/area/bmg290/shuttles/drop1{base_lighting_alpha=175;} : /area/bmg290/shuttles/drop1
/area/bmg290/shuttles/drop2{base_lighting_alpha=150;} : /area/bmg290/shuttles/drop2
/area/bmg290/shuttles/drop3{base_lighting_alpha=175;} : /area/bmg290/shuttles/drop3
/area/bmg290/shuttles/drop4{base_lighting_alpha=125;} : /area/bmg290/shuttles/drop4
/area/bmg290/wilderness/road{base_lighting_alpha=175;} : /area/bmg290/wilderness/road
/area/bmg290/wilderness/outskirts{base_lighting_alpha=175;} : /area/bmg290/wilderness/outskirts
/area/bmg290/wilderness/beach{base_lighting_alpha=175;} : /area/bmg290/wilderness/beach
/area/bmg290/wilderness/site{base_lighting_alpha=125;} : /area/bmg290/wilderness/site
/area/bmg290/wilderness/farmland{base_lighting_alpha=175;} : /area/bmg290/wilderness/farmland
/area/bmg290/wilderness/archaeology{base_lighting_alpha=125;} : /area/bmg290/wilderness/archaeology
/area/bmg290/wilderness/colony_exterior{base_lighting_alpha=175;} : /area/bmg290/wilderness/colony_exterior
/area/bmg290/wilderness/relay_exterior{base_lighting_alpha=175;} : /area/bmg290/wilderness/relay_exterior
/area/bmg290/wilderness_roof/beach_house{base_lighting_alpha=175;} : /area/bmg290/wilderness_roof/beach_house
/area/bmg290/wilderness_roof/telecomms_station{base_lighting_alpha=175;} : /area/bmg290/wilderness_roof/telecomms_station
/area/bmg290/wilderness_roof/checkpoint{base_lighting_alpha=175;} : /area/bmg290/wilderness_roof/checkpoint
/area/bmg290/wilderness_roof/farm_house{base_lighting_alpha=175;} : /area/bmg290/wilderness_roof/farm_house
/area/bmg290/wilderness_roof/storage_house{base_lighting_alpha=150;} : /area/bmg290/wilderness_roof/storage_house
/area/bmg290/wilderness_roof/archaeology_check{base_lighting_alpha=125;} : /area/bmg290/wilderness_roof/archaeology_check
/area/bmg290/colony/logistics{base_lighting_alpha=175;} : /area/bmg290/colony/logistics
/area/bmg290/colony/logistics_hub{base_lighting_alpha=175;} : /area/bmg290/colony/logistics_hub
/area/bmg290/colony/hospital{base_lighting_alpha=175;} : /area/bmg290/colony/hospital
/area/bmg290/colony/security{base_lighting_alpha=175;} : /area/bmg290/colony/security
/area/bmg290/colony/diner{base_lighting_alpha=175;} : /area/bmg290/colony/diner
/area/bmg290/colony/bar{base_lighting_alpha=175;} : /area/bmg290/colony/bar
/area/bmg290/colony/shed{base_lighting_alpha=175;} : /area/bmg290/colony/shed
/area/bmg290/colony/engineering{base_lighting_alpha=175;} : /area/bmg290/colony/engineering
/area/bmg290/colony/admin{base_lighting_alpha=175;} : /area/bmg290/colony/admin
/area/bmg290/colony/complex{base_lighting_alpha=175;} : /area/bmg290/colony/complex
/area/bmg290/colony/flightdeck{base_lighting_alpha=175;} : /area/bmg290/colony/flightdeck
/area/bmg290/colony/motorpool{base_lighting_alpha=175;} : /area/bmg290/colony/motorpool
/area/bmg290/colony/hangar{base_lighting_alpha=175;} : /area/bmg290/colony/hangar
/area/bmg290/relay/cargo{base_lighting_alpha=175;} : /area/bmg290/relay/cargo
/area/bmg290/relay/engineering{base_lighting_alpha=175;} : /area/bmg290/relay/engineering
/area/bmg290/relay/synthetic{base_lighting_alpha=175;} : /area/bmg290/relay/synthetic
/area/bmg290/relay/dataserver{base_lighting_alpha=175;} : /area/bmg290/relay/dataserver
/area/bmg290/relay/hallway{base_lighting_alpha=175;} : /area/bmg290/relay/hallway
/area/bmg290/relay/telecommunication{base_lighting_alpha=175;} : /area/bmg290/relay/telecommunication
/area/bmg290/relay/exterior_storage{base_lighting_alpha=175;} : /area/bmg290/relay/exterior_storage
/area/bmg290/relay/underground_shelter{base_lighting_alpha=125;} : /area/bmg290/relay/underground_shelter
/area/bmg290/keppitz/command{base_lighting_alpha=150;} : /area/bmg290/keppitz/command
/area/bmg290/keppitz/archives{base_lighting_alpha=150;} : /area/bmg290/keppitz/archives
/area/bmg290/keppitz/research{base_lighting_alpha=150;} : /area/bmg290/keppitz/research
/area/bmg290/keppitz/acquisitions{base_lighting_alpha=150;} : /area/bmg290/keppitz/acquisitions
/area/bmg290/keppitz/security{base_lighting_alpha=150;} : /area/bmg290/keppitz/security
/area/bmg290/keppitz/test{base_lighting_alpha=150;} : /area/bmg290/keppitz/test
/area/bmg290/keppitz/entry{base_lighting_alpha=150;} : /area/bmg290/keppitz/entry
/area/bmg290/keppitz/entry_pub{base_lighting_alpha=150;} : /area/bmg290/keppitz/entry_pub
/area/bmg290/keppitz/interlude{base_lighting_alpha=150;} : /area/bmg290/keppitz/interlude
/area/bmg290/keppitz/hangar{base_lighting_alpha=150;} : /area/bmg290/keppitz/hangar
/area/bmg290/site/undiscovered{base_lighting_alpha=100;} : /area/bmg290/site/undiscovered
/area/bmg290/site/discovered{base_lighting_alpha=100;} : /area/bmg290/site/discovered
/area/bmg290/caverns/cave_east{base_lighting_alpha=125;} : /area/bmg290/caverns/cave_east
/area/bmg290/caverns/filtration{base_lighting_alpha=125;} : /area/bmg290/caverns/filtration
/area/bmg290/caverns/site_caves{base_lighting_alpha=125;} : /area/bmg290/caverns/site_caves
/area/bmg290/caverns/cave_west{base_lighting_alpha=125;} : /area/bmg290/caverns/cave_west
/area/bmg290/caverns/terranium{base_lighting_alpha=125;} : /area/bmg290/caverns/terranium
/area/bmg290/oob/plg{base_lighting_alpha=150;} : /area/bmg290/oob/plg

