/datum/origin/twe
	name = ORIGIN_TWE
	desc = "You were born somewhere in the Three World Empire."

/datum/origin/twe/blighty
	name = ORIGIN_TWE_BLIGHTY
	desc = "The Remnant British Empire born again, the label of Commonwealth is a mark of internal anglo pride, or one of quiet shame for the pasts and presents mistakes. The ragged flag waves anyway."

/datum/origin/twe/lotrs
	name = ORIGIN_TWE_LOTRS
	desc = "Japan remains the technological pinnacle of the TWE, and its' overbearing presence in South-East Asia is felt in every brand name and advertisement to those with the 'privilege' to live in its' shadow."

/datum/origin/twe/solar
	name = ORIGIN_TWE_SOLAR
	desc = "Born on Earth, Mars or one of the other numerous colonies in Sol. You knew a life of either the highest highs, or lowest lows."

/datum/origin/twe/extrasolar
	name = ORIGIN_TWE_EXTRASOLAR
	desc = "Born and raised in the TWE's crown-jewel colonies, or those in its' sparse Frontier, you were taught to envy or pity those living in Sol by the world you grew up on."
