/datum/origin/upp
	name = ORIGIN_UPP
	desc = "You were born in the Union of Progressive Peoples."


/datum/origin/upp/cradle
	name = ORIGIN_UPP_CRADLE
	desc = "From one of the numerous member states of Earth, or from a heavily developed colony in the inner rim, you've been enthralled by Frontier adventure."


/datum/origin/upp/frontier
	name = ORIGIN_UPP_FRONTIERSMAN
	desc = "You hail from the distant Far-Frontier of UPP space, growing up in sterile and tight quarters, never having seen the sun."


/datum/origin/upp/volunteer
	name = ORIGIN_UPP_VOLUNTEER
	desc = "You escaped capitalist oppression and lies, passed all of the tests and background checks and are earning your citizenship with a member state, welcome aboard Comrade."


/datum/origin/upp/excanc
	name = ORIGIN_UPP_EXCANC
	desc = "You hail from the now extinct Chinese/Asian-Nation Cooperative, a once powerful colonizing entity, which was absorbed into the UPP after the disastrous Dog War."

/datum/origin/upp/canc
	name = ORIGIN_CANC
	desc = "You hail from the now extinct Chinese/Asian-Nation Cooperative, a once powerful colonizing entity, which was absorbed into the UPP after the disastrous Dog War. You fight on."
