/obj/item/hardpoint/locomotion/van_wheels
	name = "Van wheels"
	desc = "Integral to the movement of the van"
	icon = 'icons/obj/vehicles/hardpoints/van.dmi'

	icon_state = "tires"
	disp_icon = "van"
	disp_icon_state = "wheels"

	slot = HDPT_WHEELS

	health = 250

	move_delay = VEHICLE_SPEED_VERYFAST

/obj/item/hardpoint/locomotion/van_wheels/upp
	name = "UPP Van wheels"
	desc = "Integral to the movement of the upp van"
	icon = 'icons/obj/vehicles/hardpoints/van.dmi'

	icon_state = "upp_tires"
	disp_icon = "van"
	disp_icon_state = "wheels"

	slot = HDPT_WHEELS

	health = 1200

	move_delay = VEHICLE_SPEED_VERYFAST
