// ALAMO
/obj/effect/attach_point/weapon/dropship1
	ship_tag = DROPSHIP_ALAMO

/obj/effect/attach_point/weapon/dropship1/left_wing
	name = "port wing weapon attach point"
	icon_state = "equip_base_l_wing"
	attach_id = 1
	dir = WEST
	firing_arc_min = -3
	firing_arc_max =  3
	transverse  = -3
	long    =  0

/obj/effect/attach_point/weapon/dropship1/left_fore
	name = "port fore weapon attach point"
	attach_id = 2
	dir = NORTH
	firing_arc_min = -6
	firing_arc_max =  0
	transverse  =  0
	long    =  0

/obj/effect/attach_point/weapon/dropship1/right_fore
	name = "starboard fore weapon attach point"
	attach_id = 3
	dir = NORTH
	firing_arc_min =  0
	firing_arc_max =  6
	transverse  =  0
	long    =  0

/obj/effect/attach_point/weapon/dropship1/right_wing
	name = "starboard wing weapon attach point"
	icon_state = "equip_base_r_wing";
	attach_id = 4
	dir = EAST
	firing_arc_min = -3
	firing_arc_max =  3
	transverse  =  3
	long    =  0

// NORMANDY
/obj/effect/attach_point/weapon/dropship2
	ship_tag = DROPSHIP_NORMANDY

/obj/effect/attach_point/weapon/dropship2/left_wing
	name = "port wing weapon attach point"
	icon_state = "equip_base_l_wing"
	attach_id = 1
	dir = WEST
	firing_arc_min = -3
	firing_arc_max =  3
	transverse  = -3
	long    =  0

/obj/effect/attach_point/weapon/dropship2/left_fore
	name = "port fore weapon attach point"
	attach_id = 2
	dir = NORTH
	firing_arc_min = -6
	firing_arc_max =  0
	transverse  =  0
	long    =  0

/obj/effect/attach_point/weapon/dropship2/right_fore
	name = "starboard fore weapon attach point"
	attach_id = 3
	dir = NORTH
	firing_arc_min =  0
	firing_arc_max =  6
	transverse  =  0
	long    =  0

/obj/effect/attach_point/weapon/dropship2/right_wing
	name = "starboard wing weapon attach point"
	icon_state = "equip_base_r_wing";
	attach_id = 4
	dir = EAST
	firing_arc_min = -3
	firing_arc_max =  3
	transverse  =  3
	long    =  0

/obj/effect/attach_point/weapon/dropship3
	ship_tag = DROPSHIP_SAIPAN

/obj/effect/attach_point/weapon/dropship3/left_wing
	name = "port wing weapon attach point"
	icon_state = "equip_base_l_wing"
	attach_id = 1
	dir = WEST
	firing_arc_min = -3
	firing_arc_max =  3
	transverse  = -3
	long    =  0

/obj/effect/attach_point/weapon/dropship3/left_fore
	name = "port fore weapon attach point"
	attach_id = 2
	dir = NORTH
	firing_arc_min = -6
	firing_arc_max =  0
	transverse  =  0
	long    =  0

/obj/effect/attach_point/weapon/dropship3/right_fore
	name = "starboard fore weapon attach point"
	attach_id = 3
	dir = NORTH
	firing_arc_min =  0
	firing_arc_max =  6
	transverse  =  0
	long    =  0

/obj/effect/attach_point/weapon/dropship3/right_wing
	name = "starboard wing weapon attach point"
	icon_state = "equip_base_r_wing";
	attach_id = 4
	dir = EAST
	firing_arc_min = -3
	firing_arc_max =  3
	transverse  =  3
	long    =  0

// MIDWAY
/obj/effect/attach_point/weapon/midway
	ship_tag = DROPSHIP_MIDWAY

/obj/effect/attach_point/weapon/midway/left_wing
	name = "port wing weapon attach point"
	icon_state = "equip_base_l_wing"
	attach_id = 1
	dir = WEST
	firing_arc_min = -3
	firing_arc_max =  3
	transverse  = -3
	long    =  0

/obj/effect/attach_point/weapon/midway/left_fore
	name = "port fore weapon attach point"
	attach_id = 2
	dir = NORTH
	firing_arc_min = -6
	firing_arc_max =  0
	transverse  =  0
	long    =  0

/obj/effect/attach_point/weapon/midway/right_fore
	name = "starboard fore weapon attach point"
	attach_id = 3
	dir = NORTH
	firing_arc_min =  0
	firing_arc_max =  6
	transverse  =  0
	long    =  0

/obj/effect/attach_point/weapon/midway/right_wing
	name = "starboard wing weapon attach point"
	icon_state = "equip_base_r_wing";
	attach_id = 4
	dir = EAST
	firing_arc_min = -3
	firing_arc_max =  3
	transverse  =  3
	long    =  0

// CYCLONE
/obj/effect/attach_point/weapon/cyclone
	ship_tag = DROPSHIP_CYCLONE

/obj/effect/attach_point/weapon/cyclone/left_wing
	name = "port wing weapon attach point"
	icon_state = "equip_base_l_wing"
	attach_id = 1
	dir = WEST
	firing_arc_min = -3
	firing_arc_max =  3
	transverse  = -3
	long    =  0

/obj/effect/attach_point/weapon/cyclone/left_fore
	name = "port fore weapon attach point"
	attach_id = 2
	dir = NORTH
	firing_arc_min = -6
	firing_arc_max =  0
	transverse  =  0
	long    =  0

/obj/effect/attach_point/weapon/cyclone/right_fore
	name = "starboard fore weapon attach point"
	attach_id = 3
	dir = NORTH
	firing_arc_min =  0
	firing_arc_max =  6
	transverse  =  0
	long    =  0

/obj/effect/attach_point/weapon/cyclone/right_wing
	name = "starboard wing weapon attach point"
	icon_state = "equip_base_r_wing";
	attach_id = 4
	dir = EAST
	firing_arc_min = -3
	firing_arc_max =  3
	transverse  =  3
	long    =  0

// TORNADO
/obj/effect/attach_point/weapon/tornado
	ship_tag = DROPSHIP_TORNADO

/obj/effect/attach_point/weapon/tornado/left_wing
	name = "port wing weapon attach point"
	icon_state = "equip_base_l_wing"
	attach_id = 1
	dir = WEST
	firing_arc_min = -3
	firing_arc_max =  3
	transverse  = -3
	long    =  0

/obj/effect/attach_point/weapon/tornado/left_fore
	name = "port fore weapon attach point"
	attach_id = 2
	dir = NORTH
	firing_arc_min = -6
	firing_arc_max =  0
	transverse  =  0
	long    =  0

/obj/effect/attach_point/weapon/tornado/right_fore
	name = "starboard fore weapon attach point"
	attach_id = 3
	dir = NORTH
	firing_arc_min =  0
	firing_arc_max =  6
	transverse  =  0
	long    =  0

/obj/effect/attach_point/weapon/tornado/right_wing
	name = "starboard wing weapon attach point"
	icon_state = "equip_base_r_wing";
	attach_id = 4
	dir = EAST
	firing_arc_min = -3
	firing_arc_max =  3
	transverse  =  3
	long    =  0

// TYPHOON
/obj/effect/attach_point/weapon/typhoon
	ship_tag = DROPSHIP_TYPHOON

/obj/effect/attach_point/weapon/typhoon/left_wing
	name = "port wing weapon attach point"
	icon_state = "equip_base_l_wing"
	attach_id = 1
	dir = WEST
	firing_arc_min = -3
	firing_arc_max =  3
	transverse  = -3
	long    =  0

/obj/effect/attach_point/weapon/typhoon/left_fore
	name = "port fore weapon attach point"
	attach_id = 2
	dir = NORTH
	firing_arc_min = -6
	firing_arc_max =  0
	transverse  =  0
	long    =  0

/obj/effect/attach_point/weapon/typhoon/right_fore
	name = "starboard fore weapon attach point"
	attach_id = 3
	dir = NORTH
	firing_arc_min =  0
	firing_arc_max =  6
	transverse  =  0
	long    =  0

/obj/effect/attach_point/weapon/typhoon/right_wing
	name = "starboard wing weapon attach point"
	icon_state = "equip_base_r_wing";
	attach_id = 4
	dir = EAST
	firing_arc_min = -3
	firing_arc_max =  3
	transverse  =  3
	long    =  0

// TORNADO
/obj/effect/attach_point/weapon/tripoli
	ship_tag = DROPSHIP_TRIPOLI

/obj/effect/attach_point/weapon/tripoli/left_wing
	name = "port wing weapon attach point"
	icon_state = "equip_base_l_wing"
	attach_id = 1
	dir = WEST
	firing_arc_min = -3
	firing_arc_max =  3
	transverse  = -3
	long    =  0

/obj/effect/attach_point/weapon/tripoli/left_fore
	name = "port fore weapon attach point"
	attach_id = 2
	dir = NORTH
	firing_arc_min = -6
	firing_arc_max =  0
	transverse  =  0
	long    =  0

/obj/effect/attach_point/weapon/tripoli/right_fore
	name = "starboard fore weapon attach point"
	attach_id = 3
	dir = NORTH
	firing_arc_min =  0
	firing_arc_max =  6
	transverse  =  0
	long    =  0

/obj/effect/attach_point/weapon/tripoli/right_wing
	name = "starboard wing weapon attach point"
	icon_state = "equip_base_r_wing";
	attach_id = 4
	dir = EAST
	firing_arc_min = -3
	firing_arc_max =  3
	transverse  =  3
	long    =  0

//attach points

/obj/effect/attach_point/crew_weapon
	name = "crew compartment attach point"
	base_category = DROPSHIP_CREW_WEAPON

/obj/effect/attach_point/crew_weapon/dropship1
	ship_tag = DROPSHIP_ALAMO

/obj/effect/attach_point/crew_weapon/dropship1/floor
	plane = FLOOR_PLANE

/obj/effect/attach_point/crew_weapon/dropship2
	ship_tag = DROPSHIP_NORMANDY

/obj/effect/attach_point/crew_weapon/dropship2/floor
	plane = FLOOR_PLANE

/obj/effect/attach_point/crew_weapon/dropship3
	ship_tag = DROPSHIP_SAIPAN

/obj/effect/attach_point/crew_weapon/dropship3/floor
	plane = FLOOR_PLANE

/obj/effect/attach_point/crew_weapon/midway
	ship_tag = DROPSHIP_MIDWAY

/obj/effect/attach_point/crew_weapon/cyclone
	ship_tag = DROPSHIP_CYCLONE

/obj/effect/attach_point/crew_weapon/tornado
	ship_tag = DROPSHIP_TORNADO

/obj/effect/attach_point/crew_weapon/typhoon
	ship_tag = DROPSHIP_TYPHOON

/obj/effect/attach_point/crew_weapon/tripoli
	ship_tag = DROPSHIP_TRIPOLI

/obj/effect/attach_point/electronics
	name = "electronic system attach point"
	base_category = DROPSHIP_ELECTRONICS
	icon_state = "equip_base_front"
	layer = ABOVE_OBJ_LAYER

/obj/effect/attach_point/electronics/dropship1
	ship_tag = DROPSHIP_ALAMO

/obj/effect/attach_point/electronics/dropship2
	ship_tag = DROPSHIP_NORMANDY

/obj/effect/attach_point/electronics/dropship3
	ship_tag = DROPSHIP_SAIPAN

/obj/effect/attach_point/electronics/midway
	ship_tag = DROPSHIP_MIDWAY

/obj/effect/attach_point/electronics/cyclone
	ship_tag = DROPSHIP_CYCLONE

/obj/effect/attach_point/electronics/tornado
	ship_tag = DROPSHIP_TORNADO

/obj/effect/attach_point/electronics/typhoon
	ship_tag = DROPSHIP_TYPHOON

/obj/effect/attach_point/electronics/tripoli
	ship_tag = DROPSHIP_TRIPOLI
/obj/effect/attach_point/fuel
	name = "engine system attach point"
	icon = 'icons/obj/structures/props/almayer_props64.dmi'
	icon_state = "fuel_base"
	base_category = DROPSHIP_FUEL_EQP

/obj/effect/attach_point/fuel/dropship1
	ship_tag = DROPSHIP_ALAMO

/obj/effect/attach_point/fuel/dropship2
	ship_tag = DROPSHIP_NORMANDY

/obj/effect/attach_point/fuel/dropship3
	ship_tag = DROPSHIP_SAIPAN


/obj/effect/attach_point/fuel/midway
	ship_tag = DROPSHIP_MIDWAY

/obj/effect/attach_point/fuel/cyclone
	ship_tag = DROPSHIP_CYCLONE

/obj/effect/attach_point/fuel/tornado
	ship_tag = DROPSHIP_TORNADO

/obj/effect/attach_point/fuel/typhoon
	ship_tag = DROPSHIP_TYPHOON

/obj/effect/attach_point/fuel/tripoli
	ship_tag = DROPSHIP_TRIPOLI

/obj/effect/attach_point/computer
	base_category = DROPSHIP_COMPUTER

/obj/effect/attach_point/computer/dropship1
	ship_tag = DROPSHIP_ALAMO

/obj/effect/attach_point/computer/dropship2
	ship_tag = DROPSHIP_NORMANDY

/obj/effect/attach_point/computer/dropship3
	ship_tag = DROPSHIP_SAIPAN

/obj/effect/attach_point/computer/midway
	ship_tag = DROPSHIP_MIDWAY

/obj/effect/attach_point/computer/cyclone
	ship_tag = DROPSHIP_CYCLONE

/obj/effect/attach_point/computer/tornado
	ship_tag = DROPSHIP_TORNADO

/obj/effect/attach_point/computer/typhoon
	ship_tag = DROPSHIP_TYPHOON

/obj/effect/attach_point/computer/tripoli
	ship_tag = DROPSHIP_TYPHOON
