//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ag" = (
/turf/closed/shuttle/dropship2{
	icon_state = "92";
	name = "\improper Cyclon"
	},
/area/shuttle/cyclon)
"aP" = (
/obj/structure/shuttle/part/dropship2/left_outer_wing_connector,
/turf/open/space/basic,
/area/shuttle/cyclon)
"bw" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "98"
	},
/area/shuttle/cyclon)
"cj" = (
/obj/structure/shuttle/part/dropship2/nose_front_left,
/turf/template_noop,
/area/shuttle/cyclon)
"cm" = (
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = -8
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = 8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/cyclon)
"cy" = (
/obj/structure/stairs/perspective,
/obj/structure/platform{
	dir = 4;
	layer = 2.7
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/cyclon)
"cJ" = (
/obj/structure/shuttle/part/dropship2/transparent/outer_left_weapons,
/turf/template_noop,
/area/shuttle/cyclon)
"cR" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "39"
	},
/area/shuttle/cyclon)
"dN" = (
/turf/closed/shuttle/dropship2{
	icon_state = "42"
	},
/area/shuttle/cyclon)
"eu" = (
/obj/effect/attach_point/crew_weapon/midway,
/obj/structure/machinery/light{
	dir = 8;
	pixel_x = -14
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/cyclon)
"eT" = (
/obj/structure/shuttle/part/dropship2/transparent/left_outer_bottom_wing,
/turf/template_noop,
/area/shuttle/cyclon)
"fo" = (
/obj/structure/shuttle/part/dropship2/transparent/engine_left_cap,
/turf/template_noop,
/area/shuttle/cyclon)
"fr" = (
/turf/closed/shuttle/dropship2{
	icon_state = "30"
	},
/area/shuttle/cyclon)
"fy" = (
/obj/docking_port/mobile/marine_dropship/cyclon,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/cyclon)
"gn" = (
/obj/structure/bed/chair/dropship/pilot{
	dir = 1
	},
/obj/structure/machinery/camera/autoname/almayer/dropship_two{
	pixel_x = 8;
	pixel_y = -16
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/cyclon)
"ha" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "32"
	},
/area/shuttle/cyclon)
"hd" = (
/obj/effect/attach_point/fuel/dropship2{
	pixel_x = -32
	},
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "33"
	},
/area/shuttle/cyclon)
"hu" = (
/obj/structure/shuttle/part/dropship2/transparent/right_outer_bottom_wing,
/turf/template_noop,
/area/shuttle/cyclon)
"hS" = (
/obj/structure/shuttle/part/dropship2/transparent/engine_right_cap,
/turf/template_noop,
/area/shuttle/cyclon)
"hV" = (
/obj/structure/shuttle/part/dropship2/transparent/engine_right_exhaust,
/turf/template_noop,
/area/shuttle/cyclon)
"ia" = (
/obj/structure/bed/chair/dropship/pilot{
	dir = 1
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/cyclon)
"iO" = (
/obj/structure/shuttle/part/dropship2/right_inner_wing_connector,
/turf/open/space/basic,
/area/shuttle/cyclon)
"jr" = (
/obj/effect/attach_point/crew_weapon/midway,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/cyclon)
"lc" = (
/obj/structure/machinery/light{
	dir = 4;
	pixel_x = 14
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/cyclon)
"lV" = (
/turf/closed/shuttle/dropship2{
	icon_state = "18"
	},
/area/shuttle/cyclon)
"ml" = (
/obj/structure/platform_decoration{
	dir = 8
	},
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	pixel_y = 1
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin6"
	},
/area/shuttle/cyclon)
"mI" = (
/turf/closed/shuttle/dropship2{
	icon_state = "67"
	},
/area/shuttle/cyclon)
"mO" = (
/obj/structure/shuttle/part/dropship2/transparent/upper_left_wing,
/turf/template_noop,
/area/shuttle/cyclon)
"nj" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin6"
	},
/area/shuttle/cyclon)
"nH" = (
/obj/structure/platform_decoration{
	dir = 4
	},
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	pixel_y = 1
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin7"
	},
/area/shuttle/cyclon)
"od" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "23"
	},
/area/shuttle/cyclon)
"oX" = (
/obj/structure/machinery/camera/autoname/golden_arrow/midway{
	dir = 8;
	pixel_x = 23
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/cyclon)
"pb" = (
/turf/closed/shuttle/dropship2{
	icon_state = "62"
	},
/area/shuttle/cyclon)
"pj" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "96";
	name = "\improper Cyclon"
	},
/area/shuttle/cyclon)
"pz" = (
/obj/structure/shuttle/part/dropship2/transparent/middle_left_wing,
/turf/template_noop,
/area/shuttle/cyclon)
"qj" = (
/obj/structure/machinery/light{
	dir = 8;
	pixel_x = -14
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/cyclon)
"qs" = (
/turf/closed/shuttle/dropship2{
	icon_state = "47"
	},
/area/shuttle/cyclon)
"qN" = (
/turf/closed/shuttle/dropship2{
	icon_state = "25"
	},
/area/shuttle/cyclon)
"qX" = (
/turf/closed/shuttle/dropship2{
	icon_state = "48"
	},
/area/shuttle/cyclon)
"ro" = (
/obj/structure/shuttle/part/dropship2/nose_front_right,
/turf/template_noop,
/area/shuttle/cyclon)
"rB" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "29"
	},
/area/shuttle/cyclon)
"sa" = (
/turf/closed/shuttle/dropship2{
	icon_state = "73"
	},
/area/shuttle/cyclon)
"sA" = (
/turf/closed/shuttle/dropship2{
	icon_state = "37"
	},
/area/shuttle/cyclon)
"sR" = (
/obj/structure/bed/chair/vehicle{
	pixel_x = -8
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = 8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/cyclon)
"tU" = (
/turf/closed/shuttle/dropship2{
	icon_state = "24"
	},
/area/shuttle/cyclon)
"uH" = (
/turf/closed/shuttle/dropship2{
	icon_state = "72"
	},
/area/shuttle/cyclon)
"vt" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "86"
	},
/area/shuttle/cyclon)
"vH" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "34"
	},
/area/shuttle/cyclon)
"vT" = (
/obj/structure/shuttle/part/dropship2/transparent/right_inner_bottom_wing,
/turf/template_noop,
/area/shuttle/cyclon)
"wk" = (
/turf/template_noop,
/area/space)
"wA" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "35"
	},
/area/shuttle/cyclon)
"xY" = (
/obj/structure/shuttle/part/dropship2/lower_left_wall,
/turf/open/space/basic,
/area/shuttle/cyclon)
"yA" = (
/obj/structure/shuttle/part/dropship2/transparent/nose_center,
/turf/template_noop,
/area/shuttle/cyclon)
"yP" = (
/obj/structure/stairs/perspective,
/obj/structure/platform{
	dir = 8;
	layer = 2.7
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/cyclon)
"zz" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "80"
	},
/area/shuttle/cyclon)
"zG" = (
/turf/closed/shuttle/dropship2{
	icon_state = "31"
	},
/area/shuttle/cyclon)
"zH" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "38"
	},
/area/shuttle/cyclon)
"zL" = (
/obj/structure/shuttle/part/dropship2/transparent/nose_top_right,
/turf/template_noop,
/area/shuttle/cyclon)
"Ak" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/dropshiprear/ds2{
	id = "aft_door"
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/cyclon)
"At" = (
/obj/structure/shuttle/part/dropship2/lower_right_wall,
/turf/open/space/basic,
/area/shuttle/cyclon)
"Ax" = (
/obj/structure/blocker/invisible_wall,
/obj/structure/machinery/computer/cameras/dropship/two{
	name = "\improper 'Cyclon' camera controls"
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/cyclon)
"AP" = (
/turf/closed/shuttle/dropship2{
	icon_state = "83"
	},
/area/shuttle/cyclon)
"Bt" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "89"
	},
/area/shuttle/cyclon)
"BU" = (
/obj/structure/machinery/cm_vending/sorted/medical/wall_med{
	pixel_x = 30
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/cyclon)
"Cb" = (
/obj/structure/shuttle/part/dropship2/transparent/upper_right_wing,
/turf/template_noop,
/area/shuttle/cyclon)
"Cf" = (
/obj/structure/shuttle/part/dropship2/left_inner_wing_connector,
/turf/open/space/basic,
/area/shuttle/cyclon)
"Da" = (
/obj/structure/shuttle/part/dropship2/transparent/engine_left_exhaust,
/turf/template_noop,
/area/shuttle/cyclon)
"Df" = (
/obj/structure/shuttle/part/dropship2/right_outer_wing_connector,
/turf/open/space/basic,
/area/shuttle/cyclon)
"Dl" = (
/obj/structure/machinery/camera/autoname/golden_arrow/midway{
	dir = 4;
	pixel_x = -23
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/cyclon)
"EP" = (
/turf/closed/shuttle/dropship2{
	icon_state = "75"
	},
/area/shuttle/cyclon)
"Fz" = (
/obj/effect/attach_point/fuel/dropship2,
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "28"
	},
/area/shuttle/cyclon)
"FD" = (
/obj/effect/attach_point/crew_weapon/midway,
/obj/structure/machinery/light{
	dir = 4;
	pixel_x = 14
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/cyclon)
"FV" = (
/obj/structure/platform{
	dir = 1
	},
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	pixel_y = 1
	},
/turf/open/shuttle/dropship{
	icon_state = "floor8"
	},
/area/shuttle/cyclon)
"GE" = (
/turf/closed/shuttle/dropship2{
	icon_state = "43"
	},
/area/shuttle/cyclon)
"GJ" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "27"
	},
/area/shuttle/cyclon)
"Hg" = (
/turf/closed/shuttle/dropship2{
	icon_state = "69"
	},
/area/shuttle/cyclon)
"Iz" = (
/obj/structure/machinery/door/airlock/hatch/cockpit/two,
/obj/structure/blocker/forcefield/multitile_vehicles,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/cyclon)
"IP" = (
/obj/effect/attach_point/weapon/dropship2/left_wing,
/obj/structure/shuttle/part/dropship2/transparent/lower_left_wing,
/turf/template_noop,
/area/shuttle/cyclon)
"IZ" = (
/obj/structure/shuttle/part/dropship2/transparent/middle_right_wing,
/turf/template_noop,
/area/shuttle/cyclon)
"JZ" = (
/obj/structure/machinery/door_control{
	id = "dropship_midway";
	name = "Dropship Lockdown";
	normaldoorcontrol = 3;
	pixel_y = -19;
	req_one_access_txt = "3;22"
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/cyclon)
"Kv" = (
/turf/closed/shuttle/dropship2{
	icon_state = "81"
	},
/area/shuttle/cyclon)
"KQ" = (
/turf/open/shuttle/dropship,
/area/shuttle/cyclon)
"KU" = (
/obj/structure/bed/chair/vehicle{
	pixel_x = -8
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = 8
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin14"
	},
/area/shuttle/cyclon)
"MD" = (
/obj/structure/machinery/cm_vending/sorted/medical/wall_med{
	pixel_x = -30
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/cyclon)
"MU" = (
/obj/structure/machinery/computer/dropship_weapons/dropship2{
	name = "\improper 'Cyclon' weapons controls"
	},
/obj/structure/phone_base/rotary{
	name = "Normandy Telephone";
	phone_category = "Dropship";
	phone_id = "Normandy";
	pixel_x = 11;
	pixel_y = 16
	},
/obj/structure/blocker/invisible_wall,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/cyclon)
"Ob" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin7"
	},
/area/shuttle/cyclon)
"Pg" = (
/obj/structure/blocker/invisible_wall,
/obj/structure/machinery/computer/shuttle/dropship/flight,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/cyclon)
"QA" = (
/obj/structure/machinery/door/airlock/dropship_hatch/two,
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/cyclon)
"QN" = (
/obj/effect/attach_point/weapon/dropship2/right_wing,
/obj/structure/shuttle/part/dropship2/transparent/lower_right_wing,
/turf/template_noop,
/area/shuttle/cyclon)
"RR" = (
/obj/structure/shuttle/part/dropship2/transparent/nose_top_left,
/turf/template_noop,
/area/shuttle/cyclon)
"Sk" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin3"
	},
/area/shuttle/cyclon)
"Sl" = (
/turf/closed/shuttle/dropship2{
	icon_state = "77"
	},
/area/shuttle/cyclon)
"Ty" = (
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/cyclon)
"Uo" = (
/turf/closed/shuttle/dropship2{
	icon_state = "64"
	},
/area/shuttle/cyclon)
"Vu" = (
/obj/item/device/radio/intercom/normandy{
	layer = 3.5;
	pixel_x = 21;
	pixel_y = 43
	},
/turf/open/shuttle/dropship{
	icon_state = "rasputin15"
	},
/area/shuttle/cyclon)
"Wr" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "26"
	},
/area/shuttle/cyclon)
"Ws" = (
/turf/closed/shuttle/dropship2{
	icon_state = "19"
	},
/area/shuttle/cyclon)
"Wv" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "22"
	},
/area/shuttle/cyclon)
"XU" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "97"
	},
/area/shuttle/cyclon)
"XY" = (
/turf/closed/shuttle/dropship2{
	icon_state = "94"
	},
/area/shuttle/cyclon)
"YL" = (
/turf/closed/shuttle/dropship2{
	icon_state = "36"
	},
/area/shuttle/cyclon)
"Zd" = (
/obj/structure/shuttle/part/dropship2/transparent/outer_right_weapons,
/turf/template_noop,
/area/shuttle/cyclon)
"ZG" = (
/obj/structure/shuttle/part/dropship2/transparent/left_outer_inner_wing,
/turf/template_noop,
/area/shuttle/cyclon)
"ZU" = (
/turf/closed/shuttle/dropship2/transparent{
	icon_state = "78"
	},
/area/shuttle/cyclon)

(1,1,1) = {"
wk
wk
wk
wk
wk
mO
pz
IP
wk
wk
wk
fo
vH
Fz
Wv
Da
wk
eT
"}
(2,1,1) = {"
wk
wk
wk
cJ
EP
uH
mI
pb
QA
QA
xY
hS
wA
rB
od
hV
wk
ZG
"}
(3,1,1) = {"
RR
cj
ag
vt
Sl
sR
MD
eu
Ty
JZ
qs
dN
YL
fr
tU
lV
Cf
aP
"}
(4,1,1) = {"
yA
pj
Ax
gn
ZU
KU
nj
Sk
Sk
Sk
cy
ml
Sk
Dl
qj
Ak
wk
wk
"}
(5,1,1) = {"
yA
XU
Pg
Vu
Iz
Sk
KQ
cm
Ty
fy
jr
FV
Ty
Ty
Ty
Ty
wk
wk
"}
(6,1,1) = {"
yA
bw
MU
ia
zz
KU
Ob
Sk
Sk
Sk
yP
nH
BU
Sk
lc
Ty
wk
wk
"}
(7,1,1) = {"
zL
ro
XY
Bt
Kv
sR
oX
FD
Ty
JZ
qX
GE
sA
zG
qN
Ws
iO
Df
"}
(8,1,1) = {"
wk
wk
wk
Zd
AP
sa
Hg
Uo
QA
QA
At
fo
zH
ha
Wr
Da
wk
vT
"}
(9,1,1) = {"
wk
wk
wk
wk
wk
Cb
IZ
QN
wk
wk
wk
hS
cR
hd
GJ
hV
wk
hu
"}
