"bo" = (/obj/structure/machinery/cm_vending/sorted/medical/wall_med{pixel_y = 26; pixel_x = 8},/obj/structure/extinguisher_cabinet/lifeboat{pixel_y = 27; pixel_x = -4},/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 3,16"; density = 0; name = "\improper Somme"; opacity = 0},/area/shuttle/midway)
"bU" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 8,17"; name = "Somme"},/area/shuttle/midway)
"cU" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,11"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"dz" = (/obj/effect/attach_point/weapon/somme/right_fore,/turf/template_noop,/area/shuttle/midway)
"dS" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 2,13"; name = "Somme"},/area/shuttle/midway)
"eL" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,12"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"hh" = (/obj/effect/attach_point/weapon/somme/left_fore,/turf/template_noop,/area/shuttle/midway)
"hq" = (/obj/structure/machinery/door/poddoor/railing{dir = 2},/obj/structure/vehicle_locker/movie{pixel_y = 20; layer = 2.9},/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,16"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"hM" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,15"; density = 0; name = "\improper Somme"; opacity = 0},/area/shuttle/midway)
"iz" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,10"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"jQ" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 3,14"; name = "Somme"},/area/shuttle/midway)
"ko" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 7,14"; name = "Somme"},/area/shuttle/midway)
"kJ" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,12"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"md" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 3,9"; name = "Somme"},/area/shuttle/midway)
"na" = (/obj/structure/dropship_tail{pixel_x = -160; pixel_y = -173; mouse_opacity = 0},/turf/template_noop,/area/shuttle/midway)
"nK" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 3,11"; name = "Somme"},/area/shuttle/midway)
"oS" = (/obj/structure/machinery/cm_vending/sorted/medical/wall_med{pixel_y = 26; pixel_x = -8},/obj/structure/machinery/camera/autoname/golden_arrow/somme{dir = 8},/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 7,16"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"pg" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 7,17"; name = "Somme"},/area/shuttle/midway)
"pv" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 8,13"; name = "Somme"},/area/shuttle/midway)
"pF" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 7,11"; name = "Somme"},/area/shuttle/midway)
"pQ" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,9"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"qp" = (/obj/docking_port/mobile/marine_dropship/somme,/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,13"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"re" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 8,16"; name = "Somme"},/area/shuttle/midway)
"rz" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,20"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"so" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 2,16"; name = "Somme"},/area/shuttle/midway)
"sY" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,15"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"uW" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,13"; density = 0; name = "\improper Somme"; opacity = 0},/area/shuttle/midway)
"uY" = (/obj/structure/blocker/forcefield/multitile_vehicles,/obj/structure/machinery/door/airlock/hatch/cockpit/four,/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,17"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"vv" = (/obj/structure/machinery/computer/dropship_weapons/somme,/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,18"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"vE" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 3,10"; name = "Somme"},/area/shuttle/midway)
"xW" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 7,9"; name = "Somme"},/area/shuttle/midway)
"ya" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 8,12"; name = "Somme"},/area/shuttle/midway)
"yv" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 3,12"; name = "Somme"},/area/shuttle/midway)
"zV" = (/obj/structure/machinery/door/airlock/multi_tile/almayer/dropshiprear/ds4{id = "aft_door"},/turf/template_noop,/area/space)
"BD" = (/obj/structure/machinery/camera/autoname/golden_arrow/somme{dir = 4},/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,12"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"BZ" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 2,17"; name = "Somme"},/area/shuttle/midway)
"CC" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,9"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"EZ" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,10"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"Fp" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,13"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"FN" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 2,14"; name = "Somme"},/area/shuttle/midway)
"FS" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,10"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"Hl" = (/obj/effect/attach_point/electronics/midway{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,18"},/turf/template_noop,/area/shuttle/midway)
"HN" = (/obj/effect/attach_point/weapon/somme/left_wing,/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 2,15"; name = "Somme"},/area/shuttle/midway)
"Kg" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,14"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"KF" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 7,10"; name = "Somme"},/area/shuttle/midway)
"Le" = (/obj/effect/attach_point/electronics/midway{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,18"},/turf/template_noop,/area/shuttle/midway)
"LQ" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 8,14"; name = "Somme"},/area/shuttle/midway)
"MA" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,11"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"MJ" = (/obj/structure/machinery/door/poddoor/railing{dir = 2},/obj/structure/vehicle_locker/movie{pixel_y = 20; layer = 2.9},/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,16"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"MO" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,17"; name = "Somme"},/area/shuttle/midway)
"NA" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 7,13"; name = "Somme"},/area/shuttle/midway)
"NS" = (/obj/structure/machinery/computer/shuttle/dropship/flight/small{icon = 'icons/obj/structures/machinery/dropship_ud4_props.dmi'; icon_state = "flightcontrols"},/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,19"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"OT" = (/turf/template_noop,/area/shuttle/midway)
"Ru" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,11"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"RH" = (/obj/structure/shuttle/part/midway/transparent{icon_state = "90"},/turf/template_noop,/area/space)
"So" = (/obj/effect/attach_point/weapon/somme/right_wing,/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 8,15"; name = "Somme"},/area/shuttle/midway)
"SK" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 2,12"; name = "Somme"},/area/shuttle/midway)
"SL" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 7,12"; name = "Somme"},/area/shuttle/midway)
"SO" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,14"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"TE" = (/turf/template_noop,/area/space)
"Ur" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 7,15"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"UR" = (/obj/structure/machinery/door/poddoor/railing{dir = 2},/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,16"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"WY" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 3,15"; density = 0; name = "\improper Somme"; opacity = 0},/area/shuttle/midway)
"Xz" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 3,13"; name = "Somme"},/area/shuttle/midway)
"XU" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 3,17"; name = "Somme"},/area/shuttle/midway)
"Ya" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,9"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"YL" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,17"; name = "Somme"},/area/shuttle/midway)
"ZB" = (/obj/effect/attach_point/computer/somme,/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,15"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)
"ZY" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,14"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/midway)

(1,1,1) = {"
TETETETETErzTETETETETE
TETETETETENSRHTETETETE
TETEOThhHlvvLedzOTTETE
TETEBZXUMOuYYLpgbUTETE
TETEsoboMJURhqoSreTETE
TETEHNWYhMZBsYUrSoTETE
TETEFNjQKgSOZYkoLQTETE
TETEdSXzuWqpFpNApvTETE
TETESKyvBDeLkJSLyaTETE
TETEOTnKMARucUpFOTTETE
TETEOTvEEZFSizKFOTTETE
TETEOTmdpQCCYaxWOTTETE
TETEOTOTOTOTOTOTOTTETE
zVTEOTOTOTOTOTOTOTTETE
TETEOTOTOTOTOTOTOTTETE
TETEOTOTOTOTOTOTOTTETE
TETEOTOTOTnaOTOTOTTETE
TETEOTOTOTOTOTOTOTTETE
TEOTOTOTOTOTOTOTOTOTTE
TEOTOTOTOTOTOTOTOTOTTE
TETETETETETETETETETETE
"}
