"aa" = (/obj/docking_port/mobile/marine_dropship/rasputin,/turf/open/shuttle/dropship{icon_state = "rasputin15"},/area/shuttle/rasputin)
"ab" = (/obj/structure/bed/chair/vehicle{dir = 1; pixel_y = 17},/obj/effect/decal/warning_stripes{icon_state = "E-corner"},/obj/effect/decal/warning_stripes{icon_state = "W-corner"},/obj/structure/machinery/light{dir = 8},/turf/open/shuttle/dropship{icon_state = "rasputin15"},/area/shuttle/rasputin)
"ac" = (/obj/structure/machinery/computer/cameras/dropship/rasputin{icon = 'icons/obj/structures/machinery/computer.dmi'; icon_state = "jas"; layer = 3.1; pixel_x = -24; pixel_y = -11},/turf/closed/shuttle/rasputin{dir = 8; icon_state = "dwall25"},/area/shuttle/rasputin)
"ad" = (/obj/structure/machinery/camera/autoname/golden_arrow/rasputin{dir = 8; icon_state = "autocam_editor"; pixel_x = 17},/turf/open/shuttle/dropship{icon_state = "rasputin15"},/area/shuttle/rasputin)
"ae" = (/obj/structure/machinery/camera/autoname/golden_arrow/rasputin{dir = 4; icon_state = "autocam_editor"; pixel_x = -17},/turf/open/shuttle/dropship{icon_state = "rasputin3"},/area/shuttle/rasputin)
"ag" = (/turf/open/shuttle/dropship{icon_state = "rasputin6"},/area/shuttle/rasputin)
"aM" = (/turf/closed/shuttle/rasputin{icon_state = "dwall25"},/area/shuttle/rasputin)
"aN" = (/obj/structure/shuttle/part/rasputin/transparent/window{dir = 4},/turf/open/floor/plating,/area/shuttle/rasputin)
"bV" = (/obj/structure/shuttle/part/rasputin/corner{dir = 1},/turf/template_noop,/area/shuttle/rasputin)
"cj" = (/obj/structure/machinery/door/airlock/dropship_hatch/three{id = "port_door"},/turf/open/shuttle/dropship{icon_state = "rasputin15"},/area/shuttle/rasputin)
"dp" = (/obj/structure/machinery/door/airlock/hatch/cockpit/three,/turf/open/shuttle/dropship{icon_state = "rasputin15"},/area/shuttle/rasputin)
"ee" = (/obj/structure/bed/chair/vehicle{dir = 1; pixel_x = -8},/obj/structure/bed/chair/vehicle{dir = 1; pixel_x = 8},/turf/open/shuttle/dropship{icon_state = "rasputin15"},/area/shuttle/rasputin)
"ei" = (/turf/closed/shuttle/rasputin{icon_state = "dwall28"},/area/shuttle/rasputin)
"eD" = (/turf/closed/shuttle/rasputin{icon_state = "dwall15"},/area/shuttle/rasputin)
"eN" = (/obj/structure/machinery/light{dir = 4},/turf/open/shuttle/dropship{icon_state = "rasputin3"},/area/shuttle/rasputin)
"gx" = (/turf/closed/shuttle/rasputin{icon_state = "dwall7"},/area/shuttle/rasputin)
"gy" = (/turf/closed/shuttle/rasputin{dir = 1; icon_state = "dwall38"},/area/shuttle/rasputin)
"hb" = (/obj/structure/bed/chair/vehicle{pixel_x = -8},/obj/structure/bed/chair/vehicle{pixel_x = 8},/obj/structure/extinguisher_cabinet/lifeboat{pixel_x = 7; pixel_y = 29},/turf/open/shuttle/dropship{icon_state = "rasputin14"},/area/shuttle/rasputin)
"hX" = (/obj/structure/shuttle/part/rasputin/corner{dir = 8},/turf/template_noop,/area/shuttle/rasputin)
"iy" = (/obj/structure/platform{dir = 8; layer = 2.7},/obj/structure/stairs/perspective,/turf/open/shuttle/dropship{icon_state = "rasputin3"},/area/shuttle/rasputin)
"iP" = (/obj/structure/shuttle/part/rasputin/transparent/outer_right_weapons,/obj/effect/attach_point/weapon/rasputin/right_fore,/turf/template_noop,/area/shuttle/rasputin)
"iQ" = (/turf/closed/shuttle/rasputin{dir = 4; icon_state = "dwall38"},/area/shuttle/rasputin)
"kM" = (/obj/structure/shuttle/part/rasputin/corner{dir = 4},/turf/template_noop,/area/shuttle/rasputin)
"lg" = (/obj/structure/shuttle/part/rasputin/corner_single{dir = 8},/turf/template_noop,/area/shuttle/rasputin)
"lp" = (/obj/structure/machinery/door/airlock/dropship_hatch/three{dir = 1; id = "starboard_door"},/turf/open/shuttle/dropship{icon_state = "rasputin15"},/area/shuttle/rasputin)
"mQ" = (/turf/closed/shuttle/rasputin{dir = 4; icon_state = "dwall39"},/area/shuttle/rasputin)
"mU" = (/obj/structure/shuttle/part/rasputin/transparent/window,/turf/open/floor/plating,/area/shuttle/rasputin)
"nw" = (/turf/closed/shuttle/rasputin{icon_state = "dwall39"},/area/shuttle/rasputin)
"nJ" = (/turf/closed/shuttle/rasputin{dir = 8; icon_state = "dwall25"},/area/shuttle/rasputin)
"qH" = (/turf/open/shuttle/dropship{icon_state = "rasputin15"},/area/shuttle/rasputin)
"rr" = (/obj/structure/shuttle/engine/propulsion,/obj/structure/shuttle/engine/heater{pixel_y = 32},/turf/open/floor/plating,/area/shuttle/rasputin)
"rB" = (/turf/template_noop,/area/space)
"rW" = (/obj/structure/shuttle/part/dropship1/transparent/engine_left_cap,/turf/template_noop,/area/shuttle/rasputin)
"ss" = (/turf/closed/shuttle/rasputin{icon_state = "dwall20"},/area/shuttle/rasputin)
"sB" = (/turf/closed/shuttle/rasputin{dir = 4; icon_state = "dwall25"},/area/shuttle/rasputin)
"sX" = (/obj/structure/machinery/cm_vending/sorted/medical/wall_med{pixel_x = -30},/turf/open/shuttle/dropship{icon_state = "rasputin15"},/area/shuttle/rasputin)
"ti" = (/obj/structure/bed/chair/vehicle{pixel_x = -8},/obj/structure/bed/chair/vehicle{pixel_x = 8},/obj/structure/machinery/light{dir = 1},/turf/open/shuttle/dropship{icon_state = "rasputin15"},/area/shuttle/rasputin)
"tj" = (/obj/structure/machinery/computer/dropship_weapons/rasputin{dir = 8; icon = 'icons/obj/structures/machinery/computer.dmi'; icon_state = "overwatch"; pixel_x = 18; pixel_y = 1},/turf/closed/shuttle/rasputin{dir = 4; icon_state = "dwall25"},/area/shuttle/rasputin)
"uN" = (/turf/closed/shuttle/rasputin{dir = 4; icon_state = "dwall28"},/area/shuttle/rasputin)
"vO" = (/turf/closed/shuttle/rasputin{icon_state = "dwall13"},/area/shuttle/rasputin)
"wo" = (/obj/effect/attach_point/fuel/rasputin,/turf/closed/shuttle/rasputin{icon_state = "dwall37"},/area/shuttle/rasputin)
"wr" = (/obj/structure/shuttle/part/rasputin/tail{dir = 6},/turf/template_noop,/area/shuttle/rasputin)
"ww" = (/obj/structure/shuttle/part/rasputin/engine{dir = 1},/turf/template_noop,/area/shuttle/rasputin)
"xP" = (/turf/closed/shuttle/rasputin{icon_state = "dwall10"},/area/shuttle/rasputin)
"yf" = (/turf/closed/shuttle/rasputin{dir = 1; icon_state = "dwall39"},/area/shuttle/rasputin)
"yx" = (/turf/open/shuttle/dropship,/area/shuttle/rasputin)
"yM" = (/obj/effect/attach_point/fuel/rasputin{pixel_x = -32},/turf/closed/shuttle/rasputin{dir = 1; icon_state = "dwall37"},/area/shuttle/rasputin)
"yP" = (/obj/structure/shuttle/part/rasputin/transparent/outer_left_weapons,/obj/effect/attach_point/weapon/rasputin/left_fore,/turf/template_noop,/area/shuttle/rasputin)
"Eg" = (/obj/structure/platform{dir = 1},/obj/effect/decal/warning_stripes{icon_state = "N"; pixel_y = 1},/turf/open/shuttle/dropship{icon_state = "floor8"},/area/shuttle/rasputin)
"Fo" = (/turf/closed/shuttle/rasputin{dir = 4; icon_state = "dwall35"},/area/shuttle/rasputin)
"Ii" = (/turf/open/shuttle/dropship{icon_state = "rasputin7"},/area/shuttle/rasputin)
"Iv" = (/turf/closed/shuttle/rasputin{icon_state = "dwall38"},/area/shuttle/rasputin)
"IB" = (/turf/closed/shuttle/rasputin{icon_state = "dwall16"},/area/shuttle/rasputin)
"II" = (/turf/closed/shuttle/rasputin{dir = 4},/area/shuttle/rasputin)
"Jr" = (/obj/structure/machinery/light{dir = 8},/turf/open/shuttle/dropship{icon_state = "rasputin3"},/area/shuttle/rasputin)
"JX" = (/turf/closed/shuttle/rasputin{dir = 8; icon_state = "dwall38"},/area/shuttle/rasputin)
"Kh" = (/obj/structure/machinery/door/airlock/multi_tile/almayer/dropshiprear/ds3{id = "aft_door"},/turf/open/shuttle/dropship{icon_state = "rasputin15"},/area/shuttle/rasputin)
"KE" = (/turf/closed/shuttle/rasputin{dir = 8; icon_state = "dwall39"},/area/shuttle/rasputin)
"Md" = (/obj/structure/bed/chair/vehicle{dir = 1; pixel_x = 8},/obj/effect/decal/warning_stripes{icon_state = "E-corner"},/obj/effect/decal/warning_stripes{icon_state = "W-corner"},/turf/open/shuttle/dropship{icon_state = "rasputin15"},/area/shuttle/rasputin)
"Mx" = (/turf/closed/shuttle/rasputin{dir = 1; icon_state = "dwall25"},/area/shuttle/rasputin)
"MQ" = (/obj/structure/shuttle/part/rasputin/corner_single{dir = 4},/turf/template_noop,/area/shuttle/rasputin)
"NQ" = (/obj/structure/shuttle/part/rasputin/transparent/inner_left_weapons,/obj/effect/attach_point/electronics/rasputin,/turf/template_noop,/area/shuttle/rasputin)
"Oj" = (/turf/closed/shuttle/rasputin{icon_state = "dwall35"},/area/shuttle/rasputin)
"OD" = (/turf/closed/shuttle/rasputin{icon_state = "dwall9"},/area/shuttle/rasputin)
"OS" = (/turf/closed/shuttle/rasputin{dir = 8; icon_state = "dwall37"},/area/shuttle/rasputin)
"Qj" = (/obj/structure/shuttle/part/rasputin/transparent/inner_right_weapons,/obj/effect/attach_point/electronics/rasputin,/turf/template_noop,/area/shuttle/rasputin)
"Rc" = (/obj/structure/platform{dir = 4; layer = 2.7},/obj/structure/stairs/perspective,/turf/open/shuttle/dropship{icon_state = "rasputin3"},/area/shuttle/rasputin)
"Rt" = (/turf/closed/shuttle/rasputin{icon_state = "dwall24"},/area/shuttle/rasputin)
"Rv" = (/turf/closed/shuttle/rasputin{dir = 1; icon_state = "dwall35"},/area/shuttle/rasputin)
"RR" = (/obj/structure/shuttle/part/dropship1/transparent/engine_right_cap,/turf/template_noop,/area/shuttle/rasputin)
"RY" = (/obj/structure/bed/chair/vehicle{pixel_x = 8},/obj/structure/bed/chair/vehicle{pixel_x = -8},/obj/structure/machinery/light{dir = 1},/turf/open/shuttle/dropship{icon_state = "rasputin15"},/area/shuttle/rasputin)
"Sx" = (/obj/structure/machinery/door_control{id = "dropship_rasputin"; name = "Dropship Lockdown"; normaldoorcontrol = 3; pixel_y = -19; req_one_access_txt = "3;22"},/obj/effect/attach_point/crew_weapon/midway,/turf/open/shuttle/dropship{icon_state = "rasputin15"},/area/shuttle/rasputin)
"Tu" = (/obj/structure/bed/chair/vehicle{pixel_x = -8},/obj/structure/bed/chair/vehicle{pixel_x = 8},/turf/open/shuttle/dropship{icon_state = "rasputin14"},/area/shuttle/rasputin)
"TL" = (/obj/structure/shuttle/part/rasputin/engine,/turf/template_noop,/area/shuttle/rasputin)
"Up" = (/obj/structure/machinery/cm_vending/sorted/medical/wall_med{pixel_x = 30},/turf/open/shuttle/dropship{icon_state = "rasputin3"},/area/shuttle/rasputin)
"Ve" = (/obj/structure/shuttle/part/rasputin/tail{dir = 1},/turf/template_noop,/area/shuttle/rasputin)
"Vm" = (/obj/structure/shuttle/part/rasputin/transparent/window{dir = 8},/turf/open/floor/plating,/area/shuttle/rasputin)
"VZ" = (/turf/closed/shuttle/rasputin{dir = 4; icon_state = "dwall37"},/area/shuttle/rasputin)
"Wk" = (/turf/closed/shuttle/rasputin{dir = 8},/area/shuttle/rasputin)
"Wy" = (/obj/structure/shuttle/part/rasputin/corner,/turf/template_noop,/area/shuttle/rasputin)
"WE" = (/obj/structure/platform_decoration{dir = 4},/obj/effect/decal/warning_stripes{icon_state = "N"; pixel_y = 1},/turf/open/shuttle/dropship{icon_state = "rasputin7"},/area/shuttle/rasputin)
"WZ" = (/obj/structure/machinery/computer/shuttle/dropship/flight{icon = 'icons/obj/structures/machinery/computer.dmi'; icon_state = "syndishuttle1"; layer = 3.1; pixel_y = 7},/obj/effect/decal/warning_stripes{icon_state = "S-corner"},/obj/structure/blocker/invisible_wall,/turf/open/shuttle/dropship{icon_state = "rasputin15"},/area/shuttle/rasputin)
"Yt" = (/obj/structure/platform_decoration{dir = 8},/obj/effect/decal/warning_stripes{icon_state = "N"; pixel_y = 1},/turf/open/shuttle/dropship{icon_state = "rasputin6"},/area/shuttle/rasputin)
"Zh" = (/turf/closed/shuttle/rasputin{icon_state = "dwall27"},/area/shuttle/rasputin)
"Zp" = (/turf/closed/shuttle/rasputin{icon_state = "dwall18"},/area/shuttle/rasputin)
"Zz" = (/turf/open/shuttle/dropship{icon_state = "rasputin3"},/area/shuttle/rasputin)

(1,1,1) = {"
rBrBrBrBrBMQmUlgrBrBrBrBrB
rBrBrBrBrBVmWZaNrBrBrBrBrB
rByPNQbVZhsBabacZhhXQjiPrB
bVMxMxnwRttjMdnJRtyfMxMxhX
WkRtRtKEaMuNdpeiaMmQRtRtII
nJaMaMsBtihbZzTuRYnJaMaMsB
ODrrrrODsXagyxIiadODrrrrOD
rBrBrBcjqHZzeeZzqHlprBrBrB
rBrBrBcjqHZzqHZzqHlprBrBrB
rBrBrBeDSxZzaaZzSxeDrBrBrB
rBrBrBWyZpRcSxiyIBkMrBrBrB
rBrBrWRRssYtEgWEssrWRRrBrB
rBrBIviQssaeqHUpssJXgyrBrB
rBrBwoVZssJrqHeNssOSyMrBrB
rBrBOjFossZzqHZzssOjRvrBrB
rBrBTLwwssKhqHqHssTLwwrBrB
rBrBrBrBssrBrBrBssrBrBrBrB
rBrBVegxvOrBrBrBxPgxwrrBrB
"}
