"bo" = (/obj/structure/machinery/cm_vending/sorted/medical/wall_med{pixel_y = 26; pixel_x = 8},/obj/structure/extinguisher_cabinet/lifeboat{pixel_y = 27; pixel_x = -4},/obj/structure/machinery/light/double/blue{dir = 8},/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 3,16"; density = 0; name = "\improper Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"bU" = (/obj/structure/shuttle/part/somme{icon_state = "dropship_interior 8,17"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"cU" = (/obj/structure/machinery/light/double/blue{dir = 4},/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,11"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"dz" = (/obj/structure/shuttle/part/somme/transparent{icon_state = "dropship_interior 7,18"},/obj/effect/attach_point/weapon/somme/right_fore,/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"dS" = (/obj/structure/shuttle/part/somme/transparent{icon_state = "dropship_interior 2,13"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"eL" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,12"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"hh" = (/obj/structure/shuttle/part/somme/transparent{icon_state = "dropship_interior 3,18"},/obj/effect/attach_point/weapon/somme/left_fore,/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"hq" = (/obj/structure/machinery/door/poddoor/railing{dir = 2},/obj/structure/vehicle_locker/movie{pixel_y = 20; layer = 2.9},/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,16"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"hM" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,15"; density = 0; name = "\improper Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"iz" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,10"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"jQ" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 3,14"; name = "Somme"},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"ko" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 7,14"; name = "Somme"},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"kJ" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,12"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"md" = (/obj/structure/shuttle/part/somme{icon_state = "dropship_interior 3,9"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"na" = (/obj/structure/dropship_tail{pixel_x = -160; pixel_y = -173; mouse_opacity = 0},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"nK" = (/obj/structure/shuttle/part/somme{icon_state = "dropship_interior 3,11"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"oS" = (/obj/structure/machinery/cm_vending/sorted/medical/wall_med{pixel_y = 26; pixel_x = -8},/obj/structure/machinery/camera/autoname/golden_arrow/somme{dir = 8},/obj/structure/machinery/light/double/blue{dir = 4},/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 7,16"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"pg" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 7,17"; name = "Somme"},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"pv" = (/obj/structure/shuttle/part/somme/transparent{icon_state = "dropship_interior 8,13"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"pF" = (/obj/structure/shuttle/part/somme{icon_state = "dropship_interior 7,11"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"pQ" = (/obj/structure/machinery/door/airlock/multi_tile/almayer/dropshiprear/ds4{id = "aft_door"},/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,9"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"qp" = (/obj/docking_port/mobile/marine_dropship/somme,/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,13"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"re" = (/obj/structure/shuttle/part/somme{icon_state = "dropship_interior 8,16"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"rz" = (/obj/structure/shuttle/part/somme/transparent{icon_state = "dropship_interior 5,20"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"so" = (/obj/structure/shuttle/part/somme{icon_state = "dropship_interior 2,16"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"sY" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,15"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"uW" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,13"; density = 0; name = "\improper Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"uY" = (/obj/structure/blocker/forcefield/multitile_vehicles,/obj/structure/machinery/door/airlock/hatch/cockpit/four,/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,17"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"vv" = (/obj/structure/machinery/computer/dropship_weapons/somme{density = 0},/obj/structure/shuttle/part/somme/transparent{icon_state = "dropship_interior 5,18"; density = 0},/obj/structure/machinery/light/small,/turf/open/space/basic,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"vE" = (/obj/structure/shuttle/part/somme{icon_state = "dropship_interior 3,10"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"xW" = (/obj/structure/shuttle/part/somme{icon_state = "dropship_interior 7,9"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"ya" = (/obj/structure/shuttle/part/somme/transparent{icon_state = "dropship_interior 8,12"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"yv" = (/obj/structure/shuttle/part/somme{icon_state = "dropship_interior 3,12"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"BD" = (/obj/structure/machinery/camera/autoname/golden_arrow/somme{dir = 4},/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,12"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"BZ" = (/obj/structure/shuttle/part/somme{icon_state = "dropship_interior 2,17"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"CC" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,9"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"EZ" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,10"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"Fp" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,13"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"FN" = (/obj/structure/shuttle/part/somme/transparent{icon_state = "dropship_interior 2,14"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"FS" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,10"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"Hl" = (/obj/structure/shuttle/part/somme/transparent{icon_state = "dropship_interior 4,18"},/obj/effect/attach_point/electronics/midway{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,18"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"HN" = (/obj/effect/attach_point/weapon/somme/left_wing,/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 2,15"; name = "Somme"},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"Kg" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,14"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"KF" = (/obj/structure/shuttle/part/somme{icon_state = "dropship_interior 7,10"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"Le" = (/obj/structure/shuttle/part/somme/transparent{icon_state = "dropship_interior 6,18"},/obj/effect/attach_point/electronics/midway{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,18"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"LQ" = (/obj/structure/shuttle/part/somme/transparent{icon_state = "dropship_interior 8,14"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"MA" = (/obj/structure/machinery/light/double/blue{dir = 8},/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,11"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"MJ" = (/obj/structure/machinery/door/poddoor/railing{dir = 2},/obj/structure/vehicle_locker/movie{pixel_y = 20; layer = 2.9},/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,16"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"ML" = (/obj/structure/shuttle/part/somme/transparent{icon_state = "dropship_interior 8,18"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"MO" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 4,17"; name = "Somme"},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"NA" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 7,13"; name = "Somme"},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"NS" = (/obj/structure/machinery/computer/shuttle/dropship/flight/small{icon = 'icons/obj/structures/machinery/dropship_ud4_props.dmi'; icon_state = "flightcontrols"},/obj/structure/shuttle/part/somme/transparent{icon_state = "dropship_interior 5,19"; density = 0},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"OT" = (/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"Ru" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,11"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"RH" = (/obj/structure/shuttle/part/somme/transparent{icon_state = "dropship_interior 2,18"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"So" = (/obj/effect/attach_point/weapon/somme/right_wing,/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 8,15"; name = "Somme"},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"SK" = (/obj/structure/shuttle/part/somme/transparent{icon_state = "dropship_interior 2,12"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"SL" = (/obj/structure/shuttle/part/somme{icon_state = "dropship_interior 7,12"},/turf/template_noop,/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"SO" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,14"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"TE" = (/turf/template_noop,/area/space)
"Ur" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 7,15"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"UR" = (/obj/structure/machinery/door/poddoor/railing{dir = 2},/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,16"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"WY" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 3,15"; density = 0; name = "\improper Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"Xz" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 3,13"; name = "Somme"},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"XU" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 3,17"; name = "Somme"},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"Ya" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,9"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"YL" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,17"; name = "Somme"},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"ZB" = (/obj/effect/attach_point/computer/somme,/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 5,15"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})
"ZY" = (/turf/closed/shuttle/dropship1{icon = 'icons/turf/dropship5.dmi'; icon_state = "dropship_interior 6,14"; density = 0; name = "Somme"; opacity = 0},/area/shuttle/somme{base_lighting_color = "#eb4034"; light_color = "#eb4034"})

(1,1,1) = {"
TETETETETErzTETETETETE
TETETETETENSTETETETETE
TETERHhhHlvvLedzMLTETE
TETEBZXUMOuYYLpgbUTETE
TETEsoboMJURhqoSreTETE
TETEHNWYhMZBsYUrSoTETE
TETEFNjQKgSOZYkoLQTETE
TETEdSXzuWqpFpNApvTETE
TETESKyvBDeLkJSLyaTETE
TETEOTnKMARucUpFOTTETE
TETEOTvEEZFSizKFOTTETE
TETEOTmdpQCCYaxWOTTETE
TETEOTOTOTOTOTOTOTTETE
TETEOTOTOTOTOTOTOTTETE
TETEOTOTOTOTOTOTOTTETE
TETEOTOTOTOTOTOTOTTETE
TETEOTOTOTnaOTOTOTTETE
TETEOTOTOTOTOTOTOTTETE
TEOTOTOTOTOTOTOTOTOTTE
TEOTOTOTOTOTOTOTOTOTTE
TETETETETETETETETETETE
"}
