//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/shuttle/ert{
	icon_state = "leftengine_3";
	opacity = 0
	},
/area/shuttle/ert)
"c" = (
/obj/docking_port/mobile/emergency_response/ert1,
/turf/closed/shuttle/ert{
	icon_state = "stan1"
	},
/area/shuttle/ert)
"f" = (
/turf/open/shuttle/dropship/can_surgery/dark_grey_bottom,
/area/shuttle/ert)
"h" = (
/turf/closed/shuttle/ert{
	icon_state = "rightengine_3"
	},
/area/shuttle/ert)
"i" = (
/turf/closed/shuttle/ert{
	icon_state = "stan23"
	},
/area/shuttle/ert)
"k" = (
/obj/structure/machinery/computer/shuttle/dropship/flight/small{
	pixel_y = 16;
	pixel_x = 6
	},
/obj/structure/bed/chair/vehicle/dropship_cockpit/pilot{
	dir = 1;
	pixel_x = 6;
	pixel_y = 8
	},
/turf/open/shuttle/dropship/medium_grey_single_wide_up_to_down,
/area/shuttle/ert)
"l" = (
/turf/closed/shuttle/ert{
	icon_state = "stan21"
	},
/area/shuttle/ert)
"r" = (
/obj/structure/stairs/perspective{
	dir = 1;
	icon_state = "p_stair_full";
	pixel_y = 22
	},
/turf/open/shuttle/dropship/can_surgery/dark_grey_bottom,
/area/shuttle/ert)
"s" = (
/turf/closed/shuttle/ert{
	icon_state = "stan_leftengine"
	},
/area/shuttle/ert)
"u" = (
/turf/closed/shuttle/ert{
	icon_state = "stan1"
	},
/area/shuttle/ert)
"v" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/dropshiprear/ds2,
/turf/open/shuttle/dropship/can_surgery/dark_grey_bottom,
/area/shuttle/ert)
"y" = (
/obj/structure/machinery/door/airlock/dropship_hatch/two,
/turf/open/shuttle/dropship/can_surgery/dark_grey_bottom,
/area/shuttle/ert)
"z" = (
/turf/closed/shuttle/ert{
	icon_state = "stan20"
	},
/area/shuttle/ert)
"B" = (
/turf/closed/shuttle/ert{
	icon_state = "stan_rightengine"
	},
/area/shuttle/ert)
"C" = (
/turf/closed/shuttle/ert{
	icon_state = "leftengine_2";
	opacity = 0
	},
/area/shuttle/ert)
"E" = (
/turf/closed/shuttle/ert{
	icon_state = "stan22"
	},
/area/shuttle/ert)
"G" = (
/turf/closed/shuttle/ert{
	icon_state = "stan3"
	},
/area/shuttle/ert)
"K" = (
/turf/template_noop,
/area/shuttle/ert)
"L" = (
/turf/closed/shuttle/dropship3{
	icon_state = "53"
	},
/area/shuttle/ert)
"O" = (
/obj/structure/vehicle_locker/movie{
	pixel_y = 20;
	layer = 2.9
	},
/turf/open/shuttle/dropship/can_surgery/dark_grey_bottom,
/area/shuttle/ert)
"P" = (
/turf/closed/shuttle/ert{
	icon_state = "rightengine_2"
	},
/area/shuttle/ert)
"S" = (
/turf/closed/shuttle/dropship3{
	icon_state = "68"
	},
/area/shuttle/ert)
"T" = (
/turf/closed/shuttle/ert{
	icon_state = "stan5"
	},
/area/shuttle/ert)
"V" = (
/turf/closed/shuttle/ert{
	icon_state = "stan27"
	},
/area/shuttle/ert)
"W" = (
/turf/closed/shuttle/ert{
	icon_state = "stan25"
	},
/area/shuttle/ert)
"X" = (
/turf/closed/shuttle/ert,
/area/shuttle/ert)
"Y" = (
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
Y
z
X
y
y
X
X
X
X
s
a
C
c
"}
(2,1,1) = {"
Y
l
O
f
f
f
f
f
f
W
X
X
G
"}
(3,1,1) = {"
z
E
f
f
f
f
f
f
f
f
f
v
K
"}
(4,1,1) = {"
V
k
r
S
L
f
f
f
f
f
f
f
K
"}
(5,1,1) = {"
W
i
f
f
f
f
f
f
f
f
f
f
K
"}
(6,1,1) = {"
Y
l
O
f
f
f
f
f
f
z
T
T
u
"}
(7,1,1) = {"
Y
W
T
y
y
T
T
T
T
B
h
P
G
"}
