//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/shuttle/elevator,
/area/space)
"e" = (
/turf/closed/shuttle/elevator{
	dir = 5
	},
/area/space)
"i" = (
/turf/closed/shuttle/elevator{
	dir = 4
	},
/area/space)
"m" = (
/turf/closed/shuttle/elevator/button/research,
/area/space)
"n" = (
/turf/closed/shuttle/elevator{
	dir = 6
	},
/area/space)
"o" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/almayer{
	icon_state = "mono"
	},
/area/space)
"q" = (
/turf/open/floor/almayer{
	icon_state = "test_floor4"
	},
/area/space)
"s" = (
/obj/structure/machinery/computer/shuttle_control/ice_colony{
	pixel_y = 33
	},
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/almayer{
	icon_state = "mono"
	},
/area/space)
"t" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/shuttle/elevator/grating,
/area/space)
"u" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/shuttle/elevator,
/area/space)
"A" = (
/turf/open/shuttle/elevator,
/area/space)
"E" = (
/obj/structure/machinery/door/airlock/multi_tile/elevator/research{
	name = "\improper Supply Elevator Hatch"
	},
/turf/open/floor/almayer{
	icon_state = "test_floor4"
	},
/area/space)
"H" = (
/turf/open/shuttle/elevator/grating,
/area/space)
"R" = (
/turf/closed/shuttle/elevator/freight,
/area/space)
"S" = (
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor/almayer{
	icon_state = "mono"
	},
/area/space)
"T" = (
/turf/closed/shuttle/elevator/gears,
/area/space)
"W" = (
/turf/closed/shuttle/elevator{
	dir = 10
	},
/area/space)
"X" = (
/turf/closed/shuttle/elevator{
	dir = 9
	},
/area/space)

(1,1,1) = {"
X
a
a
a
a
W
"}
(2,1,1) = {"
i
S
t
t
S
T
"}
(3,1,1) = {"
E
t
A
u
t
i
"}
(4,1,1) = {"
q
H
A
A
H
i
"}
(5,1,1) = {"
q
H
A
u
H
i
"}
(6,1,1) = {"
q
H
A
u
t
R
"}
(7,1,1) = {"
m
s
t
H
o
T
"}
(8,1,1) = {"
e
a
a
a
a
n
"}
