//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bP" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "1,2"
	},
/area/shuttle/lifeboat)
"bQ" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "16,0"
	},
/area/shuttle/lifeboat)
"cF" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "1,3"
	},
/area/shuttle/lifeboat)
"dL" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "23,5"
	},
/area/shuttle/lifeboat)
"eu" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "2,4"
	},
/area/shuttle/lifeboat)
"fc" = (
/turf/open/shuttle/escapepod/floor8,
/area/shuttle/lifeboat)
"fh" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "3,5"
	},
/area/shuttle/lifeboat)
"fL" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,4"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"fV" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "7,6"
	},
/area/shuttle/lifeboat)
"fW" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "24,2"
	},
/area/shuttle/lifeboat)
"gV" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "26,1"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"gW" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "24,3"
	},
/area/shuttle/lifeboat)
"hA" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "3,6"
	},
/area/shuttle/lifeboat)
"hF" = (
/turf/open/shuttle/lifeboat/plate,
/area/shuttle/lifeboat)
"hK" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/dropshiprear/lifeboat{
	id = "Boat3-D1";
	throw_dir = 1
	},
/turf/open/shuttle/lifeboat/test_floor4,
/area/shuttle/lifeboat)
"iA" = (
/obj/structure/bed/chair/dropship/passenger/shuttle_chair{
	dir = 1
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"kC" = (
/turf/template_noop,
/area/space)
"lk" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "3,0"
	},
/area/shuttle/lifeboat)
"ms" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "1,5"
	},
/area/shuttle/lifeboat)
"mI" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "26,2"
	},
/area/shuttle/lifeboat)
"nl" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/structure/machinery/computer/shuttle/lifeboat{
	dir = 8
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"nQ" = (
/obj/structure/machinery/cm_vending/sorted/medical/wall_med/lifeboat{
	pixel_x = -23;
	pixel_y = 27
	},
/obj/structure/machinery/cm_vending/sorted/supplies/lifeboat{
	pixel_x = -8;
	pixel_y = 27
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"pF" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/dropshiprear/lifeboat{
	id = "Boat3-D2";
	throw_dir = 2
	},
/turf/open/shuttle/lifeboat/test_floor4,
/area/shuttle/lifeboat)
"pS" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/structure/machinery/computer/communications{
	dir = 8
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"pV" = (
/turf/open/shuttle/lifeboat/test_floor4,
/area/shuttle/lifeboat)
"qO" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "25,2"
	},
/area/shuttle/lifeboat)
"rZ" = (
/obj/structure/bed/chair/dropship/passenger/shuttle_chair{
	dir = 4;
	name = "pilot seat"
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"sl" = (
/turf/closed/shuttle/lifeboat,
/area/shuttle/lifeboat)
"tq" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "24,1"
	},
/area/shuttle/lifeboat)
"tS" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "18,0"
	},
/area/shuttle/lifeboat)
"vd" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "24,5"
	},
/area/shuttle/lifeboat)
"vi" = (
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"vk" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "1,1"
	},
/area/shuttle/lifeboat)
"vV" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "3,1"
	},
/area/shuttle/lifeboat)
"wi" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,5"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"wC" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "25,5"
	},
/area/shuttle/lifeboat)
"wJ" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "26,3"
	},
/area/shuttle/lifeboat)
"xP" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "24,6"
	},
/area/shuttle/lifeboat)
"yo" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "24,0"
	},
/area/shuttle/lifeboat)
"yT" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "window2"
	},
/area/shuttle/lifeboat)
"Ar" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "2,3"
	},
/area/shuttle/lifeboat)
"AG" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "26,4"
	},
/area/shuttle/lifeboat)
"BG" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,6"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"Cn" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "2,1"
	},
/area/shuttle/lifeboat)
"Cw" = (
/obj/structure/extinguisher_cabinet/lifeboat{
	pixel_x = 8;
	pixel_y = 27
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"CO" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "7,0"
	},
/area/shuttle/lifeboat)
"Ee" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "2,2"
	},
/area/shuttle/lifeboat)
"Ej" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "23,1"
	},
/area/shuttle/lifeboat)
"FN" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "25,0"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"GV" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "1,4"
	},
/area/shuttle/lifeboat)
"HH" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "25,4"
	},
/area/shuttle/lifeboat)
"Ii" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "6,1"
	},
/area/shuttle/lifeboat)
"Iz" = (
/turf/closed/shuttle/lifeboat/transparent,
/area/shuttle/lifeboat)
"Js" = (
/turf/open/shuttle/lifeboat/plating_striped,
/area/shuttle/lifeboat)
"Kb" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "24,4"
	},
/area/shuttle/lifeboat)
"Kv" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "25,1"
	},
/area/shuttle/lifeboat)
"LW" = (
/obj/structure/machinery/cm_vending/sorted/supplies/lifeboat{
	pixel_x = -12;
	pixel_y = 27
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"MA" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "22,0"
	},
/area/shuttle/lifeboat)
"MJ" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,3"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"ML" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "6,0"
	},
/area/shuttle/lifeboat)
"MY" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "1,0"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"Nm" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,0"
	},
/obj/docking_port/mobile/crashable/lifeboat/compact,
/turf/template_noop,
/area/shuttle/lifeboat)
"Oi" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "6,5"
	},
/area/shuttle/lifeboat)
"Qq" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "26,5"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"Rn" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "23,0"
	},
/area/shuttle/lifeboat)
"Ta" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,2"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"Tj" = (
/obj/structure/bed/chair/dropship/passenger/shuttle_chair{
	dir = 4
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"TU" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,1"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"Up" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "23,6"
	},
/area/shuttle/lifeboat)
"UQ" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "2,6"
	},
/area/shuttle/lifeboat)
"Wa" = (
/obj/structure/bed/chair/dropship/passenger/shuttle_chair,
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"XL" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/structure/machinery/computer/cameras/almayer/vehicle{
	dir = 8
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"XM" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "25,6"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"Yb" = (
/turf/open/shuttle/lifeboat/plating_striped/north,
/area/shuttle/lifeboat)
"Yf" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "1,6"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"Yi" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "2,5"
	},
/area/shuttle/lifeboat)
"YB" = (
/turf/closed/shuttle/lifeboat{
	icon_state = "6,6"
	},
/area/shuttle/lifeboat)
"YL" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "25,3"
	},
/area/shuttle/lifeboat)

(1,1,1) = {"
BG
wi
fL
MJ
Ta
TU
Nm
"}
(2,1,1) = {"
Yf
ms
GV
cF
bP
vk
MY
"}
(3,1,1) = {"
UQ
Yi
eu
Ar
Ee
Cn
sl
"}
(4,1,1) = {"
hA
fh
Tj
Tj
Tj
vV
lk
"}
(5,1,1) = {"
yT
Wa
vi
fc
vi
iA
Iz
"}
(6,1,1) = {"
yT
Wa
vi
fc
vi
iA
Iz
"}
(7,1,1) = {"
YB
Oi
Cw
hF
vi
Ii
ML
"}
(8,1,1) = {"
fV
fh
LW
hF
vi
vV
CO
"}
(9,1,1) = {"
hK
Yb
vi
fc
vi
Js
pF
"}
(10,1,1) = {"
pV
Yb
vi
fc
vi
Js
pV
"}
(11,1,1) = {"
pV
Yb
vi
fc
vi
Js
pV
"}
(12,1,1) = {"
YB
Oi
vi
hF
vi
Ii
bQ
"}
(13,1,1) = {"
fV
fh
nQ
hF
vi
vV
tS
"}
(14,1,1) = {"
yT
Wa
vi
fc
vi
iA
Iz
"}
(15,1,1) = {"
yT
Wa
vi
fc
vi
iA
Iz
"}
(16,1,1) = {"
YB
Oi
rZ
rZ
rZ
Ii
MA
"}
(17,1,1) = {"
Up
dL
XL
nl
pS
Ej
Rn
"}
(18,1,1) = {"
xP
vd
Kb
gW
fW
tq
yo
"}
(19,1,1) = {"
XM
wC
HH
YL
qO
Kv
FN
"}
(20,1,1) = {"
kC
Qq
AG
wJ
mI
gV
kC
"}
