//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/catwalk/prison,
/turf/open/space/basic,
/area/space)
"d" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 4
	},
/turf/open/floor/corsat/plate,
/area/space)
"k" = (
/turf/closed/shuttle/elevator{
	dir = 4
	},
/area/space)
"o" = (
/obj/structure/catwalk/prison,
/obj/structure/catwalk/prison,
/turf/open/space/basic,
/area/space)
"t" = (
/obj/structure/bed/chair/dropship/passenger{
	dir = 8
	},
/turf/open/floor/corsat/plate,
/area/space)
"v" = (
/obj/structure/bed/chair/dropship/passenger,
/turf/open/floor/corsat/plate,
/area/space)
"w" = (
/turf/closed/shuttle/elevator{
	dir = 5
	},
/area/space)
"A" = (
/turf/open/floor/corsat/plate,
/area/space)
"D" = (
/turf/closed/shuttle/elevator,
/area/space)
"H" = (
/turf/closed/shuttle/elevator{
	dir = 6
	},
/area/space)
"L" = (
/obj/structure/sign/safety/restrictedarea,
/turf/closed/shuttle/elevator{
	dir = 4
	},
/area/space)
"O" = (
/obj/structure/machinery/door/airlock/multi_tile/elevator,
/turf/open/floor/almayer,
/area/space)
"P" = (
/turf/open/floor/almayer,
/area/space)
"S" = (
/turf/closed/shuttle/elevator{
	dir = 9
	},
/area/space)
"T" = (
/obj/docking_port/mobile,
/turf/closed/shuttle/elevator{
	dir = 10
	},
/area/space)
"X" = (
/obj/structure/sign/safety/restrictedarea{
	pixel_x = 15
	},
/turf/closed/shuttle/elevator{
	dir = 4
	},
/area/space)

(1,1,1) = {"
S
D
D
D
D
T
"}
(2,1,1) = {"
L
a
d
d
a
O
"}
(3,1,1) = {"
k
v
a
a
A
P
"}
(4,1,1) = {"
k
v
o
a
A
P
"}
(5,1,1) = {"
X
a
t
t
a
P
"}
(6,1,1) = {"
w
D
D
D
D
H
"}
