/datum/paygrade/canc
	name = "CANC Paygrade"
	pay_multiplier = 0.1
	default_faction = FACTION_CANC

/datum/paygrade/canc/ca1
	paygrade = PAY_SHORT_CA1
	name = "Liè Bīng"
	prefix = "Li."
	pay_multiplier = 0.2

/datum/paygrade/canc/ca2
	paygrade = PAY_SHORT_CA2
	name = "Xià Shì"
	prefix = "Xi."
	pay_multiplier = 0.3

/datum/paygrade/canc/ca3
	paygrade = PAY_SHORT_CA3
	name = "Zhōng Shì"
	prefix = "Zh."
	pay_multiplier = 0.4

/datum/paygrade/canc/ca4
	paygrade = PAY_SHORT_CA4
	name = "Er Jí Shàng Shì"
	prefix = "Er Ji."
	pay_multiplier = 0.5

/datum/paygrade/canc/ca5
	paygrade = PAY_SHORT_CA5
	name = "Yī jí Jūn Shì Zhǎng"
	prefix = "Yī jí."
	pay_multiplier = 0.6
