//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ak" = (
/obj/structure/machinery/computer/supply_drop_console/limited/alternate,
/turf/open/space/basic,
/area/space)
"aq" = (
/obj/structure/machinery/camera/autoname/golden_arrow{
	dir = 4;
	name = "ship-grade camera"
	},
/obj/effect/decal/warning_stripes{
	icon_state = "S"
	},
/turf/open/floor/almayer{
	icon_state = "cargo_arrow"
	},
/area/space)
"au" = (
/obj/structure/platform_decoration/kutjevo{
	dir = 8
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"aY" = (
/obj/structure/machinery/light/double,
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"by" = (
/obj/structure/machinery/cryopod/right,
/turf/open/floor/almayer{
	icon_state = "cargo"
	},
/area/space)
"bX" = (
/turf/open/floor/corsat{
	dir = 6;
	icon_state = "yellow"
	},
/area/space)
"ct" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/item/storage/box/cups,
/turf/open/floor/wood/ship,
/area/space)
"cG" = (
/obj/structure/bed/chair/comfy/charlie{
	dir = 4;
	name = "Omega squad chair"
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"dq" = (
/obj/structure/machinery/shower{
	dir = 8
	},
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	pixel_y = 1
	},
/turf/open/floor/plating/plating_catwalk,
/area/space)
"du" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/item/ashtray/glass{
	pixel_x = -6
	},
/turf/open/floor/carpet,
/area/space)
"dx" = (
/obj/structure/platform{
	dir = 8;
	layer = 3.3
	},
/obj/structure/platform{
	dir = 1
	},
/obj/structure/platform_decoration{
	dir = 5;
	layer = 3.7
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"dX" = (
/obj/structure/machinery/power/smes/buildable,
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"ee" = (
/obj/structure/machinery/camera/autoname/golden_arrow{
	dir = 8;
	name = "ship-grade camera"
	},
/turf/open/floor/corsat{
	icon_state = "arrow_north"
	},
/area/space)
"eR" = (
/obj/structure/platform/kutjevo{
	dir = 1
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"fQ" = (
/obj/structure/bed/chair/comfy/charlie{
	dir = 1;
	name = "Omega squad chair"
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"gc" = (
/obj/structure/platform{
	dir = 8;
	layer = 3.3
	},
/obj/structure/platform{
	dir = 1
	},
/obj/structure/platform_decoration{
	dir = 9;
	layer = 3.7
	},
/obj/structure/platform{
	dir = 4;
	layer = 3.3
	},
/obj/structure/platform_decoration{
	dir = 5;
	layer = 3.7
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"gp" = (
/obj/effect/landmark/late_join,
/obj/effect/landmark/start/marine/alpha,
/turf/open/floor/plating/plating_catwalk,
/area/space)
"gR" = (
/turf/open/space/basic,
/area/space)
"hb" = (
/obj/structure/machinery/cryopod{
	dir = 4
	},
/turf/open/floor/almayer{
	icon_state = "plate"
	},
/area/space)
"hq" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	pixel_y = 1
	},
/obj/structure/machinery/camera/autoname/golden_arrow{
	dir = 4;
	name = "ship-grade camera"
	},
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "cargo_arrow"
	},
/area/space)
"hx" = (
/obj/structure/machinery/cryopod/right{
	layer = 3.1;
	pixel_y = 13
	},
/turf/open/floor/almayer{
	icon_state = "cargo"
	},
/area/space)
"hA" = (
/turf/open/floor/carpet,
/area/space)
"hD" = (
/obj/structure/machinery/camera/autoname/golden_arrow{
	dir = 1;
	name = "ship-grade camera"
	},
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	pixel_y = 3
	},
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "w-y0"
	},
/area/space)
"hO" = (
/obj/structure/closet/toolcloset,
/turf/open/floor/corsat{
	dir = 10;
	icon_state = "yellow"
	},
/area/space)
"ih" = (
/obj/structure/machinery/door/airlock/almayer/generic/glass{
	dir = 2;
	name = "\improper Briefing Room"
	},
/turf/open/floor/corsat{
	icon_state = "marked"
	},
/area/space)
"ip" = (
/obj/structure/bed/chair/comfy/charlie{
	dir = 8;
	name = "Omega squad chair"
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"iz" = (
/obj/structure/closet/secure_closet/engineering_personal,
/turf/open/floor/corsat{
	dir = 6;
	icon_state = "yellow"
	},
/area/space)
"iM" = (
/obj/effect/decal/warning_stripes{
	icon_state = "S";
	pixel_y = -1
	},
/turf/open/floor/plating/plating_catwalk,
/area/space)
"iR" = (
/obj/structure/foamed_metal,
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"jj" = (
/obj/structure/machinery/telecomms/relay/preset/tower,
/turf/open/floor/almayer,
/area/golden_arrow/engineering)
"kA" = (
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"lj" = (
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "w-y1"
	},
/area/space)
"lm" = (
/obj/structure/machinery/camera/autoname/golden_arrow{
	dir = 8;
	name = "ship-grade camera"
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"lo" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/storage/toolbox/mechanical/green{
	pixel_y = 10
	},
/obj/item/storage/toolbox/mechanical{
	pixel_x = 1;
	pixel_y = 7
	},
/obj/item/storage/toolbox/electrical,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "yellow"
	},
/area/space)
"lP" = (
/obj/structure/machinery/cryopod{
	layer = 3.1;
	pixel_y = 13
	},
/turf/open/floor/almayer{
	icon_state = "cargo"
	},
/area/space)
"mb" = (
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "yellow"
	},
/area/space)
"md" = (
/obj/structure/bed/chair/comfy/teal{
	dir = 4;
	name = "Theta squad chair"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"nk" = (
/turf/open/floor/corsat{
	icon_state = "arrow_north"
	},
/area/space)
"nN" = (
/obj/effect/landmark/start/marine/tl/alpha,
/obj/effect/landmark/late_join/alpha,
/turf/open/floor/plating/plating_catwalk,
/area/space)
"nR" = (
/turf/open/floor/corsat{
	dir = 4;
	icon_state = "yellow"
	},
/area/space)
"nW" = (
/obj/item/tool/wrench,
/turf/closed/wall/r_wall/biodome/biodome_unmeltable,
/area/space)
"or" = (
/turf/open/floor/plating/plating_catwalk,
/area/space)
"oB" = (
/obj/effect/decal/warning_stripes{
	icon_state = "S"
	},
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "cargo_arrow"
	},
/area/space)
"oQ" = (
/turf/open/floor/almayer{
	icon_state = "dark_sterile"
	},
/area/space)
"oR" = (
/obj/structure/machinery/vending/cola{
	pixel_y = 22
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"pT" = (
/obj/structure/bed/chair/comfy{
	dir = 1
	},
/turf/open/floor/carpet,
/area/space)
"pX" = (
/obj/structure/machinery/autolathe/full,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "yellow"
	},
/area/space)
"qi" = (
/obj/structure/machinery/power/terminal,
/turf/open/floor/plating/plating_catwalk,
/area/space)
"qn" = (
/obj/structure/machinery/cm_vending/sorted/marine_food{
	density = 0;
	pixel_y = -16
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"qD" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/open/floor/corsat{
	dir = 8;
	icon_state = "yellow"
	},
/area/space)
"ro" = (
/turf/open/floor/corsat{
	icon_state = "marked"
	},
/area/space)
"ry" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/engidoor/glass/colony{
	name = "Engineering";
	req_one_access = null
	},
/turf/open/floor/corsat{
	icon_state = "marked"
	},
/area/space)
"rI" = (
/obj/structure/prop/almayer/computers/sensor_computer1,
/turf/open/floor/wood/ship,
/area/space)
"si" = (
/obj/effect/landmark/start/marine/alpha,
/obj/effect/landmark/late_join/alpha,
/turf/open/floor/almayer{
	icon_state = "plate"
	},
/area/space)
"tl" = (
/turf/open/floor/wood/ship,
/area/space)
"tD" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 1;
	name = "\improper Theta Squad Preparation"
	},
/turf/open/floor/corsat{
	icon_state = "marked"
	},
/area/space)
"ur" = (
/obj/structure/machinery/hologram/holopad,
/turf/open/floor/carpet,
/area/space)
"uv" = (
/obj/structure/window/framed/corsat/indestructible,
/turf/open/floor/plating,
/area/space)
"uK" = (
/turf/open/floor/corsat{
	dir = 9;
	icon_state = "yellow"
	},
/area/space)
"vm" = (
/obj/structure/bed/chair/comfy/charlie{
	dir = 4;
	name = "Omega squad chair"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"vo" = (
/obj/structure/machinery/light/double{
	dir = 1
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"vW" = (
/obj/structure/machinery/shower{
	dir = 8
	},
/obj/effect/decal/warning_stripes{
	icon_state = "S";
	pixel_y = -1
	},
/turf/open/floor/plating/plating_catwalk,
/area/space)
"vY" = (
/obj/structure/foamed_metal,
/turf/open/space/basic,
/area/space)
"wf" = (
/obj/structure/machinery/shower{
	dir = 4
	},
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	pixel_y = 1
	},
/turf/open/floor/plating/plating_catwalk,
/area/space)
"wM" = (
/obj/structure/surface/rack,
/obj/item/stack/sheet/glass{
	amount = 50;
	pixel_x = 3;
	pixel_y = 3
	},
/turf/open/floor/corsat{
	dir = 5;
	icon_state = "yellow"
	},
/area/space)
"xE" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W";
	layer = 2.5;
	pixel_x = -2
	},
/turf/open/floor/almayer{
	icon_state = "dark_sterile"
	},
/area/space)
"yl" = (
/obj/structure/platform_decoration{
	dir = 8
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"yH" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	pixel_x = 2
	},
/turf/open/floor/almayer{
	icon_state = "dark_sterile"
	},
/area/space)
"yX" = (
/turf/closed/wall/almayer/white/hull,
/area/space)
"zn" = (
/turf/open/floor/corsat{
	icon_state = "yellowcorner"
	},
/area/space)
"zH" = (
/obj/effect/landmark/start/marine/leader/alpha,
/obj/effect/landmark/late_join/alpha,
/turf/open/floor/plating/plating_catwalk,
/area/space)
"zO" = (
/turf/open/floor/corsat{
	icon_state = "theta"
	},
/area/space)
"AT" = (
/obj/effect/landmark/late_join/alpha,
/obj/effect/landmark/start/marine/alpha,
/turf/open/floor/plating/plating_catwalk,
/area/space)
"Bu" = (
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"Cu" = (
/obj/structure/surface/rack,
/obj/item/storage/large_holster/m39,
/obj/item/weapon/gun/smg/m39/elite/pve,
/obj/item/ammo_magazine/smg/m39/pve,
/obj/item/ammo_magazine/smg/m39/pve,
/obj/item/ammo_magazine/smg/m39/pve,
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"CD" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 1;
	name = "\improper Hangar"
	},
/turf/open/floor/corsat{
	icon_state = "marked"
	},
/area/space)
"CT" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	pixel_y = 1
	},
/obj/structure/machinery/camera/autoname/golden_arrow{
	dir = 8;
	name = "ship-grade camera"
	},
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "cargo_arrow"
	},
/area/space)
"CZ" = (
/obj/structure/machinery/camera/autoname/golden_arrow{
	dir = 8;
	name = "ship-grade camera"
	},
/obj/effect/decal/warning_stripes{
	icon_state = "S"
	},
/turf/open/floor/almayer{
	icon_state = "cargo_arrow"
	},
/area/space)
"Df" = (
/obj/structure/foamed_metal,
/turf/open/floor/plating,
/area/space)
"DE" = (
/obj/structure/machinery/camera/autoname/golden_arrow{
	dir = 4;
	name = "ship-grade camera"
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"DK" = (
/obj/structure/bed/chair/comfy/charlie{
	name = "Omege squad chair"
	},
/obj/structure/machinery/camera/autoname/golden_arrow{
	dir = 8;
	name = "ship-grade camera"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"DQ" = (
/obj/effect/landmark/start/marine/medic/alpha,
/obj/effect/landmark/late_join/alpha,
/turf/open/floor/plating/plating_catwalk,
/area/space)
"En" = (
/turf/open/floor/corsat{
	icon_state = "arrow_south"
	},
/area/space)
"Es" = (
/obj/structure/machinery/autolathe/full,
/turf/open/floor/corsat{
	dir = 5;
	icon_state = "yellow"
	},
/area/space)
"EJ" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"FZ" = (
/obj/structure/reagent_dispensers/fueltank/custom,
/turf/open/floor/corsat{
	icon_state = "cargo"
	},
/area/space)
"Gv" = (
/obj/structure/machinery/shower{
	dir = 4
	},
/obj/effect/decal/warning_stripes{
	icon_state = "S";
	pixel_y = -1
	},
/turf/open/floor/plating/plating_catwalk,
/area/space)
"Gy" = (
/turf/open/floor/corsat{
	icon_state = "arrow_east"
	},
/area/space)
"GS" = (
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "w-y0"
	},
/area/space)
"Ho" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	pixel_y = 1
	},
/turf/open/floor/plating/plating_catwalk,
/area/space)
"HD" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 1;
	name = "\improper Cafeteria"
	},
/turf/open/floor/corsat{
	icon_state = "marked"
	},
/area/space)
"HT" = (
/obj/structure/machinery/cryopod,
/turf/open/floor/almayer{
	icon_state = "cargo"
	},
/area/space)
"HZ" = (
/obj/structure/platform{
	dir = 1
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"Iu" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/medidoor,
/turf/open/floor/corsat{
	icon_state = "marked"
	},
/area/space)
"IH" = (
/turf/open/floor/corsat{
	icon_state = "yellow"
	},
/area/space)
"IL" = (
/obj/effect/landmark/start/marine/smartgunner/alpha,
/obj/effect/landmark/late_join/alpha,
/turf/open/floor/plating/plating_catwalk,
/area/space)
"IN" = (
/obj/structure/closet/crate/construction,
/turf/open/floor/corsat{
	icon_state = "cargo"
	},
/area/space)
"Jl" = (
/obj/structure/closet/toolcloset,
/turf/open/floor/corsat{
	icon_state = "yellow"
	},
/area/space)
"JJ" = (
/obj/structure/surface/table/reinforced/almayer_B,
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"JL" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 1;
	name = "\improper Long-Term Biounit Storage"
	},
/turf/open/floor/corsat{
	icon_state = "marked"
	},
/area/space)
"JM" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/turf/open/floor/carpet,
/area/space)
"KB" = (
/obj/structure/platform{
	dir = 4;
	layer = 3.3
	},
/obj/structure/platform{
	dir = 1
	},
/obj/structure/platform_decoration{
	dir = 9;
	layer = 3.8
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"KN" = (
/turf/closed/wall/r_wall/biodome/biodome_unmeltable,
/area/space)
"KO" = (
/obj/structure/bed/chair/comfy/teal{
	dir = 8;
	name = "Theta squad chair"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"Li" = (
/obj/structure/surface/table/woodentable/fancy,
/turf/open/floor/wood/ship,
/area/space)
"Lz" = (
/obj/structure/machinery/cryopod/right{
	pixel_y = 6
	},
/turf/open/floor/almayer{
	icon_state = "cargo"
	},
/area/space)
"LJ" = (
/obj/structure/machinery/cryopod{
	pixel_y = 6
	},
/turf/open/floor/almayer{
	icon_state = "cargo"
	},
/area/space)
"LY" = (
/turf/closed/wall/almayer/white,
/area/space)
"Mj" = (
/turf/closed/wall/r_wall/biodome,
/area/space)
"Mu" = (
/obj/structure/machinery/shower{
	dir = 4
	},
/turf/open/floor/plating/plating_catwalk,
/area/space)
"NC" = (
/obj/structure/machinery/pipedispenser,
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"ND" = (
/obj/structure/surface/table/woodentable/fancy,
/turf/open/floor/carpet,
/area/space)
"NP" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/structure/machinery/chem_dispenser/soda,
/turf/open/floor/wood/ship,
/area/space)
"OA" = (
/obj/structure/prop/almayer/computers/sensor_computer2,
/turf/open/floor/wood/ship,
/area/space)
"ON" = (
/obj/structure/machinery/recharge_station,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "yellow"
	},
/area/space)
"Po" = (
/obj/structure/barricade/handrail/wire{
	dir = 8
	},
/obj/structure/machinery/portable_atmospherics/powered/pump,
/turf/open/floor/corsat{
	icon_state = "cargo"
	},
/area/space)
"Pt" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	pixel_y = 3
	},
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "w-y2"
	},
/area/space)
"PG" = (
/obj/structure/bed/chair/comfy/teal{
	dir = 1;
	name = "Theta squad chair"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"PW" = (
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "yellowcorner"
	},
/area/space)
"Qx" = (
/obj/vehicle/powerloader/ft,
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "yellow"
	},
/area/space)
"QE" = (
/obj/structure/surface/table/reinforced/almayer_B,
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"QQ" = (
/obj/structure/platform{
	dir = 4;
	layer = 2.7
	},
/obj/structure/platform/kutjevo{
	dir = 1;
	layer = 1
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"Ra" = (
/obj/structure/surface/rack,
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"RC" = (
/obj/structure/bed/chair/comfy/teal{
	name = "Theta squad chair"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"RE" = (
/obj/structure/stairs/perspective,
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"RT" = (
/turf/open/floor/corsat{
	icon_state = "omega"
	},
/area/space)
"Sf" = (
/obj/structure/sign/poster/safety{
	pixel_x = 27
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"SA" = (
/obj/structure/bed/chair/comfy/charlie{
	name = "Omege squad chair"
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"SV" = (
/obj/structure/machinery/power/fusion_engine{
	name = "\improper S-52 fusion reactor 17"
	},
/turf/open/floor/almayer,
/area/golden_arrow/engineering)
"Tg" = (
/obj/effect/landmark/start/marine/alpha,
/obj/effect/landmark/late_join/alpha,
/turf/open/floor/plating/plating_catwalk,
/area/space)
"Ti" = (
/obj/structure/closet/secure_closet/engineering_welding,
/turf/open/floor/corsat{
	icon_state = "yellow"
	},
/area/space)
"Ts" = (
/turf/open/floor/corsat{
	dir = 1;
	icon_state = "yellow"
	},
/area/space)
"TA" = (
/obj/structure/bed/chair/comfy{
	dir = 4
	},
/turf/open/floor/carpet,
/area/space)
"TT" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/structure/machinery/camera/autoname/golden_arrow,
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"Uu" = (
/obj/structure/machinery/cryopod,
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor/almayer{
	icon_state = "cargo"
	},
/area/space)
"Uz" = (
/obj/structure/flora/pottedplant/random,
/turf/open/floor/wood/ship,
/area/space)
"UK" = (
/obj/structure/machinery/camera/autoname/golden_arrow{
	dir = 1;
	name = "ship-grade camera"
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"UO" = (
/obj/structure/platform_decoration{
	dir = 4
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"UV" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	pixel_y = 3
	},
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "w-y1"
	},
/area/space)
"VB" = (
/obj/structure/machinery/cryopod/right,
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/almayer{
	icon_state = "cargo"
	},
/area/space)
"Wb" = (
/obj/structure/bed/chair/comfy/charlie{
	dir = 8;
	name = "Omega squad chair"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"Wg" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	dir = 1;
	name = "\improper Theta Squad Preparation"
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"Wv" = (
/turf/open/floor/corsat{
	icon_state = "arrow_west"
	},
/area/space)
"WL" = (
/obj/item/tool/wrench,
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"Xi" = (
/obj/structure/barricade/handrail/wire{
	dir = 8
	},
/obj/structure/barricade/handrail/wire,
/turf/open/floor/corsat{
	icon_state = "cargo"
	},
/area/space)
"XS" = (
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "w-y2"
	},
/area/space)
"XX" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/storage/pouch/tools/tactical,
/obj/item/tool/shovel/etool/folded{
	pixel_x = 9;
	pixel_y = 10
	},
/obj/item/tool/screwdriver/tactical{
	pixel_x = -9;
	pixel_y = 10
	},
/turf/open/floor/corsat{
	icon_state = "squares"
	},
/area/space)
"Ys" = (
/obj/structure/machinery/shower{
	dir = 8
	},
/turf/open/floor/plating/plating_catwalk,
/area/space)
"Zo" = (
/obj/structure/surface/table/woodentable/fancy,
/obj/structure/sign/safety/coffee{
	pixel_x = 8;
	pixel_y = 32
	},
/turf/open/floor/wood/ship,
/area/space)
"Zy" = (
/obj/structure/machinery/cm_vending/sorted/marine_food{
	density = 0;
	pixel_y = 16
	},
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)
"ZR" = (
/obj/structure/surface/rack,
/obj/structure/machinery/camera/autoname/golden_arrow,
/turf/open/floor/corsat{
	icon_state = "plate"
	},
/area/space)

(1,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(2,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(3,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(4,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(5,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(6,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(7,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(8,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(9,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(10,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(11,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(12,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(13,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(14,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(15,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(16,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(17,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(18,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(19,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(20,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(21,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(22,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(23,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(24,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(25,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(26,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(27,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(28,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(29,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(30,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(31,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(32,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(33,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(34,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(35,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(36,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(37,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
Mj
Bu
Bu
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(38,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
Mj
kA
Bu
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(39,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
Mj
KN
KN
KN
KN
KN
KN
KN
Mj
au
Bu
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(40,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
Uz
tl
tl
tl
tl
tl
uv
eR
Bu
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(41,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
tl
hA
TA
TA
hA
tl
uv
eR
Bu
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(42,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
tl
ur
ND
ND
pT
tl
uv
eR
Bu
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(43,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
Zo
hA
ND
ND
pT
tl
uv
QQ
yl
Bu
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(44,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
Li
hA
ND
du
pT
tl
uv
kA
KB
Bu
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(45,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
ct
hA
ND
ND
pT
tl
ih
kA
RE
nk
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(46,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
NP
hA
ND
ND
pT
tl
uv
kA
gc
Bu
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(47,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
rI
hA
ND
ND
pT
tl
ih
kA
RE
nk
Bu
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(48,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
OA
hA
JM
JM
hA
tl
uv
kA
dx
Bu
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(49,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
ak
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
tl
tl
tl
tl
tl
tl
Mj
oR
HZ
Bu
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(50,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
KN
Mj
Mj
Mj
Mj
Mj
Mj
Mj
kA
HZ
Bu
kA
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(51,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
Df
Df
Df
Df
Df
Df
Df
Mj
Mj
UO
Gy
Gy
Mj
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(52,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
KN
KN
KN
KN
KN
KN
KN
Df
Mj
Mj
ro
CD
Mj
Mj
Mj
Mj
Mj
Mj
Mj
Mj
Mj
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(53,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
uK
mb
mb
qD
mb
hO
Mj
Mj
Mj
Bu
Wv
Wv
Bu
RC
JJ
JJ
PG
Bu
RC
JJ
Mj
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(54,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
KN
Ts
Bu
Bu
Bu
Bu
Jl
Mj
vm
vm
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
KO
Mj
kA
kA
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(55,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
uK
PW
Po
Xi
Bu
Bu
Ti
Mj
TT
JJ
Bu
Bu
Bu
cG
cG
Bu
Bu
Bu
md
md
Bu
Mj
kA
kA
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(56,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
Ts
kA
IN
FZ
zn
nR
iz
Mj
Wb
Wb
Bu
Bu
SA
QE
QE
fQ
Bu
RC
JJ
JJ
PG
Mj
kA
kA
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(57,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
Qx
kA
WL
kA
IH
KN
KN
Mj
Bu
Bu
Bu
Bu
SA
QE
QE
fQ
Bu
RC
JJ
JJ
PG
Mj
kA
kA
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(58,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
Ts
NC
kA
Bu
IH
En
ry
nk
Bu
Bu
Bu
Bu
Bu
ip
ip
Bu
Bu
Bu
KO
KO
Bu
Mj
Mj
Mj
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
yX
yX
yX
yX
yX
yX
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(59,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
nW
ON
kA
Bu
Bu
IH
En
ro
nk
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
En
Iu
nk
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
LY
HT
lP
Uu
lP
LJ
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(60,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
lo
XX
Bu
Bu
IH
KN
KN
KN
kA
kA
DK
JJ
fQ
Gy
Gy
Bu
lm
Bu
kA
kA
Bu
En
ro
nk
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
oB
Tg
Tg
si
Tg
Tg
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(61,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
pX
kA
Bu
EJ
IH
qi
dX
KN
RT
RT
KN
KN
KN
ro
HD
KN
KN
Mj
zO
zO
Bu
Mj
Mj
Mj
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
oB
zH
gp
si
AT
AT
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(62,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
Es
kA
Bu
Bu
IH
qi
dX
KN
ro
tD
KN
Zy
kA
Wv
Wv
kA
qn
Mj
kA
Wg
Mj
Mj
iR
Mj
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
LY
VB
hx
by
hx
Lz
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(63,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
wM
nR
nR
nR
bX
KN
KN
KN
RT
RT
KN
kA
nk
Bu
Bu
En
kA
Mj
zO
zO
Bu
Mj
KN
KN
KN
KN
KN
KN
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
LY
LY
LY
LY
LY
LY
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(64,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
KN
KN
KN
KN
KN
KN
Bu
DE
Bu
Bu
KN
kA
nk
Bu
Bu
En
kA
Mj
Bu
Bu
Bu
Mj
kA
kA
kA
kA
kA
KN
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
LY
Uu
lP
HT
lP
LJ
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(65,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
Bu
Bu
Bu
Bu
aY
KN
kA
nk
Bu
Bu
En
kA
Mj
vo
Bu
Bu
DE
Bu
Bu
Bu
Bu
Bu
KN
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
oB
Tg
Tg
si
Tg
Tg
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(66,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
Bu
Bu
Bu
Bu
Bu
KN
kA
nk
Bu
Bu
En
kA
Mj
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
KN
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
oB
IL
IL
si
Tg
Tg
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(67,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
lm
Bu
Bu
Bu
Bu
KN
Sf
ee
Bu
Bu
En
kA
Mj
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
KN
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
LY
by
hx
VB
hx
Lz
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(68,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
KN
KN
ro
ro
KN
KN
KN
KN
KN
Gy
Gy
Mj
Mj
Mj
Mj
kA
kA
Mj
Mj
Mj
ro
ro
Mj
KN
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
LY
LY
LY
LY
LY
LY
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(69,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
Cu
Bu
Bu
Bu
KN
Df
Df
Df
yX
ro
JL
yX
vY
vY
Mj
Mj
Mj
Mj
Ra
Bu
Bu
Bu
Ra
KN
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
LY
Uu
lP
HT
lP
LJ
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(70,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
Ra
Bu
Bu
Ra
yX
yX
yX
yX
yX
Wv
Wv
yX
yX
yX
yX
yX
Df
Mj
Ra
Bu
Bu
Bu
Ra
KN
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
oB
nN
nN
si
Tg
Tg
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(71,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
ZR
Bu
Bu
Ra
yX
Mu
Mu
Mu
Gv
oQ
oQ
wf
Mu
Mu
Mu
yX
Df
Mj
Ra
Bu
Bu
Bu
UK
KN
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
oB
Tg
DQ
si
Tg
Tg
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(72,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
Ra
kA
Ra
Ra
yX
or
or
or
iM
oQ
oQ
Ho
or
or
or
yX
Df
Mj
Bu
Bu
Ra
Ra
Ra
KN
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
LY
by
hx
VB
hx
Lz
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(73,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
KN
KN
KN
KN
yX
Ys
Ys
Ys
vW
yH
yH
dq
Ys
Ys
Ys
yX
KN
KN
KN
KN
KN
KN
KN
KN
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
yX
yX
yX
yX
yX
yX
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(74,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
yX
yX
yX
yX
yX
GS
hD
yX
yX
yX
yX
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(75,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
yX
hb
aq
lj
UV
hq
hb
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(76,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
yX
yX
yX
XS
Pt
yX
yX
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(77,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
yX
hb
CZ
xE
xE
CT
hb
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(78,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
yX
yX
yX
oQ
oQ
yX
yX
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(79,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
yX
hb
aq
oQ
oQ
hq
hb
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(80,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
yX
yX
yX
oQ
oQ
yX
yX
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(81,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
yX
hb
CZ
oQ
oQ
CT
hb
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(82,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
yX
yX
yX
oQ
oQ
yX
yX
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(83,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
yX
hb
aq
oQ
oQ
hq
hb
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(84,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
yX
yX
yX
oQ
oQ
yX
yX
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(85,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
yX
hb
CZ
oQ
oQ
CT
hb
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(86,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
yX
yX
yX
oQ
oQ
yX
yX
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(87,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
yX
hb
aq
oQ
oQ
hq
hb
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(88,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
yX
yX
yX
yX
yX
yX
yX
yX
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(89,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(90,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(91,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(92,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(93,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(94,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(95,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(96,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(97,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(98,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(99,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(100,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(101,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(102,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(103,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(104,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(105,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(106,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(107,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(108,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(109,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(110,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(111,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(112,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(113,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(114,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(115,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(116,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(117,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(118,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(119,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(120,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(121,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(122,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(123,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(124,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
SV
SV
SV
SV
SV
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(125,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
SV
jj
SV
SV
SV
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(126,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
SV
SV
SV
SV
SV
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(127,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(128,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(129,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(130,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(131,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(132,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(133,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(134,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(135,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(136,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(137,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(138,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(139,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(140,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(141,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(142,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(143,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(144,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(145,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(146,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(147,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(148,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(149,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
(150,1,1) = {"
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
gR
"}
