/area/interior
	ceiling = CEILING_METAL
	requires_power = 0
	unlimited_power = 1
	icon = 'icons/turf/areas_interiors.dmi'
	icon_state = "interior"
	base_lighting_alpha = 255

	ambience_exterior = 'sound/ambience/vehicle_interior1.ogg'
	sound_environment = SOUND_ENVIRONMENT_ROOM

/area/interior/vehicle/tank
	name = "tank interior"
	icon_state = "tank"

/area/interior/vehicle/apc
	name = "\improper APC interior"
	icon_state = "apc"

/area/interior/vehicle/apc/med
	name = "\improper MED APC interior"
	icon_state = "apc_med"

/area/interior/vehicle/apc/command
	name = "\improper CMD APC interior"
	icon_state = "apc_cmd"

/area/interior/vehicle/apc/movie
	name = "\improper M577A3 APC interior"
	icon_state = "apc_movie"

/area/interior/vehicle/apc/movie/aa
	name = "\improper M579 ADS-C interior"
	icon_state = "apc_aa"

/area/interior/vehicle/apc/movie/med
	name = "\improper M577A5 ATV interior"
	icon_state = "apc_medical"

/area/interior/vehicle/van
	name = "van interior"
	icon_state = "van"

/area/interior/vehicle/box_van
	name = "box-van interior"
	icon_state = "van"

/area/interior/vehicle/pizza_van
	name = "pizza-van interior"
	icon_state = "van"

/area/interior/vehicle/ambulance
	name = "ambulance interior"
	icon_state = "van"

/area/interior/vehicle/copcar
	name = "cop-car interior"
	icon_state = "van"

/area/interior/vehicle/arc
	name = "\improper M540 ARC interior"
	icon_state = "arc"
