/area/vehicle
	ceiling = CEILING_METAL
	requires_power = 0
	unlimited_power = 1
	icon = 'icons/turf/areas_interiors.dmi'
	base_lighting_alpha = 255

	ambience_exterior = 'sound/ambience/vehicle_interior1.ogg'
	sound_environment = SOUND_ENVIRONMENT_ROOM

/area/vehicle/tank
	name = "tank interior"
	icon_state = "tank"

/area/vehicle/apc
	name = "\improper APC interior"
	icon_state = "apc"

/area/vehicle/apc/med
	name = "\improper MED APC interior"
	icon_state = "apc_med"

/area/vehicle/apc/command
	name = "\improper CMD APC interior"
	icon_state = "apc_cmd"

/area/vehicle/apc/movie
	name = "\improper M557A3 APC interior"
	icon_state = "apc_movie"

/area/vehicle/apc/arc
	name = "\improper M540 ARC interior"
	icon_state = "arc"

/area/vehicle/van
	name = "van interior"
	icon_state = "van"

/area/interior/vehicle/box_van
	name = "box-van interior"
	icon_state = "van"

/area/interior/vehicle/pizza_van
	name = "pizza-van interior"
	icon_state = "van"
