/datum/human_ai_equipment_preset/upptg
	faction = FACTION_UPPTG

/datum/human_ai_equipment_preset/upptg/militia
	name = "UPP People's Territorial Guardsman"
	desc = "The auxiliary troop of the UPP, armed with second hand equipment for more basic work."
	path = /datum/equipment_preset/upp/militia

/datum/human_ai_equipment_preset/upptg/militia/plus
	name = "UPP People's Territorial Guardsman (Armored)"
	desc = "The auxiliary troop of the UPP, armed with second hand equipment for more basic work. Has been given actual armor for incoming attack. Equipped with Type-71, Type-71 carbine, and sometimes, Type-23 on beanbags."
	path = /datum/equipment_preset/upp/militia/plus

/datum/human_ai_equipment_preset/upptg/militia/at
	name = "UPP People's Territorial Guardsman Anti-Tank"
	desc = "The auxiliary troop of the UPP, armed with second hand equipment for more basic work. This one has an AT launcher."
	path = /datum/equipment_preset/upp/militia/at

/datum/human_ai_equipment_preset/upptg/militia/at_plus
	name = "UPP People's Territorial Guardsman Anti-Tank (Armored)"
	desc = "The auxiliary troop of the UPP, armed with second hand equipment for more basic work. This one has an AT launcher. Has been given actual armor for incoming attack."
	path = /datum/equipment_preset/upp/militia/at/plus

/datum/human_ai_equipment_preset/upptg/militia/medic
	name = "UPP People's Territorial Guardsman Sanitar"
	desc = "The auxiliary troop of the UPP, armed with second hand equipment for more basic work. This one is equipped with some more basic medical supplies and training."
	path = /datum/equipment_preset/upp/militia/medic

/datum/human_ai_equipment_preset/upptg/militia/medic_plus
	name = "UPP People's Territorial Guardsman Sanitar (Armored)"
	desc = "The auxiliary troop of the UPP, armed with second hand equipment for more basic work. This one is equipped with some more basic medical supplies and training. Has been given actual armor for incoming attack."
	path = /datum/equipment_preset/upp/militia/medic/plus

/datum/human_ai_equipment_preset/upptg/militia/tech
	name = "UPP People's Territorial Guardsman Technician"
	desc = "The auxiliary troop of the UPP, armed with second hand equipment for more basic work. This one is equipped with some more basic technican supplies and training."
	path = /datum/equipment_preset/upp/militia/tech

/datum/human_ai_equipment_preset/upptg/militia/tech_plus
	name = "UPP People's Territorial Guardsman Technician (Armored)"
	desc = "The auxiliary troop of the UPP, armed with second hand equipment for more basic work. This one is equipped with some more basic technican supplies and training. Has been given actual armor for incoming attack."
	path = /datum/equipment_preset/upp/militia/tech/plus

/datum/human_ai_equipment_preset/upptg/militia/nco
	name = "UPP People's Territorial Guardsman Sergeant"
	desc = "The auxiliary troop of the UPP, armed with second hand equipment for more basic work. This one leads the entire bundle of disorganised troops into battle."
	path = /datum/equipment_preset/upp/militia/nco

/datum/human_ai_equipment_preset/upptg/militia/nco_plus
	name = "UPP People's Territorial Guardsman Sergeant (Armored)"
	desc = "The auxiliary troop of the UPP, armed with second hand equipment for more basic work. This one leads the entire bundle of disorganised troops into battle. Has been given actual armor for incoming attack."
	path = /datum/equipment_preset/upp/militia/nco/plus

/datum/human_ai_equipment_preset/upptg/militia/officer
	name = "UPP People's Territorial Guardsman Officer"
	desc = "The auxiliary troop of the UPP, armed with second hand equipment for more basic work. This one manages the whole operation around the UPP Territorial Guard."
	path = /datum/equipment_preset/upp/militia/officer

