/*
Template


/datum/poster/poster_
	icon_state="poster"
	name = ""
	desc = "This poster depicts "

*/
/datum/poster/poster_1
	icon_state="poster1"
	name = "'The Future'"
	desc = "This poster depicts a sunrise over a vectored mountain range in front of a stylized grid. You can appreciate its A E S T H E T I C."

/datum/poster/poster_2
	icon_state="poster2"
	name = "Unicorn"
	desc = "This blacklight felt poster is depicts a unicorn under a rainbow with the word 'DRUG' boldly written under it. You had this same one when you were younger, but you'd never tell anyone."

/datum/poster/poster_3
	icon_state="poster3"
	name = "Lita"
	desc = "This poster depicts a long-gone 20th century rocker. Rock may be dead, but it had a good run."

/datum/poster/poster_4
	icon_state="poster4"
	name = "President Schwarzenegger Campaign Poster"
	desc = "This faded poster, while old, is a reproduction of President Schwarzenegger's campaign. He went missing halfway through his eighth term and was never found."

/datum/poster/poster_5
	icon_state="poster5"
	name = "BETH"
	desc = "This is a poster of the new multi-platinum pop group BETH that's sweeping the nation. They suck."

/datum/poster/poster_6
	icon_state="poster6"
	name = "art?"
	desc = "Hell, you could have painted that and been rich."

/datum/poster/poster_7
	icon_state="poster7"
	name = "EAT"
	desc = "This is less of a poster and more of an advertisement for those gross power bars."

/datum/poster/poster_8
	icon_state="poster8"
	name = "Arious Motion Tracker"
	desc = "It's an ad for a civilian brand motion tracker, less reliable than the M314, but about half of the weight."

/datum/poster/poster_9
	icon_state="poster9"
	name = "Seegson"
	desc = "Hey, Seegson! That's a blast from the past. They got bought out by Weyland-Yutani around the time one of their space stations de-orbited and fell into a planet's gravity well after a systems failure."

/datum/poster/poster_10
	icon_state="poster10"
	name = "Koorlander Gold"
	desc = "Koorlander Golds, lovingly machine rolled for YOUR pleasure."

/datum/poster/poster_11
	icon_state="poster11"
	name = "YOU ALWAYS KNOW A WORKING JOE."
	desc = "YOU ALWAYS KNOW A WORKING JOE. YOU ALWAYS KNOW A WORKING JOE. YOU ALWAYS KNOW A WORKING JOE. YOU ALWAYS KNOW A WORKING JOE. YOU ALWAYS KNOW A WORKING JOE."

/datum/poster/poster_12
	icon_state="poster12"
	name = "'Miss January' pinup"
	desc = "This poster features Roxanne Straski. She was the January 2180 centerfold in Playboy Magazine. Don't ask how you know that."

/datum/poster/poster_13
	icon_state="poster13"
	name = "F-100"
	desc = "The new Casio F-100 watch. It's got two watch heads: one for local time, and one for ship time."

/datum/poster/poster_14
	icon_state="poster14"
	name = "'Remember Io'"
	desc = "This faded propaganda poster proudly demands you to, 'Remember Io,' with the titular moon in the middle. The surprise commando raid on the repair/refit yard on Jupiter's moon, Io, was the event that kicked off the war with the Arcturians over a decade ago. They may be your allies now, but old wounds run deep."

/datum/poster/poster_15
	icon_state="poster15"
	name = "pulse rifle pinup"
	desc = "The Armat Battlefield Systems Model 41 Derivative 'A' Pulse Rifle Mark One. The only pinup you'll ever need."

/datum/poster/poster_16
	icon_state="poster16"
	name = "'Miss July' pinup"
	desc = "This poster features Audrey Rainwater standing in a jacuzzi. She was the July 2180 centerfold in Playboy Magazine. Don't ask how you know that."

/datum/poster/poster_17
	icon_state="poster17"
	name = "'Miss April' pinup"
	desc = "This poster features Juliette Simmons. She was the April 2179 centerfold in Playboy Magazine. Don't ask how you know that."

/datum/poster/poster_18
	icon_state="poster18"
	name = "Weyland-Yutani poster"
	desc = "You don't have much choice in brand loyalty when there's basically only one brand."

/datum/poster/poster_19
	icon_state = "poster19"
	name = "suspicious looking poster"
	desc = "This poster describes USCM as the enemy."

/datum/poster/poster_20
	icon_state="poster20"
	name = "Theo"
	desc = "This poster depicts a CBRN Marine. These dudes have a hazardous job."

/datum/poster/poster_21
	icon_state="poster21"
	name = "Groves"
	desc = "This poster depicts a CBRN Marine. These dudes have a hazardous job."

/datum/poster/poster_22
	icon_state="poster22"
	name = "Souto"
	desc = "Souto. If you don't drink Souto, you probably do stuff like floss and value your kidneys...wimp. Printed in Havana."

/datum/poster/poster_23
	icon_state="poster23"
	name = "art?"
	desc = "This poster depicts outsider geometric postmodern ascetic abject social expressionism art...you think."

/datum/poster/poster_24
	icon_state="poster24"
	name = "art?"
	desc = "This poster depicts some curved lines that some pretentious art snob valued at over $12,000,000. Too bad this is just a low-resolution print."

/datum/poster/poster_25
	icon_state="poster25"
	name = "Lita"
	desc = "This poster depicts a long-gone 20th century rocker. Rock may be dead, but it had a good run."

/datum/poster/poster_26
	icon_state="poster26"
	name = "Joan"
	desc = "This poster depicts a long-gone 20th century rocker. Rock may be dead, but it had a good run."

/datum/poster/poster_27
	icon_state="poster27"
	name = "safety guidance"
	desc = "This poster depicts a man operating a grinding wheel and reads 'SAFETY GUIDANCE stay focused in the lab'. There was a recent debate on whether it is pronounced gwee-dince or is it pro-nounced gw-eye-dance, some were worried it might've gotten physical."

/datum/poster/poster_28
	icon_state="poster28"
	name = "safety goggles"
	desc = "This poster depicts a minimalist head wearing a hardhat with contrasting safety goggles. It reads 'Protect Your Eyes'"

/datum/poster/poster_29
	icon_state="poster29"
	name = "'Miss February' pinup"
	desc = "This poster features Miranda Noel. She was the February 2180 centerfold in Playboy Magazine. Don't ask how you know that."

/datum/poster/poster_30
	icon_state="poster30"
	name = "proper lifting"
	desc = "This poster depicts a man lifting a box using his legs. It offers pointers on the proper way to lift heavy objects. Remember, the Company has no use for a worker with a bad back."

/datum/poster/poster_31
	icon_state="poster31"
	name = "safety goggles"
	desc = "This poster depicts a minimalist man with glowing goggle lenses. It reads 'SAVE YOUR EYES USE YOUR GOGGLES"

/datum/poster/poster_32
	icon_state="poster32"
	name = "Mr. Universe 2170-74"
	desc = "This poster depicts Lance McDonell, the winner of Mr. Universe 2170-74. Don't ask how you know that. He bears a striking resemblance to the 42nd President of the United States, Arnold Schwarzenegger."

/datum/poster/poster_33
	icon_state="poster33"
	name = "Mr. Universe 2174-76"
	desc = "This poster depicts Rockwell Jordan, the winner of Mr. Universe 2174-76. Don't ask how you know that."

/datum/poster/poster_34
	icon_state="poster34"
	name = "Mr. Universe 2176-present"
	desc = "This poster depicts Wilson Winslow, the current Mr. Universe reigning champion. Don't ask how you know that."

/datum/poster/poster_35
	icon_state="poster35"
	name = "Walkman"
	desc = "This poster depicts a walkman and reads 'Don't Forget Your Walkman.'"

/datum/poster/poster_36
	icon_state="poster36"
	name = "TAB"
	desc = "This poster depicts the logo for TAB. TAB is a low-calorie soft drink that never really made it off of Earth. It's odd to see a poster advertising it way out here. Maybe someone just likes the logo."

/datum/poster/poster_37
	icon_state="poster37"
	name = "Pepsi Cola"
	desc = "This poster depicts the logo for Pepsi Cola."

/datum/poster/poster_38
	icon_state="poster38"
	name = "MTV"
	desc = "MTV: Broadcasting nothing but music videos for over 200 years. Bootleg tapes of current music fetch a premium in the Outer Rim barter market."


/datum/poster/poster_39
	icon_state="poster39"
	name = "Jimmy and the Mormons: Enlightened Resonance Tour Poster"
	desc = "Jimmy and the Mormons were a rock band about ten years back consisting of a man and his seven wives. The Church of Jesus Christ of the Latter-day Saints officially denounced them multiple times and it was later revealed that the band members weren't Mormon and weren't even married. It was quite the scandal in the music world."

/datum/poster/poster_40
	icon_state="poster40"
	name = "Vote 'NO' to Proposition 339 and Vote 'NO!' to the Colonial Protection Act"
	desc = "This poster demands that you vote 'NO!' to that new piece of legislation that would give the military carte blanche permission to stick its nose in corporate affairs. Many view the bill as government overreach, but many others view it as the lesser of two evils compared to letting the megacorps do whatever they want. Because space is friggin' huge, it's going to take a while to gather all of the votes and even if it's passed, it likely won't go into effect until 2186 at the earliest."

/datum/poster/poster_41
	icon_state="poster41"
	name = "Falling Falcons"
	desc = "Promotional material for the 2nd Company of the 2nd Battalion of the 4th Brigade, the Falling Falcons. Designed by an unknown artist and printed in an effort to bolster the ranks of the Falling Falcons."

/datum/poster/upp_1
	icon_state="upp_poster_1"
	name = "The Stars Are Ours"
	desc = "A giant man wearing an EVA suit holds fast with a waving flag of the UPP."

/datum/poster/upp_2
	icon_state="upp_poster_2"
	name = "The Stars Are Ours"
	desc = "A stylized depiction of the Solar System and the stars."

/datum/poster/upp_3
	icon_state="upp_poster_3"
	name = "Trust in the Strength of the Union"
	desc = "A stylized depiction of the UPP star."

/datum/poster/upp_4
	icon_state="upp_poster_4"
	name = "Through the Union Our Power is Secured"
	desc = "A stylized depiction of the UPP's flag and the words, 'Our Unity is the dream of all Peoples. Trust in the strength of the Union.'"

/datum/poster/upp_5
	icon_state="upp_poster_5"
	name = "We Forge a Path into the Stars"
	desc = "The head of a man in a UPPAC EVA suit smiles looking not at you, but up to the right of the poster."

/datum/poster/upp_6
	icon_state="upp_poster_6"
	name = "Our Militaries Secures Our Future"
	desc = "A UPPAC Ground Forces soldier stands, rifle at the ready with a defiant and steel-eyed look on his face. The UPP star is in the background."

/datum/poster/upp_7
	icon_state="upp_poster_7"
	name = "The People's Armed Collective Is Our Backbone"
	desc = "UPPAC Ground Forces soldiers, one of whom is a woman and none of whom have a clear race, stare forward stoically."

/datum/poster/upp_7/written_8
	icon_state="upp_poster_8"
	name = "The People's Armed Collective Is Our Backbone"
	desc = "UPPAC Ground Forces soldiers, one of whom is a woman and none of whom have a clear race, stare forward stoically. The poster reads, 'The People's Armed Collective represent us all in the sacred war of liberation and defense of the People's Union."

/datum/poster/upp_9
	icon_state="upp_poster_9"
	name = "Ever Vigilant Against Capitalist Forces"
	desc = "A decrepit and desiccated, near claw-like hand reaches towards a stylized solar star shaped into the UPP star. The poster reads, 'Even in its death throes, we must remain vigilant of the encroachment of capitalist forces."


/datum/poster/upp_10
	icon_state="upp_poster_10"
	name = "Ever Vigilant Against the Stooges of Capitalism and Imperialism"
	desc = "A warped screaming eagle made to look like a vulture bears its talons over Earth which has the UPP roundel super-imposed over it. The poster reads, 'The UA will not break the resolve of the people."
