GLOBAL_LIST_INIT(ai_names, file2list("strings/ai.txt"))
GLOBAL_LIST_INIT(first_names_male, file2list("strings/first_male.txt"))
GLOBAL_LIST_INIT(first_names_female, file2list("strings/first_female.txt"))
GLOBAL_LIST_INIT(last_names, file2list("strings/last.txt"))
GLOBAL_LIST_INIT(clown_names, file2list("strings/clown.txt"))
GLOBAL_LIST_INIT(operation_titles, file2list("strings/operation_title.txt"))
GLOBAL_LIST_INIT(operation_prefixes, file2list("strings/operation_prefix.txt"))
GLOBAL_LIST_INIT(operation_postfixes, file2list("strings/operation_postfix.txt"))

GLOBAL_LIST_INIT(verbs, file2list("strings/verbs.txt"))
//loaded on startup because of "
//would include in rsc if ' was used


GLOBAL_LIST_INIT(first_names_male_clf, list("Alan","Jack","Bil","Jonathan","John","Shiro","Gareth","Clark","Sam", "Lionel", "Aaron", "Charlie", "Scott", "Winston", "Aidan", "Ellis", "Mason", "Wesley", "Nicholas", "Calvin", "Nishikawa", "Hiroto", "Chiba", "Ouchi", "Furuse", "Takagi", "Oba", "Kishimoto"))
GLOBAL_LIST_INIT(first_names_female_clf, list("Emma", "Adelynn", "Mary", "Halie", "Chelsea", "Lexie", "Arya", "Alicia", "Selah", "Amber", "Heather", "Myra", "Heidi", "Charlotte", "Oliva", "Lydia", "Tia", "Riko", "Ari", "Machida", "Ueki", "Mihara", "Noda"))
GLOBAL_LIST_INIT(last_names_clf, list("Hawkins","Rickshaw","Elliot","Billard","Cooper","Fox", "Barlow", "Barrows", "Stewart", "Morgan", "Green", "Stone", "Burr", "Hunt", "Yuko", "Gesshin", "Takanibu", "Tetsuzan", "Tomomi", "Bokkai", "Takesi"))

GLOBAL_LIST_INIT(first_names_male_colonist, list("Alan","Jack","Bil","Jonathan","John","Shiro","Gareth","Clark","Sam", "Lionel", "Aaron", "Charlie", "Scott", "Winston", "Aidan", "Ellis", "Mason", "Wesley", "Nicholas", "Calvin", "Nishikawa", "Hiroto", "Chiba", "Ouchi", "Furuse", "Takagi", "Oba", "Kishimoto"))
GLOBAL_LIST_INIT(first_names_female_colonist, list("Emma", "Adelynn", "Mary", "Halie", "Chelsea", "Lexie", "Arya", "Alicia", "Selah", "Amber", "Heather", "Myra", "Heidi", "Charlotte", "Ashley", "Raven", "Tori", "Anne", "Madison", "Oliva", "Lydia", "Tia", "Riko", "Ari", "Machida", "Ueki", "Mihara", "Noda"))
GLOBAL_LIST_INIT(last_names_colonist, list("Hawkins","Rickshaw","Elliot","Billard","Cooper","Fox", "Barlow", "Barrows", "Stewart", "Morgan", "Green", "Stone", "Titan", "Crowe", "Krantz", "Pathillo", "Driggers", "Burr", "Hunt", "Yuko", "Gesshin", "Takanibu", "Tetsuzan", "Tomomi", "Bokkai", "Takesi"))

GLOBAL_LIST_INIT(first_names_male_upp, list("Badai","Mongkeemur","Alexei","Andrei","Artyom","Viktor","Xiangai","Ivan","Choban","Oleg", "Dayan", "Taghi", "Batu", "Arik", "Orda", "Ghazan", "Bala", "Gao", "Zhan", "Ren", "Hou", "Xue", "Serafim", "Luca", "Su", "György", "István", "Mihály", "Vladimir", "Aleksandr", "Fyodor", "Bhodar", "Qazem", "Łukasz", "Miłogost", "Radogost", "Uniegost", "Hostirad", "Hostimil", "Hostisvit", "Lubgost", "Gościsław", "Vseslav", "Bohuměr", "Bronisław", "Česćiměr", "Dobysław", "Horisław", "Jaroměr", "Mirosław", "Mječisław", "Radoměr", "Stanij", "Stanisław", "Wjeleměr", "Wójsław"))
GLOBAL_LIST_INIT(first_names_female_upp, list("Altani","Cirina","Anastasiya","Saran","Wei","Oksana","Ren","Svena","Tatyana","Yaroslava", "Izabella", "Kata", "Krisztina", "Miruna", "Flori", "Lucia", "Anica", "Li", "Yimu", "Alona", "Hsiau-Li", "Xiaoling", "Erhong", "Baśka", "Angela", "Angelina", "Angja", "Ankica", "Biljana", "Bisera", "Bistra", "Blaga", "Blagica", "Blagorodna", "Verka", "Vladica", "Denica", "Živka", "Zlata", "Jagoda", "Letka", "Ljupka", "Mila", "Mirjana", "Mirka", "Rada", "Radmila", "Slavica", "Slavka", "Snežana", "Stojna", "Ubavka", "Jaromir", "Mscëwòj", "Subisłôw", "Swiãtopôłk", "Ji-Sun", "Chaeyong", "Chaewon", "Saerom", "Seoyeong", "Jiheon", "Hayoung"))
GLOBAL_LIST_INIT(last_names_upp, list("Azarov","Bogdanov","Barsukov","Golovin","Davydov","Khan","Noica","Barbu","Zhukov","Ivanov","Mihai","Kasputin","Belov", "Belova","Melnikov", "Vasilevsky", "Aleksander", "Halkovich", "Stanislaw", "Proca", "Zaituc", "Arcos", "Kubat", "Kral", "Volf", "Xun", "Jia", "Bachoń", "Wang", "Ji", "Xiang", "Zhang", "Mei", "Ma", "Kim", "Yi", "Ri", "Pak", "Chong", "Baek", "Kwon", "Hwang", "Roh", "Lee", "Song"))

GLOBAL_LIST_INIT(first_names_male_pmc, list("Owen","Luka","Nelson","Branson", "Tyson", "Leo", "Bryant", "Kobe", "Rohan", "Riley", "Aidan", "Watase","Egawa", "Hisakawa", "Koide", "Remy", "Martial", "Magnus", "Heiko", "Lennard"))
GLOBAL_LIST_INIT(first_names_female_pmc, list("Madison","Jessica","Anna","Juliet", "Olivia", "Lea", "Diane", "Kaori", "Beatrice", "Riley", "Amy", "Natsue","Yumi", "Aiko", "Fujiko", "Jennifer", "Ashley", "Mary", "Hitomi", "Lisa"))
GLOBAL_LIST_INIT(last_names_pmc, list("Bates","Shaw","Hansen","Black", "Chambers", "Hall", "Gibson", "Weiss", "Waller", "Burton", "Bakin", "Rohan", "Naomichi", "Yakumo", "Yosai", "Gallagher", "Hiles", "Bourdon", "Strassman", "Palau"))

GLOBAL_LIST_INIT(first_names_male_gladiator, list("Augustus", "Maximus", "Octavius", "Septimus", "Titus", "Brutus", "Caesar", "Justinian"))
GLOBAL_LIST_INIT(first_names_female_gladiator, list("Aelia", "Aquila", "Caecilia", "Camilla", "Claudia", "Flavia", "Martina", "Theodora"))

GLOBAL_LIST_INIT(first_names_male_dutch, list("Raymond", "Jesse", "Jack", "John", "Sam", "Aaron", "Charlie", "Ellis", "Nick", "Francis", "Louis"))
GLOBAL_LIST_INIT(first_names_female_dutch, list("Chelsea", "Mira", "Jessica", "Catherine", "Eliza", "Emma", "Ashley", "Annie", "Alicia", "Miranda", "Ellen"))

GLOBAL_LIST_INIT(monkey_names, list("Abu", "Aldo", "Bear", "Bingo", "Clyde", "Crystal", "Gordo", "George", "Koko", "Marcel", "Nim", "Rafiki", "Spike", "Banana", "Boots", "Bubbles", "Smiley", "Winston"))

GLOBAL_LIST_INIT(weapon_surnames, list("Adze", "Axe", "Bagh Nakha", "Bo", "Bola", "Bow", "Bowman", "Cannon", "Carbine", "Cestus", "Club", "Culverin", "Dagger", "Dao", "Derringer", "Dha", "Dussack", "Emeici", "Falchion", "Fan", "Flyssa", "Gauntlet", "Hammer", "Halberd", "Harquebus", "Hatchet", "Hwando", "Katar", "Kampilan", "Knuckles", "Lance", "Lancer", "Larim", "Maduvu", "Mace", "Maru", "Mauser", "Messer", "Mine", "Mubucae", "Nyepel", "Onager", "Pata", "Pike", "Ram", "Saber", "Seax", "Shamsir", "Sickle", "Sling", "Spear", "Spears", "Staff", "Sword", "Tekko"))


GLOBAL_LIST_INIT(first_names_male_brazilian, list("José", "João", "Antônio", "Francisco", "Carlos", "Paulo", "Pedro", "Lucas", "Luíz", "Marcos", "Gabriel", "Marcelo", "Rafael", "Bruno", "Eduardo", "Ravi", "Théo", "Heitor", "Bernardo", "Joaquim", "Nicolau", "Henrique", "Felipe", "Lourenço", "Natã", "Enzo", "Otávio", "Vitor", "Valentim", "Guilherme", "Enrico", "Dante", "Raimundo", "André", "Manoel", "Alexandre", "Sebastião", "Cláudio", "Ronaldo", "Luciano", "Adriano"))
GLOBAL_LIST_INIT(first_names_female_brazilian, list("Maria", "Ana", "Francisca", "Antônia", "Adriana", "Juliana", "Márcia", "Fernanda", "Patricia", "Aline", "Sandra", "Camila", "Amanda", "Jéssica", "Letícia", "Júlia", "Mariana", "Gabriela", "Beatriz", "Sónia", "Simone", "Rosângela", "Marlene", "Terezinha", "Ângela", "Isabel", "Maitê", "Antonela", "Maia", "Yasmin"))
GLOBAL_LIST_INIT(last_names_brazilian, list("Silva", "Santos", "Oliveira", "Souza", "Sousa", "Rodrigues", "Ferreira", "Alves", "Pereira", "Lima", "Costa", "Gomes", "Ribeiro", "Martins", "Carvalho", "Almeida", "Lopes", "Soares", "Fernandes", "Vieira", "Barbosa", "Rocha", "Dias", "Nascimento", "Andrade", "Moreira", "Nunes", "Marques", "Machado", "Mendes", "Freitas", "Cardoso", "Ramos", "Gonçalves", "Santana", "Teixeira"))

GLOBAL_LIST_INIT(first_names_male_spanish, list("Mateo","Miguel","Santiago","Juan","Sebastián","Valentino","Diego","Leonardo","Emiliano","Alejandro","David","José","Andrés","Felipe","Carlos","Nicolás","Armando","Roberto","Joaquín","Antonio","Manuel","Daniel","Miguél","Ángel","Francisco","Pablo","Pedro","Lucas","Luis","Gabriel","Rafael","Marcelo","Eduardo","Raimundo","Fábio",,"Rodrigo","Gustavo","Victorio","Geraldo","Cláudio","Sérgio","Júlio","Túlio",,"Ricardo","Jorge","Eleazar","Darío","Esteban","Fabián","Jesús","Horacio","Mauricio","Octavio","Vicente","Víctor","Javier"))
GLOBAL_LIST_INIT(first_names_female_spanish, list("Ana","Francisca","Adriana","Isabel","Luisa","Lucía","Ángela","Carmen","Camila","Catalina","Cecilia","Clara","Claudia","Cruz","Diana","Emilia","Ester","Eva","Gabriela","Inés","Isabella","Juliana","Liliana","Lorena","Leticia","Margarita","María","Martina","Matilda","Matilde","Mercedes","Milena","Natalia","Miriam","Olga","Pilar","Rosa","Samanta","Rita","Sofía","Teresa","Valentina","Verónica","Victoria","Ximena","Xochitl","Yaritza","Yolanda","Laura"))
GLOBAL_LIST_INIT(last_names_spanish, list("García","Rodríguez","González","Fernández","López","Martínez","Sánchez","Pérez","Gómez","Martín","Sosa","Flores","Díaz","Ruiz","Ramírez","Quiroga","Romero","Silva","Muñoz","Soto","Morales","Torres","Castillo","Quejano","Molina","Miranda","Campos","Ortiz","Guzmán","Vásquez","Vargas","Olivares","Ortega","Lagos","Vidal","Valdés","Mendoza","Rojas","Jiménez","Rivera","Escobar","Reyes","León","Ramos","Mejía","Chávez","Gutiérrez","Hernández"))
