//Alphabetical order of civilian jobs.

/obj/item/clothing/under/boiler
	name = "boiler suit"
	desc = "A khaki boiler suit. It's made of a flame retardant fabric that provides minor protection against fire."
	icon = 'icons/mob/humans/onmob/uniform-layer/uniform_civilian.dmi'
	icon_state = "spacer_khaki"
	flags_jumpsuit = UNIFORM_SLEEVE_ROLLABLE
	armor_melee = CLOTHING_ARMOR_NONE
	armor_bullet = CLOTHING_ARMOR_NONE
	armor_laser = CLOTHING_ARMOR_NONE
	armor_energy = CLOTHING_ARMOR_LOW
	armor_bomb = CLOTHING_ARMOR_NONE
	armor_bio = CLOTHING_ARMOR_NONE
	armor_rad = CLOTHING_ARMOR_NONE
	armor_internaldamage = CLOTHING_ARMOR_LOW

/obj/item/clothing/under/boiler/lightblue
	name = "boiler suit"
	desc = "A light blue boiler suit. It's made of a flame retardant fabric that provides minor protection against fire."
	icon_state = "spacer_lightblue"

/obj/item/clothing/under/boiler/darkblue
	name = "boiler suit"
	desc = "A dark blue boiler suit. It's made of a flame retardant fabric that provides minor protection against fire."
	icon_state = "spacer_darkblue"

/obj/item/clothing/under/boiler/offwhite
	name = "boiler suit"
	desc = "An off white boiler suit. It's made of a flame retardant fabric that provides minor protection against fire."
	icon_state = "spacer_offwhite"

/obj/item/clothing/under/boiler/cyan
	name = "boiler suit"
	desc = "A cyan boiler suit. It's made of a flame retardant fabric that provides minor protection against fire."
	icon_state = "spacer_cyan"

/obj/item/clothing/under/boiler/grey
	name = "boiler suit"
	desc = "A grey boiler suit. It's made of a flame retardant fabric that provides minor protection against fire. Greytide Galaxy Wide."
	icon_state = "spacer_grey"

/obj/item/clothing/under/boiler/prison
	name = "boiler suit"
	desc = "An orange prison suit. It's made of a flame retardant fabric that provides minor protection against fire."
	icon_state = "spacer_orange"

/obj/item/clothing/under/workwear
	name = "workwear"
	desc = "A pair of black slacks and a short-sleeve grey workshirt."
	icon = 'icons/mob/humans/onmob/uniform-layer/uniform_civilian.dmi'
	icon_state = "workwear_grey"
	worn_state = "workwear_grey"

/obj/item/clothing/under/workwear/khaki
	name = "workwear"
	desc = "A pair of jeans paired with a khaki workshirt."
	icon_state = "workwear_khaki"
	worn_state = "workwear_khaki"
	flags_jumpsuit = UNIFORM_SLEEVE_ROLLABLE|UNIFORM_JACKET_REMOVABLE

/obj/item/clothing/under/workwear/pink
	name = "workwear"
	desc = "A pair of jeans paired with a pink workshirt."
	icon_state = "workwear_pink"
	worn_state = "workwear_pink"
	flags_jumpsuit = UNIFORM_SLEEVE_ROLLABLE|UNIFORM_JACKET_REMOVABLE

/obj/item/clothing/under/workwear/blue
	name = "workwear"
	desc = "A pair of brown canvas workpants paired with a dark blue workshirt."
	icon_state = "workwear_blue"
	worn_state = "workwear_blue"
	flags_jumpsuit = UNIFORM_SLEEVE_ROLLABLE|UNIFORM_JACKET_REMOVABLE

/obj/item/clothing/under/workwear/green
	name = "workwear"
	desc = "A pair of brown canvas workpants paired with a green workshirt."
	icon_state = "workwear_green"
	worn_state = "workwear_green"
	flags_jumpsuit = UNIFORM_SLEEVE_ROLLABLE|UNIFORM_JACKET_REMOVABLE

/obj/item/clothing/under/workwear/cuppajoe
	name = "\improper Cuppa Joe uniform"
	desc = "A pair of grey slacks and a short-sleeve grey shirt."
	icon_state = "workwear_cuppajoe"
	worn_state = "workwear_cuppajoe"

/obj/item/clothing/under/workwear/weymart
	name = "\improper WeyMart uniform"
	desc = "A pair of black slacks and an orange shirt."
	icon_state = "workwear_cuppajoe"
	worn_state = "workwear_cuppajoe"

/obj/item/clothing/under/workwear/pizza
	name = "\improper WeyMart uniform"
	desc = "A pair of red tracksuit pants and sleek white shirt."
	icon_state = "pizza_uniform"
	worn_state = "pizza_uniform"
	flags_jumpsuit = UNIFORM_SLEEVE_ROLLABLE

/obj/item/clothing/under/businesswear
	name = "corporate casual outfit"
	desc = "A pair of dark brown slacks paired with a dark blue shirt."
	icon = 'icons/mob/humans/onmob/uniform-layer/uniform_civilian.dmi'
	icon_state = "corporate_field"
	worn_state = "corporate_field"
	flags_jumpsuit = UNIFORM_SLEEVE_ROLLABLE

/obj/item/clothing/under/businesswear/ivy
	name = "corporate casual outfit"
	desc = "A pair of khaki slacks paired with a light blue shirt."
	icon_state = "corporate_ivy"
	worn_state = "corporate_ivy"

/obj/item/clothing/under/businesswear/ivory
	name = "suit pants"
	desc = "A pair of ivory slacks paired with a white shirt."
	icon_state = "corporate_ivory"
	worn_state = "corporate_ivory"

/obj/item/clothing/under/businesswear/black
	name = "suit pants"
	desc = "A pair of black slacks paired with a white shirt."
	icon_state = "corporate_black"
	worn_state = "corporate_black"

/obj/item/clothing/under/businesswear/brown
	name = "suit pants"
	desc = "A pair of brown slacks paired with a white shirt."
	icon_state = "corporate_brown"
	worn_state = "corporate_brown"

/obj/item/clothing/under/businesswear/blue
	name = "blue suit pants"
	desc = "A pair of blue slacks paired with a white shirt."
	icon_state = "corporate_blue"
	worn_state = "corporate_blue"

/obj/item/clothing/under/cmb
	name = "\improper CMB field uniform"
	desc = "A pair of off-white slacks paired with a light blue shirt and dark brown tie."
	icon = 'icons/mob/humans/onmob/uniform-layer/uniform_civilian.dmi'
	icon_state = "cmb_field"
	worn_state = "cmb_field"
	flags_jumpsuit = UNIFORM_SLEEVE_ROLLABLE

/obj/item/clothing/under/cmb/patrol
	name = "\improper CMB patrol uniform"
	desc = "A pair of grey-blue slacks paired with a blue shirt and dark brown tie."
	icon_state = "cmb_patrol"
	worn_state = "cmb_patrol"

/obj/item/clothing/under/shorts
	name = "athletic shorts"
	desc = "95% Polyester, 5% Spandex!"
	gender = PLURAL
	flags_armor_protection = BODY_FLAG_GROIN

/obj/item/clothing/under/shorts/red
	name = "red athletic shorts"
	icon_state = "redshorts"

/obj/item/clothing/under/shorts/green
	name = "green athletic shorts"
	icon_state = "greenshorts"

/obj/item/clothing/under/shorts/blue
	name = "blue athletic shorts"
	icon_state = "blueshorts"

/obj/item/clothing/under/shorts/black
	name = "black athletic shorts"
	icon_state = "blackshorts"

/obj/item/clothing/under/shorts/grey
	name = "grey athletic shorts"
	icon_state = "greyshorts"
