/obj/item/clothing/under/medical
	desc = "A light blue set of scrubs. It's made of a special fiber that provides minor protection against biohazards."
	name = "medical scrubs"
	icon_state = "scrubslightblue"
	flags_jumpsuit = FALSE
	permeability_coefficient = 0.50
	armor_melee = CLOTHING_ARMOR_NONE
	armor_bullet = CLOTHING_ARMOR_NONE
	armor_laser = CLOTHING_ARMOR_NONE
	armor_energy = CLOTHING_ARMOR_NONE
	armor_bomb = CLOTHING_ARMOR_NONE
	armor_bio = CLOTHING_ARMOR_LOW
	armor_rad = CLOTHING_ARMOR_LOW
	armor_internaldamage = CLOTHING_ARMOR_LOW
	item_state_slots = list(WEAR_BODY = "medical")

/obj/item/clothing/under/medical/blue
	name = "medical scrubs"
	desc = "A baby blue set of scrubs. It's made of a special fiber that provides minor protection against biohazards."
	icon_state = "scrubsblue"
	item_state_slots = list(WEAR_BODY = "scrubsblue")

/obj/item/clothing/under/medical/green
	name = "medical scrubs"
	desc = "A light green set of scrubs. It's made of a special fiber that provides minor protection against biohazards."
	icon_state = "scrubsgreen"
	item_state_slots = list(WEAR_BODY = "scrubsgreen")

/obj/item/clothing/under/medical/purple
	name = "medical scrubs"
	desc = "A deep purple set of scrubs. It's made of a special fiber that provides minor protection against biohazards."
	icon_state = "scrubspurple"
	item_state_slots = list(WEAR_BODY = "scrubspurple")

/obj/item/clothing/under/medical/orange
	name = "medical scrubs"
	desc = "A prison orange set of scrubs. It's made of a special fiber that provides minor protection against biohazards."
	icon_state = "scrubsorange"
	item_state_slots = list(WEAR_BODY = "scrubsorange")
