// Networks
#define CAMERA_NET_ALMAYER "Almayer"
#define CAMERA_NET_GOLDEN_ARROW "Golden Arrow"
#define CAMERA_NET_CONTAINMENT "Containment"
#define CAMERA_NET_CONTAINMENT_HIDDEN "Containment Hidden"
#define CAMERA_NET_RESEARCH "Research"
#define CAMERA_NET_ALAMO "Alamo"
#define CAMERA_NET_NORMANDY "Normandy"
#define CAMERA_NET_MIDWAY "Midway"
#define CAMERA_NET_COLONY "Colony"
#define CAMERA_NET_ARES "ARES"
#define CAMERA_NET_USCM_GROUND "USCM Outpost"
#define CAMERA_NET_WY_BUNKER "WY Secret Facility"
#define CAMERA_NET_WY_BUNKER_CONTAINMENT "WY Secret Facility Containment"
#define CAMERA_NET_UPP_BUNKER "UPP Secret Facility"

#define CAMERA_NET_MILITARY "Military"
#define CAMERA_NET_OVERWATCH "Overwatch"
#define CAMERA_NET_LADDER "Ladder"
#define CAMERA_NET_MORTAR "Mortar"
#define CAMERA_NET_SIMULATION "Simulation"
#define CAMERA_NET_VEHICLE "Vehicle"
#define CAMERA_NET_LANDING_ZONES "Landing Zones"
#define CAMERA_NET_LASER_TARGETS "Laser Targets"

#define CAMERA_NET_POWER_ALARMS "Power Alarms"
#define CAMERA_NET_ATMOSPHERE_ALARMS "Atmosphere Alarms"
#define CAMERA_NET_FIRE_ALARMS "Fire Alarms"

#define CAMERA_NET_YAUTJA "Yautja"
