// Legacy identifiers of dropship hardpoint/equipment types
#define DROPSHIP_WEAPON "dropship_weapon"
#define DROPSHIP_CREW_WEAPON "dropship_crew_weapon"
#define DROPSHIP_ELECTRONICS "dropship_electronics"
#define DROPSHIP_FUEL_EQP "dropship_fuel_equipment"
#define DROPSHIP_COMPUTER "dropship_computer"

// Defines for the Somme dropship hardoint types
#define SOMME_DROPSHIP_WEAPON "somme_dropship_weapon"
#define SOMME_DROPSHIP_CREW_WEAPON "somme_dropship_crew_weapon"
#define SOMME_DROPSHIP_ELECTRONICS "somme_dropship_electronics"
#define SOMME_DROPSHIP_FUEL_EQP "somme_dropship_fuel_equipment"
#define SOMME_DROPSHIP_COMPUTER "somme_dropship_computer"

//Automated transport
#define DROPSHIP_MAX_AUTO_DELAY 60 SECONDS
#define DROPSHIP_MIN_AUTO_DELAY 10 SECONDS
#define DROPSHIP_AUTO_RETRY_COOLDOWN 20 SECONDS
#define DROPSHIP_MEDEVAC_COOLDOWN 20 SECONDS

//Hatches states
#define SHUTTLE_DOOR_BROKEN -1
#define SHUTTLE_DOOR_UNLOCKED 0
#define SHUTTLE_DOOR_LOCKED 1
