#define MINIMAP_FLAG_XENO (1<<0)
#define MINIMAP_FLAG_USCM (1<<1)
#define MINIMAP_FLAG_PMC (1<<2)
#define MINIMAP_FLAG_UPP (1<<3)
#define MINIMAP_FLAG_CLF (1<<4)
#define MINIMAP_FLAG_YAUTJA (1<<5)
#define MINIMAP_FLAG_XENO_CORRUPTED (1<<6)
#define MINIMAP_FLAG_XENO_ALPHA (1<<7)
#define MINIMAP_FLAG_XENO_BRAVO (1<<8)
#define MINIMAP_FLAG_XENO_CHARLIE (1<<9)
#define MINIMAP_FLAG_XENO_DELTA (1<<10)
#define MINIMAP_FLAG_XENO_FERAL (1<<11)
#define MINIMAP_FLAG_XENO_TAMED (1<<12)
#define MINIMAP_FLAG_XENO_MUTATED (1<<13)
#define MINIMAP_FLAG_XENO_FORSAKEN (1<<14)
#define MINIMAP_FLAG_XENO_RENEGADE (1<<15)
#define MINIMAP_FLAG_COLONIST (1<<16)
#define MINIMAP_FLAG_ALL (1<<17) - 1

///The minimap zoom scale
#define MINIMAP_SCALE 1.5

///Converts the overworld x and y to minimap x and y values
#define MINIMAP_PIXEL_FROM_WORLD(val) (val * MINIMAP_SCALE-3)

//The actual size of a users screen in pixels
#define SCREEN_PIXEL_SIZE 480
///The actual size of the minimap in pixels
#define MINIMAP_PIXEL_SIZE 512

GLOBAL_LIST_INIT(all_minimap_flags, bitfield2list(MINIMAP_FLAG_ALL))

//Drawing tool colors
#define MINIMAP_DRAWING_RED "#ff0000"
#define MINIMAP_DRAWING_YELLOW "#FFFF00"
#define MINIMAP_DRAWING_PURPLE "#A020F0"
#define MINIMAP_DRAWING_BLUE "#0000FF"


//Turf colours
#define MINIMAP_BLACK "#111111d0"
#define MINIMAP_SOLID "#5CB3C2"
#define MINIMAP_DOOR "#B4DDE4"
#define MINIMAP_FENCE "#5CB3C2"
#define MINIMAP_LAVA "#db4206d0"
#define MINIMAP_DIRT "#022C42"
#define MINIMAP_SHALE "#021423"
#define MINIMAP_SNOW "#022C42"
#define MINIMAP_MARS_DIRT "#022C42"
#define MINIMAP_ICE "#93cae0d0"
#define MINIMAP_WATER "#02141E" //lower opacity as its really bright

//Area colours
#define MINIMAP_AREA_ENGI "#c19504d0"
#define MINIMAP_AREA_ENGI_CAVE "#5a4501d0"
#define MINIMAP_AREA_MEDBAY "#3dbf75d0"
#define MINIMAP_AREA_MEDBAY_CAVE "#17472cd0"
#define MINIMAP_AREA_SEC "#a22d2dd0"
#define MINIMAP_AREA_SEC_CAVE "#421313d0"
#define MINIMAP_AREA_RESEARCH "#812da2d0"
#define MINIMAP_AREA_RESEARCH_CAVE "#2d1342d0"
#define MINIMAP_AREA_COMMAND "#2d3fa2d0"
#define MINIMAP_AREA_COMMAND_CAVE "#132242d0"
#define MINIMAP_AREA_CAVES "#022C42"
#define MINIMAP_AREA_JUNGLE "#022C42"
#define MINIMAP_AREA_COLONY "#022C42"
#define MINIMAP_AREA_LZ "#B4DDE4"
#define MINIMAP_AREA_REQ "#022C42"
#define MINIMAP_AREA_CONTESTED_ZONE "#0603c4ee"
#define MINIMAP_AREA_REQ_CAVE "#022C42"
#define MINIMAP_AREA_PREP "#022C42"
#define MINIMAP_AREA_ESCAPE "#022C42"
#define MINIMAP_AREA_ESCAPE_CAVE "#022C42"
#define MINIMAP_AREA_LIVING "#022C42"
#define MINIMAP_AREA_LIVING_CAVE "#022C42"
#define MINIMAP_SQUAD_UNKNOWN "#d8d8d8"
#define MINIMAP_SQUAD_ALPHA "#4148c8"
#define MINIMAP_SQUAD_BRAVO "#fbc70e"
#define MINIMAP_SQUAD_CHARLIE "#76418a"
#define MINIMAP_SQUAD_DELTA "#0c0cae"
#define MINIMAP_SQUAD_ECHO "#00b043"
#define MINIMAP_SQUAD_FOXTROT "#fe7b2e"
#define MINIMAP_SQUAD_SOF "#400000"
#define MINIMAP_SQUAD_INTEL "#053818"
#define MINIMAP_SQUAD_UPP "#B22222"
#define MINIMAP_SQUAD_PMC "#ccffe9"


//Prison
#define MINIMAP_AREA_CELL_MAX "#570101d0"
#define MINIMAP_AREA_CELL_HIGH "#a54b01d0"
#define MINIMAP_AREA_CELL_MED "#997102d0"
#define MINIMAP_AREA_CELL_LOW "#5a9201d0"
#define MINIMAP_AREA_CELL_VIP "#00857ad0"
#define MINIMAP_AREA_SHIP "#885a04d0"
