// Base
#define ORIGIN_BASE "Base"

// Civilian / CLF
#define ORIGIN_CIVILIAN "Colony-Born"

// USCM
#define ORIGIN_USCM "United Americas (United States)"
#define ORIGIN_USCM_LUNA "United Americas (Luna)"
#define ORIGIN_USCM_OTHER "United Americas (Other)"
#define ORIGIN_USCM_COLONY "Limited Service (Colony)"
#define ORIGIN_USCM_CONVICT_MINOR "Convict (Minor Crimes)"
#define ORIGIN_USCM_CONVICT_GANG "Convict (Gang Affiliated)"
#define ORIGIN_USCM_CONVICT_SMUGGLING "Convict (Smuggling)"
#define ORIGIN_USCM_FOREIGN "Green Card (Foreign)"
#define ORIGIN_USCM_AW "Artificial-Womb"

#define USCM_ORIGINS list(ORIGIN_USCM, ORIGIN_USCM_LUNA, ORIGIN_USCM_OTHER, ORIGIN_USCM_COLONY, ORIGIN_USCM_FOREIGN, ORIGIN_USCM_AW, ORIGIN_USCM_CONVICT_MINOR, ORIGIN_USCM_CONVICT_GANG, ORIGIN_USCM_CONVICT_SMUGGLING)

// UPP
#define ORIGIN_UPP "Union of Progressive Peoples"
#define ORIGIN_UPP_CRADLE "UPP (The Cradle)"
#define ORIGIN_UPP_FRONTIERSMAN "UPP (Frontiersman)"
#define ORIGIN_UPP_VOLUNTEER "UPP (Foreign Volunteer)"
#define ORIGIN_UPP_EXCANC "UPP (Ex-CANC)"

#define ORIGIN_CANC "Chinese/Asian-Nation Cooperative"


#define UPP_ORIGINS list(ORIGIN_UPP, ORIGIN_UPP_CRADLE, ORIGIN_UPP_FRONTIERSMAN, ORIGIN_UPP_VOLUNTEER, ORIGIN_UPP_EXCANC)

#define FACTION_ORIGINS list(ORIGIN_USCM, ORIGIN_USCM_LUNA, ORIGIN_USCM_OTHER, ORIGIN_USCM_COLONY, ORIGIN_USCM_FOREIGN, ORIGIN_USCM_AW, ORIGIN_USCM_CONVICT_MINOR, ORIGIN_USCM_CONVICT_GANG, ORIGIN_USCM_CONVICT_SMUGGLING, ORIGIN_UPP, ORIGIN_UPP_CRADLE, ORIGIN_UPP_FRONTIERSMAN, ORIGIN_UPP_VOLUNTEER, ORIGIN_UPP_EXCANC)
