// Base
#define ORIGIN_BASE "Base"

// Civilian / CLF
#define ORIGIN_CIVILIAN "Colony-Born"

// USCM
#define ORIGIN_USCM "United Americas (United States)"
#define ORIGIN_USCM_LUNA "UA (Luna)"
#define ORIGIN_USCM_OTHER "UA (Continental America)"
#define ORIGIN_USCM_COLONY "UA (Colony)"
#define ORIGIN_USCM_CONVICT_MINOR "UA (Convict (Minor Crimes))"
#define ORIGIN_USCM_CONVICT_GANG "UA (Convict (Gang Affiliated))"
#define ORIGIN_USCM_CONVICT_SMUGGLING "UA (Convict (Smuggling))"
#define ORIGIN_USCM_FOREIGN "UA (Green Card)"
#define ORIGIN_USCM_AW "UA (Artificial-Womb)"

#define USCM_ORIGINS list(ORIGIN_USCM, ORIGIN_USCM_LUNA, ORIGIN_USCM_OTHER, ORIGIN_USCM_COLONY, ORIGIN_USCM_FOREIGN, ORIGIN_USCM_AW, ORIGIN_USCM_CONVICT_MINOR, ORIGIN_USCM_CONVICT_GANG, ORIGIN_USCM_CONVICT_SMUGGLING)

#define NON_USCM_ORIGINS list(ORIGIN_UPP, ORIGIN_UPP_CRADLE, ORIGIN_UPP_FRONTIERSMAN, ORIGIN_UPP_VOLUNTEER, ORIGIN_UPP_EXCANC, ORIGIN_TWE, ORIGIN_TWE_BLIGHTY, ORIGIN_TWE_LOTRS, ORIGIN_TWE_SOLAR, ORIGIN_TWE_EXTRASOLAR)

// UPP
#define ORIGIN_UPP "Union of Progressive Peoples"
#define ORIGIN_UPP_CRADLE "UPP (The Cradle)"
#define ORIGIN_UPP_FRONTIERSMAN "UPP (Frontiersman)"
#define ORIGIN_UPP_VOLUNTEER "UPP (Foreign Volunteer)"
#define ORIGIN_UPP_EXCANC "UPP (Ex-CANC)"

#define ORIGIN_CANC "Chinese/Asian-Nation Cooperative"

#define UPP_ORIGINS list(ORIGIN_UPP, ORIGIN_UPP_CRADLE, ORIGIN_UPP_FRONTIERSMAN, ORIGIN_UPP_VOLUNTEER, ORIGIN_UPP_EXCANC)

#define NON_UPP_ORIGINS list(ORIGIN_USCM, ORIGIN_USCM_LUNA, ORIGIN_USCM_OTHER, ORIGIN_USCM_COLONY, ORIGIN_USCM_FOREIGN, ORIGIN_USCM_AW, ORIGIN_USCM_CONVICT_MINOR, ORIGIN_USCM_CONVICT_GANG, ORIGIN_USCM_CONVICT_SMUGGLING, ORIGIN_TWE, ORIGIN_TWE_BLIGHTY, ORIGIN_TWE_LOTRS, ORIGIN_TWE_SOLAR, ORIGIN_TWE_EXTRASOLAR)

// TWE
#define ORIGIN_TWE "Three World Empire"
#define ORIGIN_TWE_BLIGHTY "TWE (Commonwealth & Colonies)"
#define ORIGIN_TWE_LOTRS "TWE (South Eastern Asia)"
#define ORIGIN_TWE_SOLAR "TWE (Solar-System Colonies)"
#define ORIGIN_TWE_EXTRASOLAR "TWE (Extra-Solar Colonies)"

#define TWE_ORIGINS list(ORIGIN_TWE, ORIGIN_TWE_BLIGHTY, ORIGIN_TWE_LOTRS, ORIGIN_TWE_SOLAR, ORIGIN_TWE_EXTRASOLAR)

#define NON_TWE_ORIGINS list(ORIGIN_UPP, ORIGIN_UPP_CRADLE, ORIGIN_UPP_FRONTIERSMAN, ORIGIN_UPP_VOLUNTEER, ORIGIN_UPP_EXCANC, ORIGIN_USCM, ORIGIN_USCM_LUNA, ORIGIN_USCM_OTHER, ORIGIN_USCM_COLONY, ORIGIN_USCM_FOREIGN, ORIGIN_USCM_AW, ORIGIN_USCM_CONVICT_MINOR, ORIGIN_USCM_CONVICT_GANG, ORIGIN_USCM_CONVICT_SMUGGLING)

#define FACTION_ORIGINS list(ORIGIN_USCM, ORIGIN_USCM_LUNA, ORIGIN_USCM_OTHER, ORIGIN_USCM_COLONY, ORIGIN_USCM_FOREIGN, ORIGIN_USCM_AW, ORIGIN_USCM_CONVICT_MINOR, ORIGIN_USCM_CONVICT_GANG, ORIGIN_USCM_CONVICT_SMUGGLING, ORIGIN_UPP, ORIGIN_UPP_CRADLE, ORIGIN_UPP_FRONTIERSMAN, ORIGIN_UPP_VOLUNTEER, ORIGIN_UPP_EXCANC, ORIGIN_TWE, ORIGIN_TWE_BLIGHTY, ORIGIN_TWE_LOTRS, ORIGIN_TWE_SOLAR, ORIGIN_TWE_EXTRASOLAR)
