// Paygrade shorthand defines, to allow clearer designation.

// US Army

/// AE1, Private
#define PAY_SHORT_AE1 "AE1"

/// AE2, Private
#define PAY_SHORT_AE2 "AE2"

/// AE3, Private First Class
#define PAY_SHORT_AE3 "AE3"

/// AE4, Corporal
#define PAY_SHORT_AE4 "AE4"

/// AE4E, Specialist
#define PAY_SHORT_AE4E "AE4E"

/// AE5, Sergeant
#define PAY_SHORT_AE5 "AE5"

/// AE6, Staff Sergeant
#define PAY_SHORT_AE6 "AE6"

/// AE7, Sergeant First Class
#define PAY_SHORT_AE7 "AE7"

/// AE8, Master Sergeant
#define PAY_SHORT_AE8 "AE8"

/// AE8E, First Sergeant
#define PAY_SHORT_AE8E "AE8E"

/// AE9, Sergeant Major
#define PAY_SHORT_AE9 "AE9"

/// AE9E, Command Sergeant Major
#define PAY_SHORT_AE9E "AE9E"

/// AE9C, Sergeant Major of the Army
#define PAY_SHORT_AE9C "AE9C"

/// AW1, Warrant Officer 1
#define PAY_SHORT_AW1 "AW1"

/// AW1, Chief Warrant Officer 2
#define PAY_SHORT_AW2 "ACW2"

/// AW1, Chief Warrant Officer 3
#define PAY_SHORT_AW3 "ACW3"

/// AW1, Chief Warrant Officer 4
#define PAY_SHORT_AW4 "ACW4"

/// AW1, Chief Warrant Officer 5
#define PAY_SHORT_AW5 "ACW5"

/// AO1, Second Lieutenant
#define PAY_SHORT_AO1 "AO1"

/// AO2, First Lieutenant
#define PAY_SHORT_AO2 "AO2"

/// AO3, Captain
#define PAY_SHORT_AO3 "AO3"

/// AO4, Major
#define PAY_SHORT_AO4 "AO4"

/// AO5, Lieutenant Colonel
#define PAY_SHORT_AO5 "AO5"

/// AO6, Colonel
#define PAY_SHORT_AO6 "AO6"

/// AO6E, Senior Colonel
#define PAY_SHORT_AO6E "AO6E"

/// AO6C, Division Colonel
#define PAY_SHORT_AO6C "AO6C"

/// AO7, Brigadier General
#define PAY_SHORT_AO7 "AO7"

/// AO8, Major General
#define PAY_SHORT_AO8 "AO8"

/// AO9, Lieutenant General
#define PAY_SHORT_AO9 "AO9"

/// AO10, General
#define PAY_SHORT_AO10 "AO10"

/// AO10C, General of the Army
#define PAY_SHORT_AO10C "AO10C"
