// Paygrade shorthand defines, to allow clearer designation.

// Foreign Interstellar Legion

// ------------- INFANTRY ---------------

/// FA1 - Soldat
#define PAY_SHORT_FA1 "FA1"

/// FA2 - Soldat First Class
#define PAY_SHORT_FA2 "FA2"

/// FA3 - Soldat Corporal
#define PAY_SHORT_FA3 "FA3"

/// FA4 - Soldat Chief Corporal
#define PAY_SHORT_FA4 "FA4"

/// FA5 - Soldat Sergeant
#define PAY_SHORT_FA5 "FA5"

/// FA6 - Soldat Chief Sergeant
#define PAY_SHORT_FA6 "FA6"

// ------------- COMMANDOS ---------------

/// FE1 - Commando Soldat
#define PAY_SHORT_FE1 "FE1"

/// FE1 - Commando Soldat Sergeant
#define PAY_SHORT_FE2 "FE2"

// ------------- INCINERATORS ---------------

/// FE1 - Incinerator Soldat
#define PAY_SHORT_FI1 "FI1"

/// FE1 - Incinerator Soldat Sergeant
#define PAY_SHORT_FI2 "FI2"

// ------------- OFFICERS ---------------

/// FO1 - Adjundant Secondary
#define PAY_SHORT_FO1 "FO1"

/// FO2 - Adjundant
#define PAY_SHORT_FO2 "FO2"

/// FO3 - Chief Adjundant
#define PAY_SHORT_FO3 "FO3"

/// FO4 - Major
#define PAY_SHORT_FO4 "FO4"
