// Paygrade shorthand defines, to allow clearer designation.

// MERCENARIES
/// FL-S, Standard
#define PAY_SHORT_FL_S "FL-S"

/// FL-M, Medic
#define PAY_SHORT_FL_M "FL-M"

/// FL-WL, Warlord
#define PAY_SHORT_FL_WL "FL-WL"

/// EFL-S, Elite Standard
#define PAY_SHORT_EFL_S "EFL-S"

/// EFL-M, Elite Medic
#define PAY_SHORT_EFL_M "EFL-M"

/// EFL-E, Elite Engineer
#define PAY_SHORT_EFL_E "EFL-E"

/// EFL-H, Elite Heavy
#define PAY_SHORT_EFL_H "EFL-H"

/// EFL-WL, Elite Warlord
#define PAY_SHORT_EFL_TL "EFL-TL"

// VANGUARD'S ARROW INC
/// VAI-S, Standard
#define PAY_SHORT_VAI_S "VAI-S"

/// VAI-M, Medic
#define PAY_SHORT_VAI_M "VAI-M"

/// VAI-E, Engineer
#define PAY_SHORT_VAI_E "VAI-E"

/// VAI-G, Machinegunner
#define PAY_SHORT_VAI_G "VAI-G"

/// VAI-SN, Synthetic
#define PAY_SHORT_VAI_SN "VAI-SN"

/// VAI-L, Team Leader
#define PAY_SHORT_VAI_L "VAI-L"

// BLACK DRAGOONS COMPANY LTD.
/// BD-G, Logistics Grunt
#define PAY_SHORT_BD_G "BD-G"

/// BD-S, Sentinel
#define PAY_SHORT_BD_S "BD-S"

/// BD-SV, Supervisor
#define PAY_SHORT_BD_SV "BD-SV"

/// BD-P, Pilot
#define PAY_SHORT_BD_P "BD-P"

/// BD-S, Bulwark
#define PAY_SHORT_BD_B "BD-B"

/// BD-S, Synth
#define PAY_SHORT_BD_SY "BD-SY"

/// BD-I, Infiltrator
#define PAY_SHORT_BD_I "BD-I"

/// BD-O, Officer
#define PAY_SHORT_BD_O "BD-O"
