// Paygrade shorthand defines, to allow clearer designation.

// THREE WORLD EMPIRE
/// RMC1, Marine
#define PAY_SHORT_RMC1 "RMC1"

/// RMC2, Lance Corporal
#define PAY_SHORT_RMC2 "RMC2"

/// RMC2N, Leading Medical Assistant
#define PAY_SHORT_RMC2N "RMC2N"

/// RMC2E, Sapper
#define PAY_SHORT_RMC2E "RMC2E"

/// RMC2G, Gunner
#define PAY_SHORT_RMC2G "RMC2G"

/// RMC3, Corporal
#define PAY_SHORT_RMC3 "RMC3"

/// RMC4, Sergeant
#define PAY_SHORT_RMC4 "RMC4"

/// RMC5, Colour-Sergeant
#define PAY_SHORT_RMC5 "RMC5"

/// RMOW, Warrant Officer
#define PAY_SHORT_RMOW "RMOW"

/// RMO1, Second Lieutenant
#define PAY_SHORT_RMO1 "RMO1"

/// RMO2, Lieutenant
#define PAY_SHORT_RMO2 "RMO2"

/// RMO3, Captain
#define PAY_SHORT_RMO3 "RMO3"

/// RMO4, Major
#define PAY_SHORT_RMO4 "RMO4"

/// RMO5, Lieutenant Colonel
#define PAY_SHORT_RMO5 "RMO5"

/// RMO6, Colonel
#define PAY_SHORT_RMO6 "RMO6"

/// RM07, Brigadier
#define PAY_SHORT_RMO7 "RMO7"
