// Paygrade shorthand defines, to allow clearer designation.

// Union of Progressive Peoples
/// UE,
#define PAY_SHORT_UEC "UEC"

/// UE1, Private
#define PAY_SHORT_UE1 "UE1"

/// UE2, Senior Private
#define PAY_SHORT_UE2 "UE2"

/// UE3, Corporal
#define PAY_SHORT_UE3 "UE3"

/// UE4, Junior Sergeant
#define PAY_SHORT_UE4 "UE4"

/// UE5, Sergeant
#define PAY_SHORT_UE5 "UE5"

/// UE6, Senior Sergeant
#define PAY_SHORT_UE6 "UE6"

/// UE7, Sergeant Major
#define PAY_SHORT_UE7 "UE7"

/// UC1, Junior Kommando
#define PAY_SHORT_UK1 "UK1"

/// UC2, 2nd Kommando
#define PAY_SHORT_UK2 "UK2"

/// UC3, 1st Kommando
#define PAY_SHORT_UK3 "UK3"

/// UO1, Junior Lieutenant
#define PAY_SHORT_UO1 "UO1"

/// UO2, Senior Lieutenant
#define PAY_SHORT_UO2 "UO2"

/// UO3, Captain
#define PAY_SHORT_UO3 "UO3"

/// UO4, Major
#define PAY_SHORT_UO4 "UO4"

/// UO4P, Political Commissar
#define PAY_SHORT_UO4P "UO4P"

/// UO5, Lieutenant Colonel
#define PAY_SHORT_UO5 "UO5"

/// UO6, Colonel
#define PAY_SHORT_UO6 "UO6"

/// UO7, Major General
#define PAY_SHORT_UO7 "UO7"

/// UO8, Lieutenant General
#define PAY_SHORT_UO8 "UO8"

/// UO9, Army General
#define PAY_SHORT_UO9 "UO9"

/// UC1, Militsiya
#define PAY_SHORT_UC1 "UC1"
