
//NASA Voidsuit
/obj/item/clothing/head/helmet/space/odyssey
	name = "\improper environmental helmet"
	desc = "An aged environmental suit helmet designed by the now defunct United States National Council of Astronautics."
	icon_state = "void"
	item_state = "void"

/obj/item/clothing/suit/space/odyssey
	name = "\improper environmental suit"
	icon_state = "void"
	item_state = "void"
	desc = "An aged environmental suit designed by the now defunct United States National Council of Astronautics."
	slowdown = 1
