/area/shuttle/lancers
	name = "dropship Lancer"
	icon_state = "shuttlered"
	base_muffle = MUFFLE_HIGH
	soundscape_interval = 30
	is_landing_zone = TRUE
	ceiling = CEILING_REINFORCED_METAL

/area/shuttle/lancers/Enter(atom/movable/O, atom/oldloc)
	if(istype(O, /obj/structure/barricade))
		return FALSE
	return TRUE

/area/shuttle/pmc
	name = "dropship Orphan Stomper"
	icon_state = "shuttlered"
	base_muffle = MUFFLE_HIGH
	soundscape_interval = 30
	is_landing_zone = TRUE
	ceiling = CEILING_REINFORCED_METAL

/area/shuttle/pmc/Enter(atom/movable/O, atom/oldloc)
	if(istype(O, /obj/structure/barricade))
		return FALSE
	return TRUE

/area/lead_hawk
	icon = 'icons/turf/area_almayer.dmi'
	icon_state = "almayer"
	ceiling = CEILING_METAL
	powernet_name = "lead_hawk"
	sound_environment = SOUND_ENVIRONMENT_ROOM
	soundscape_interval = 30
	ambience_exterior = AMBIENCE_ALMAYER
	ceiling_muffle = FALSE

/area/lead_hawk/medical
	name = "Medical"

/area/lead_hawk/cryo_cell
	name = "Cryo Cell"

/area/lead_hawk/engineer
	name = "Engineering"

/area/lead_hawk/squad_theta
	name = "Theta Squad Prep"

/area/lead_hawk/squad_omega
	name = "Omega Squad Prep"

/area/lead_hawk/cafeteria
	name = "Cafeteria"

/area/lead_hawk/briefing
	name = "Briefing"

/area/lead_hawk/ares
	name = "OVERLORD Restricted Area"
	soundscape_playlist = SCAPE_PL_ARES
	soundscape_interval = 120

/area/lead_hawk/supply
	name = "Supply"

/area/lead_hawk/ptsgt
	name = "Operational Leaders' Room"

/area/lead_hawk/co
	name = "OVERWATCH Center"

/area/lead_hawk/hangar
	name = "\improper Hangar"
	icon_state = "hangar"
	soundscape_playlist = SCAPE_PL_HANGAR
	soundscape_interval = 50
