//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/warning_stripes{
	icon_state = "SW-out";
	layer = 2.5
	},
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/effect/decal/warning_stripes{
	icon_state = "NE-out";
	pixel_x = 1;
	pixel_y = 2
	},
/turf/template_noop,
/area/template_noop)
"g" = (
/obj/effect/decal/warning_stripes{
	icon_state = "S"
	},
/obj/structure/barricade/handrail/kutjevo,
/turf/template_noop,
/area/template_noop)
"s" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	pixel_y = 1
	},
/turf/template_noop,
/area/template_noop)
"u" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W";
	layer = 3.3
	},
/turf/template_noop,
/area/template_noop)
"I" = (
/obj/effect/decal/warning_stripes{
	icon_state = "SE-out";
	pixel_x = 1
	},
/turf/template_noop,
/area/template_noop)
"N" = (
/obj/effect/decal/warning_stripes{
	icon_state = "NW-out";
	pixel_x = -1;
	pixel_y = 2
	},
/turf/template_noop,
/area/template_noop)
"R" = (
/obj/structure/ladder/hatch{
	id = "blackstone_hidden_bunker";
	height = 2;
	color = "#8f8f8f"
	},
/turf/open/floor/plating{
	icon_state = "asteroidplating"
	},
/area/template_noop)
"U" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	pixel_x = 1
	},
/obj/item/tool/crowbar/red{
	pixel_y = 1;
	pixel_x = 6
	},
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
I
U
d
"}
(2,1,1) = {"
g
R
s
"}
(3,1,1) = {"
a
u
N
"}
