//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/clothing/gloves/boxing/hologlove,
/turf/open/floor/almayer,
/area/almayer/holodeck)
"b" = (
/turf/open/floor/almayer,
/area/almayer/holodeck)
"c" = (
/obj/structure/holostool,
/turf/open/floor/almayer,
/area/almayer/holodeck)
"l" = (
/turf/open/floor/interior/plastic,
/area/almayer/holodeck)
"r" = (
/obj/item/clothing/gloves/boxing/hologlove{
	icon_state = "boxinggreen";
	item_state = "boxinggreen"
	},
/turf/open/floor/almayer,
/area/almayer/holodeck)

(1,1,1) = {"
a
b
b
b
b
b
b
b
b
b
"}
(2,1,1) = {"
a
b
b
c
c
c
c
b
b
b
"}
(3,1,1) = {"
b
b
l
l
l
l
l
l
b
b
"}
(4,1,1) = {"
b
b
l
l
l
l
l
l
c
b
"}
(5,1,1) = {"
b
c
l
l
l
l
l
l
c
b
"}
(6,1,1) = {"
b
c
l
l
l
l
l
l
c
b
"}
(7,1,1) = {"
b
c
l
l
l
l
l
l
b
b
"}
(8,1,1) = {"
b
b
l
l
l
l
l
l
b
b
"}
(9,1,1) = {"
b
b
b
c
c
c
c
b
b
r
"}
(10,1,1) = {"
b
b
b
b
b
b
b
b
b
r
"}
