/datum/fluff_email/rover

/datum/fluff_email/rover/uppmission
	title = "Operation Red Dawn"
	entry_text = {"<html>
					Well, surprisingly, our operation to find the lost Red Dawn ship was surprisingly successful.
					According to intelligence, we were able to find out that their ship was lost in an unknown sector of ########.
					We were tasked with finding this ship and finding out how it ended up here in strict secrecy.
					<br>
					<br>
					When we found it, we were a little shocked by the fact that it was mostly undamaged and had not yet drifted into any of the nearby planets.
					With the help of spacesuits, we were able to get inside, and to be honest, it was the strangest thing in my entire life.
					<br>
					<br>
					Everyone on the ship was dead, not a single living soul.
					The corridors were littered with just corpses or what was left of them, it was just a real bloodbath.
					We couldn't even really find out what happened to them,
					because there was absolutely nothing in the system logs or personal journals, ABSOLUTELY NOTHING.
					We think that this is possibly some kind of space disease?
					I don't know, I want to think it was an illness, because no normal person would do something like that to their fellow soldiers.
				</html>
				"}

/datum/fluff_email/rover/komana
	title = "Operation Red Dawn"
	entry_text = {"<html>
					DATA IS CORRUPTED.
					PLEASE CONTACT YOUR SYSTEM ADMINISTRATOR.
				</html>
				"}
