/datum/paygrade/spooks
	name = "IRO Paygrade"
	pay_multiplier = 1

//The mooks

/datum/paygrade/spooks/civilian
	paygrade = "C"
	name = "Contractor"
	pay_multiplier = 1.25 	//Gotta attract civs to the work somehow
	ranking = 0

/datum/paygrade/spooks/standard
	paygrade = "IA-1"
	name = "Field Agent"
	prefix = "Agt."
	ranking = 1

/datum/paygrade/spooks/tl
	paygrade = "IA-2"
	name = "Supervisor"
	prefix = "Spv."
	pay_multiplier = 2
	ranking = 2

/datum/paygrade/spooks/engi
	paygrade = "IA-2T"
	name = "Technician"
	prefix = "Tec."
	pay_multiplier = 2.25
	ranking = 3

/datum/paygrade/spooks/medsci
	paygrade = "IA-2M"
	name = "Science Officer"
	prefix = "Sci."
	pay_multiplier = 2.5
	ranking = 4

/datum/paygrade/spooks/syn
	paygrade = "IA-0S"
	name = "Support Synthetic"
	prefix = "Syn."
	pay_multiplier = 1
	ranking = 5

//Lower-Echelon Officers

/datum/paygrade/spooks/lead
	paygrade = "IA-3"
	name = "Station Chief"
	prefix = "Chf."
	pay_multiplier = 2.75
	ranking = 6

/datum/paygrade/spooks/boss
	paygrade = "IA-4"
	name = "Senior Supervisor"
	prefix = "Ssv."
	pay_multiplier = 3.5
	ranking = 7

/datum/paygrade/spooks/bigboss
	paygrade = "IA-5"
	name = "Chief Special Agent"
	prefix = "Csa."
	pay_multiplier = 4
	ranking = 8

//Upper-Echelon Officers

/datum/paygrade/spooks/biggerboss
	paygrade = "IA-6"
	name = "Chief of Staff"
	prefix = "COS."
	pay_multiplier = 4.5
	ranking = 9

/datum/paygrade/spooks/hr
	paygrade = "IA-6HR"
	name = "Public Affairs Officer"
	prefix = "PAO."
	pay_multiplier = 4.5
	ranking = 10

/datum/paygrade/spooks/gigaboss
	paygrade = "IA-7D"
	name = "Deputy Director"
	prefix = "DDI."
	pay_multiplier = 5
	ranking = 11

/datum/paygrade/spooks/biggestboss
	paygrade = "IA-7"
	name = "Executive Director"
	prefix = "EXD."
	pay_multiplier = 6
	ranking = 12
