/datum/paygrade/faami
	name = "FAAMI Paygrade"
	fprefix = "FAAMI"
	pay_multiplier = 1.2
	default_faction = FACTION_FAAMI

/datum/paygrade/faami
	paygrade = PAY_SHORT_FA2
	name = "Soldat First Class"
	prefix = "Soldat"
	ranking = 1

/datum/paygrade/faami/auxiliary
	paygrade = PAY_SHORT_FA1
	name = "Soldat"
	prefix = "Soldat"
	ranking = 0
	pay_multiplier = 0.9

/datum/paygrade/faami/support
	paygrade = PAY_SHORT_FA3
	name = "Soldat Corporal"
	prefix = "Soldat"
	ranking = 2

/datum/paygrade/faami/mg
	paygrade = PAY_SHORT_FA4
	name = "Soldat Chief Corporal"
	prefix = "Soldat"
	ranking = 3

/datum/paygrade/faami/sl
	paygrade = PAY_SHORT_FA6
	name = "Soldat Sergeant"
	prefix = "Soldat"
	ranking = 4
