/datum/paygrade/fil
	name = "FIL Paygrade"
	fprefix = "FIL"
	pay_multiplier = 1.2
	default_faction = FACTION_FIL

/datum/paygrade/fil
	paygrade = PAY_SHORT_FA2
	name = "Soldat First Class"
	prefix = "Soldat"
	ranking = 1

/datum/paygrade/fil/auxiliary
	paygrade = PAY_SHORT_FA1
	name = "Soldat"
	prefix = "Soldat"
	ranking = 0
	pay_multiplier = 0.9

/datum/paygrade/fil/support
	paygrade = PAY_SHORT_FA3
	name = "Soldat Corporal"
	prefix = "Soldat"
	ranking = 2

/datum/paygrade/fil/mg
	paygrade = PAY_SHORT_FA4
	name = "Soldat Chief Corporal"
	prefix = "Soldat"
	ranking = 3

/datum/paygrade/fil/sl
	paygrade = PAY_SHORT_FA6
	name = "Soldat Sergeant"
	prefix = "Soldat"
	ranking = 4

/datum/paygrade/fil/elite
	paygrade = PAY_SHORT_FE1
	name = "Commando"
	prefix = "Commando"
	ranking = 5
	pay_multiplier = 1.4

/datum/paygrade/fil/elite/sl
	paygrade = PAY_SHORT_FE2
	name = "Commando Lead"
	prefix = "Commando Lead"
	ranking = 6

/datum/paygrade/fil/flamer
	paygrade = PAY_SHORT_FI1
	name = "Heavy Incinerator"
	prefix = "Incinerator"
	ranking = 7
	pay_multiplier = 1.4

/datum/paygrade/fil/flamer/sl
	paygrade = PAY_SHORT_FI2
	name = "Heavy Incinerator Lead"
	prefix = "Incinerator Lead"
	ranking = 8

/datum/paygrade/fil/lt
	paygrade = PAY_SHORT_FO2
	name = "Adjundant"
	prefix = "Adjundant"
	ranking = 9
	pay_multiplier = 1.5

/datum/paygrade/fil/co
	paygrade = PAY_SHORT_FO4
	name = "Major"
	prefix = "Major"
	ranking = 10
	pay_multiplier = 1.8
