/datum/paygrade/hefa
	name = "HEFA Order Paygrade"
	pay_multiplier = 1.5

/datum/paygrade/hefa/knight
	paygrade = "Kni"
	name = "Knight"
	prefix = "Knight"
	pay_multiplier = 1

/datum/paygrade/hefa/militant
	paygrade = "Mil"
	name = "Militant"
	prefix = "Militant"
	pay_multiplier = 1.5

/datum/paygrade/hefa/hospitalier
	paygrade = "Hos"
	name = "Hospitalier"
	prefix = "Hospitalier"
	pay_multiplier = 1.5

/datum/paygrade/hefa/prior
	paygrade = "Pri"
	name = "Prior"
	prefix = "Prior"
	pay_multiplier = 2

/datum/paygrade/hefa/comandor
	paygrade = "Com"
	name = "Comandor"
	prefix = "Comandor"
	pay_multiplier = 2.5

/datum/paygrade/hefa/magister
	paygrade = "Mag"
	name = "Magister"
	prefix = "Magister"
	pay_multiplier = 3
