/datum/paygrade/mercs
	name = "Black Dragoons Paygrade"
	pay_multiplier = 1
	default_faction = FACTION_MERCENARY

/datum/paygrade/mercs/probationary
	paygrade = PAY_SHORT_BD_PC
	name = "Probationary Contractor"
	prefix = "CNTR."
	pay_multiplier = 0.4

/datum/paygrade/mercs/contractor
	paygrade = PAY_SHORT_BD_C
	name = "Contractor"
	pay_multiplier = 0.6

/datum/paygrade/mercs/specialist
	paygrade = PAY_SHORT_BD_CS
	name = "Contractor Specialist"
	pay_multiplier = 0.6

/datum/paygrade/mercs/senior
	paygrade = PAY_SHORT_BD_SC
	name = "Senior Contractor"
	pay_multiplier = 0.8

/datum/paygrade/mercs/supervisor
	paygrade = PAY_SHORT_BD_SV
	name = "Supervisor"
	prefix = "SPV."
	pay_multiplier = 0.9

/datum/paygrade/mercs/synth
	paygrade = PAY_SHORT_BD_SY
	name = "Synthetic"
	prefix = "Synthetic"
	pay_multiplier = 0

/datum/paygrade/mercs/coordinator
	paygrade = PAY_SHORT_BD_OC
	name = "Operations Coordinator"
	prefix = "CRD."
	pay_multiplier = 0.9
