/datum/paygrade/mercs
	name = "Black Dragoons Paygrade"
	pay_multiplier = 1
	default_faction = FACTION_MERCENARY

/datum/paygrade/mercs/grunt
	paygrade = PAY_SHORT_BD_G
	name = "Grunt"
	prefix = "Grunt"
	pay_multiplier = 0.5

/datum/paygrade/mercs/pilot
	paygrade = PAY_SHORT_BD_P
	name = "Crewman"
	prefix = "Crewman"
	pay_multiplier = 0.8

/datum/paygrade/mercs/sentinel
	paygrade = PAY_SHORT_BD_S
	name = "Sentinel"
	prefix = "Sentinel"
	pay_multiplier = 0.7

/datum/paygrade/mercs/supervisor
	paygrade = PAY_SHORT_BD_SV
	name = "Supervisor"
	prefix = "Supervisor"
	pay_multiplier = 0.9

/datum/paygrade/mercs/synth
	paygrade = PAY_SHORT_BD_SY
	name = "Synthetic"
	prefix = "Synthetic"
	pay_multiplier = 0

/datum/paygrade/mercs/bulwark
	paygrade = PAY_SHORT_BD_B
	name = "Bulwark"
	prefix = "Bulwark"
	pay_multiplier = 1.2

/datum/paygrade/mercs/infiltrator
	paygrade = PAY_SHORT_BD_I
	name = "Infiltrator"
	prefix = "Infiltrator"
	pay_multiplier = 1.2

/datum/paygrade/mercs/overseer
	paygrade = PAY_SHORT_BD_O
	name = "Overseer"
	prefix = "Overseer"
	pay_multiplier = 1.8
