//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/effect/landmark/interior/spawn/entrance{
	dir = 8;
	exit_type = /obj/structure/interior_exit/vehicle/tank;
	name = "back entrance marker";
	tag = "back"
	},
/turf/open/shuttle/vehicle,
/area/interior/vehicle/tank)
"c" = (
/turf/open/shuttle/vehicle,
/area/interior/vehicle/tank)
"e" = (
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = -8
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = 8
	},
/turf/open/shuttle/vehicle/floor_3_5,
/area/interior/vehicle/tank)
"f" = (
/obj/structure/interior_wall/tank{
	layer = 2;
	icon_state = "wall_1"
	},
/turf/open/void/vehicle,
/area/space)
"g" = (
/obj/structure/interior_wall/tank{
	alpha = 50;
	icon_state = "exterior_1";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"i" = (
/turf/open/void/vehicle,
/area/space)
"j" = (
/obj/structure/interior_wall/tank{
	icon_state = "back_3"
	},
/turf/open/void/vehicle,
/area/space)
"l" = (
/obj/structure/interior_wall/tank{
	alpha = 50;
	icon_state = "exterior_2";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"n" = (
/obj/structure/prop/tank{
	icon_state = "prop_aev2";
	layer = 3
	},
/turf/open/shuttle/vehicle,
/area/interior/vehicle/tank)
"r" = (
/obj/structure/interior_wall/tank{
	icon_state = "front_1"
	},
/turf/open/void/vehicle,
/area/space)
"u" = (
/obj/effect/landmark/interior/spawn/vehicle_driver_seat/armor{
	dir = 4;
	pixel_y = 2
	},
/obj/structure/prop/tank{
	density = 0;
	icon_state = "prop6";
	pixel_x = 0;
	pixel_y = 32
	},
/obj/structure/prop/tank{
	density = 0;
	icon_state = "prop4";
	layer = 3;
	pixel_x = 0
	},
/obj/structure/phone_base{
	dir = 8;
	layer = 3.1;
	name = "AEV Telephone";
	phone_category = "Vehicles";
	phone_id = "M34E1 Armored Engineering Vehicle";
	pixel_x = 14;
	pixel_y = -21
	},
/turf/open/shuttle/vehicle/floor_3_5,
/area/interior/vehicle/tank)
"v" = (
/obj/structure/interior_wall/tank{
	layer = 2
	},
/turf/open/void/vehicle,
/area/space)
"y" = (
/obj/structure/interior_wall/tank{
	icon_state = "back_2"
	},
/turf/open/void/vehicle,
/area/space)
"B" = (
/obj/structure/prop/tank{
	icon_state = "prop_aev1";
	pixel_x = 0
	},
/obj/structure/prop/tank{
	icon_state = "prop7";
	pixel_x = 0;
	pixel_y = 32
	},
/turf/open/shuttle/vehicle,
/area/interior/vehicle/tank)
"C" = (
/obj/structure/prop/tank{
	icon_state = "prop_aev2";
	layer = 3
	},
/turf/open/shuttle/vehicle/floor_3_1_1,
/area/interior/vehicle/tank)
"D" = (
/obj/structure/interior_wall/tank{
	icon_state = "back_1"
	},
/turf/open/void/vehicle,
/area/space)
"G" = (
/obj/structure/bed/chair/vehicle{
	pixel_x = -8;
	pixel_y = 12
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = 8;
	pixel_y = 12
	},
/obj/effect/landmark/interior/spawn/interior_viewport{
	pixel_y = 24;
	layer = 2.9;
	pixel_x = -7
	},
/turf/open/shuttle/vehicle/floor_3_5,
/area/interior/vehicle/tank)
"H" = (
/obj/structure/interior_wall/tank{
	icon_state = "exterior_3";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"J" = (
/obj/effect/landmark/interior/spawn/interior_camera{
	dir = 10;
	layer = 3.2;
	pixel_x = 12;
	pixel_y = 58
	},
/obj/structure/vehicle_locker/tank{
	pixel_x = 32;
	pixel_y = -2
	},
/turf/open/shuttle/vehicle,
/area/interior/vehicle/tank)
"N" = (
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = -8
	},
/obj/structure/bed/chair/vehicle{
	dir = 1;
	pixel_x = 8
	},
/obj/effect/landmark/interior/spawn/interior_viewport{
	dir = 1;
	pixel_y = -10;
	pixel_x = -7
	},
/turf/open/shuttle/vehicle/floor_3_5,
/area/interior/vehicle/tank)
"T" = (
/obj/structure/interior_wall/tank{
	icon_state = "front_2"
	},
/turf/open/void/vehicle,
/area/space)
"W" = (
/obj/structure/interior_wall/tank{
	icon_state = "front_3"
	},
/turf/open/void/vehicle,
/area/space)
"Y" = (
/obj/structure/interior_wall/tank{
	alpha = 50;
	icon_state = "tank_left_2";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"Z" = (
/obj/structure/machinery/cm_vending/sorted/medical/wall_med/lifeboat{
	name = "Vehicle NanoMed";
	pixel_x = -5;
	pixel_y = 31
	},
/obj/structure/extinguisher_cabinet/lifeboat{
	pixel_x = 9;
	pixel_y = 31
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = -8;
	pixel_y = 12
	},
/obj/structure/bed/chair/vehicle{
	pixel_x = 8;
	pixel_y = 12
	},
/turf/open/shuttle/vehicle/floor_3_5,
/area/interior/vehicle/tank)

(1,1,1) = {"
j
y
y
D
i
"}
(2,1,1) = {"
v
Z
b
e
g
"}
(3,1,1) = {"
f
G
c
N
l
"}
(4,1,1) = {"
v
u
J
e
Y
"}
(5,1,1) = {"
v
B
n
C
H
"}
(6,1,1) = {"
W
T
T
r
i
"}
