//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/landmark/interior/spawn/entrance{
	alpha = 50;
	exit_type = /obj/structure/interior_exit/vehicle/van/right/truck;
	name = "right entrance marker";
	tag = "right"
	},
/obj/structure/bed/chair/comfy{
	dir = 4
	},
/turf/open/shuttle/vehicle/floor_3_12,
/area/interior/vehicle/van)
"d" = (
/obj/structure/bed/chair/comfy{
	pixel_x = -8;
	pixel_y = 16;
	layer = 3.3;
	buckling_x = -8;
	buckling_y = 16
	},
/obj/effect/landmark/interior/spawn/entrance{
	dir = 8;
	exit_type = /obj/structure/interior_exit/vehicle/van/backleft;
	name = "back left entrance marker";
	pixel_x = -32;
	tag = "back_left"
	},
/obj/structure/bed/chair/comfy{
	pixel_x = 8;
	pixel_y = 16;
	layer = 3.3;
	buckling_x = -8;
	buckling_y = 16
	},
/obj/effect/vehicle_roof/van,
/turf/open/shuttle/vehicle/floor_1_7,
/area/interior/vehicle/van)
"e" = (
/obj/structure/interior_wall/van{
	alpha = 50;
	icon_state = "exterior_door_truck";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/void/vehicle,
/area/space)
"i" = (
/turf/open/void/vehicle,
/area/space)
"j" = (
/obj/structure/interior_wall/van{
	icon_state = "front_2_truck"
	},
/turf/open/void/vehicle,
/area/space)
"q" = (
/obj/structure/bed/chair/comfy{
	dir = 1;
	pixel_x = -8;
	buckling_x = -8
	},
/obj/structure/bed/chair/comfy{
	dir = 1;
	pixel_x = 8;
	buckling_x = 8
	},
/obj/structure/interior_wall/van{
	alpha = 50;
	icon_state = "background_1";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/shuttle/vehicle/floor_1_9,
/area/interior/vehicle/van)
"t" = (
/obj/structure/interior_wall/van{
	icon_state = "interior_door_truck"
	},
/obj/effect/vehicle_roof/van{
	icon_state = "front_roof_1_truck"
	},
/obj/effect/landmark/interior/spawn/interior_viewport/simple/windshield{
	icon_state = "windshield_viewport_top_truck"
	},
/turf/open/void/vehicle,
/area/space)
"x" = (
/obj/structure/interior_wall/van{
	icon_state = "back_3"
	},
/turf/open/void/vehicle,
/area/space)
"B" = (
/obj/structure/bed/chair/comfy{
	dir = 1;
	pixel_x = -8;
	buckling_x = -8
	},
/obj/effect/landmark/interior/spawn/entrance{
	dir = 8;
	exit_type = /obj/structure/interior_exit/vehicle/van/backright;
	name = "back right entrance marker";
	pixel_x = -32;
	tag = "back_right"
	},
/obj/structure/interior_wall/van{
	alpha = 50;
	icon_state = "background_1";
	layer = 5.2;
	pixel_y = 32
	},
/obj/structure/bed/chair/comfy{
	dir = 1;
	pixel_x = 8;
	buckling_x = 8
	},
/turf/open/shuttle/vehicle/floor_1_10,
/area/interior/vehicle/van)
"D" = (
/obj/effect/landmark/interior/spawn/interior_viewport/simple{
	alpha = 100;
	pixel_y = -2
	},
/obj/structure/bed/chair/comfy{
	dir = 1;
	pixel_x = -8;
	buckling_x = -8
	},
/obj/structure/bed/chair/comfy{
	dir = 1;
	pixel_x = 8;
	buckling_x = 8
	},
/obj/structure/interior_wall/van{
	alpha = 50;
	icon_state = "background_1";
	layer = 5.2;
	pixel_y = 32
	},
/turf/open/shuttle/vehicle/floor_1_1,
/area/interior/vehicle/van)
"H" = (
/obj/effect/landmark/interior/spawn/entrance{
	dir = 1;
	exit_type = /obj/structure/interior_exit/vehicle/van/left;
	name = "left entrance marker";
	pixel_y = 32;
	tag = "left"
	},
/obj/effect/landmark/interior/spawn/vehicle_driver_seat{
	dir = 4
	},
/obj/effect/vehicle_roof/van{
	icon_state = "front_roof_2_truck"
	},
/obj/effect/landmark/interior/spawn/interior_viewport/simple/windshield{
	icon_state = "windshield_viewport_bottom_truck"
	},
/turf/open/shuttle/vehicle/floor_3_11,
/area/interior/vehicle/van)
"I" = (
/obj/structure/bed/chair/comfy{
	pixel_x = -8;
	pixel_y = 16;
	layer = 3.3;
	buckling_x = -8;
	buckling_y = 16
	},
/obj/structure/bed/chair/comfy{
	pixel_x = 8;
	pixel_y = 16;
	layer = 3.3;
	buckling_x = -8;
	buckling_y = 16
	},
/obj/effect/vehicle_roof/van{
	icon_state = "roof_3"
	},
/turf/open/shuttle/vehicle/floor_1_8,
/area/interior/vehicle/van)
"L" = (
/obj/structure/interior_wall/van{
	icon_state = "background_1"
	},
/obj/effect/vehicle_roof/van,
/turf/open/void/vehicle,
/area/space)
"M" = (
/obj/structure/interior_wall/van{
	icon_state = "back_2"
	},
/turf/open/void/vehicle,
/area/space)
"N" = (
/obj/structure/interior_wall/van{
	icon_state = "background_2"
	},
/obj/effect/vehicle_roof/van{
	icon_state = "roof_2"
	},
/turf/open/void/vehicle,
/area/space)
"Q" = (
/obj/effect/landmark/interior/spawn/interior_viewport/simple{
	pixel_y = 30
	},
/obj/structure/bed/chair/comfy{
	pixel_x = -8;
	pixel_y = 16;
	layer = 3.3;
	buckling_x = -8;
	buckling_y = 16
	},
/obj/structure/bed/chair/comfy{
	pixel_x = 8;
	pixel_y = 16;
	layer = 3.3;
	buckling_x = -8;
	buckling_y = 16
	},
/obj/effect/vehicle_roof/van{
	icon_state = "roof_2"
	},
/turf/open/shuttle/vehicle/floor_1_2,
/area/interior/vehicle/van)
"U" = (
/obj/structure/interior_wall/van{
	icon_state = "background_3"
	},
/obj/effect/vehicle_roof/van{
	icon_state = "roof_3"
	},
/turf/open/void/vehicle,
/area/space)
"V" = (
/obj/structure/interior_wall/van{
	icon_state = "front_1_truck"
	},
/turf/open/void/vehicle,
/area/space)
"W" = (
/obj/structure/interior_wall/van{
	icon_state = "back_1"
	},
/turf/open/void/vehicle,
/area/space)
"Z" = (
/obj/structure/interior_wall/van{
	icon_state = "front_3_truck"
	},
/turf/open/void/vehicle,
/area/space)

(1,1,1) = {"
i
x
M
W
i
"}
(2,1,1) = {"
i
L
d
B
i
"}
(3,1,1) = {"
i
N
Q
D
i
"}
(4,1,1) = {"
i
U
I
q
i
"}
(5,1,1) = {"
i
t
H
a
e
"}
(6,1,1) = {"
i
Z
j
V
i
"}
