
/obj/effect/decal/jockey
	name = "jockey decals"
	icon = 'icons/effects/jockey.dmi'
	plane = FLOOR_PLANE
	layer = ABOVE_TURF_LAYER

/obj/effect/decal/jockey/platform
	name = "alien platform"
	icon_state = "engineer_platform"

/obj/effect/decal/jockey/platform_angled
	name = "alien platform"
	icon_state = "engineer_angled"

/obj/effect/decal/jockey/platform_deco
	name = "alien platform"
	icon_state = "engineer_platform_deco"

/obj/effect/decal/jockey/plating_angled
	name = "strange floor"
	desc = "A strange metal floor, unlike anything you've seen before."
	icon_state = "plating_angled"
	layer = TURF_LAYER

/obj/effect/decal/jockey/hull_angled
	name = "strange structure"
	desc = "A nigh indestructible structure, looks like nothing you can do will penetrate it."
	icon_state = "hull_angled"
	layer = WALL_LAYER

/obj/effect/decal/jockey/hull_angled/alt
	icon_state = "hull_angled2"
