// L V	6 7 1	-	A R K	B O R E A L I S

/area/lv671
	name = "LV671 - NEMESIS"
	icon_state = "unknown"
	can_build_special = TRUE
	powernet_name = "ground"


/area/lv671/indoors
	name = "Ark Borealis - Indoors"
	icon_state = "cliff_blocked"
	ceiling = CEILING_METAL
	soundscape_playlist = SCAPE_PL_LV522_INDOORS

/area/lv671/outdoors
	name = "Ark Borealis - Outdoors"
	icon_state = "green"
	ceiling = CEILING_NONE
	soundscape_playlist = SCAPE_PL_LV522_OUTDOORS
	minimap_color = MINIMAP_AREA_COLONY

/area/lv671/outdoors/beyond
	name = "Ark Borealis - Colony Outside"
	icon_state = "away"
	minimap_color = null

/area/lv671/nothing
	name = "LV671"
	icon_state = "dark"
	ceiling = CEILING_MAX
	is_resin_allowed = FALSE
	flags_area = AREA_NOTUNNEL

/area/shuttle/elevator_lv671/ground1
	name = "\improper Hospital Elevator"
	icon_state = "shuttle"
	requires_power = TRUE
	unlimited_power = FALSE

/area/shuttle/elevator_lv671/underground1
	name = "\improper Hospital Elevator"
	icon_state = "shuttle2"
	requires_power = TRUE
	unlimited_power = FALSE

/area/shuttle/elevator_lv671/ground2
	name = "\improper Atmospheric Processor Elevator"
	icon_state = "shuttle"
	requires_power = TRUE
	unlimited_power = FALSE

/area/shuttle/elevator_lv671/underground2
	name = "\improper Atmospheric Processor Elevator"
	icon_state = "shuttle2"
	requires_power = TRUE
	unlimited_power = FALSE

// A D M I N I S T R A T I O N

/area/lv671/administration
	name = "Ark Borealis - Administration"
	icon_state = "observatory"
	ceiling = CEILING_UNDERGROUND_METAL_ALLOW_CAS
	soundscape_playlist = SCAPE_PL_LV522_INDOORS
	minimap_color = MINIMAP_AREA_COMMAND

/area/lv671/administration/office
	name = "Ark Borealis - Administration Office"

/area/lv671/administration/corporate
	name = "Ark Borealis - Corporate Office"

/area/lv671/administration/overseer
	name = "Ark Borealis - Overseer's Office"

/area/lv671/administration/meeting
	name = "Ark Borealis - Administration Meeting"

/area/lv671/administration/upper
	name = "Ark Borealis - Administration 2 Floor"
	ceiling = CEILING_METAL

/area/lv671/administration/upper/lounge
	name = "Ark Borealis - Administration Lounge"
	ceiling = CEILING_GLASS

/area/lv671/administration/upper/office
	name = "Ark Borealis - Administration Office"

/area/lv671/administration/upper/maint
	name = "Ark Borealis - Administration Maintenance"

/area/lv671/administration/upper/synth
	name = "Ark Borealis - Administration Synthetic Storge"

/area/lv671/administration/upper/clothes
	name = "Ark Borealis - Administration Clothes Distribution"

/area/lv671/administration/upper/cc
	name = "Ark Borealis - Colony Command"
	ceiling = CEILING_GLASS

/area/lv671/administration/upper/cc/comms
	name = "Ark Borealis - Colony Command Communications"
	ceiling = CEILING_METAL

/area/lv671/administration/upper/cc/armory
	name = "Ark Borealis - Colony Command Armory"
	ceiling = CEILING_METAL

/area/lv671/administration/security
	name = "Ark Borealis - Security"
	icon_state = "red"
	minimap_color = MINIMAP_AREA_SEC

/area/lv671/administration/security/checkpoint
	name = "Ark Borealis - Security Checkpoint"

/area/lv671/administration/security/armory
	name = "Ark Borealis - Security Armory"

/area/lv671/administration/security/surveillance
	name = "Ark Borealis - Security Surveillance"

/area/lv671/administration/security/hos
	name = "Ark Borealis - Head of Security Office"

// R E S I D E N T I A L

/area/lv671/residential
	name = "Ark Borealis - Residential"
	icon_state = "crew_quarters"
	ceiling = CEILING_METAL
	soundscape_playlist = SCAPE_PL_LV522_INDOORS

/area/lv671/residential/dome
	name = "Ark Borealis - Residential Dome"
	ceiling = CEILING_GLASS

/area/lv671/residential/office
	name = "Ark Borealis - Residential Office"

/area/lv671/residential/bar
	name = "Ark Borealis - Residential Bar"
	icon_state = "bar"

/area/lv671/residential/shower
	name = "Ark Borealis - Residential Showers"

/area/lv671/residential/p_room
	name = "Ark Borealis - Private Room 1"

/area/lv671/residential/p_room/two
	name = "Ark Borealis - Private Room 2"

/area/lv671/residential/p_room/three
	name = "Ark Borealis - Private Room 3"

/area/lv671/residential/p_room/four
	name = "Ark Borealis - Private Room 4"

/area/lv671/residential/pool
	name = "Ark Borealis - Residential Pools"

/area/lv671/residential/fitness
	name = "Ark Borealis - Residential Fitness"

/area/lv671/residential/under
	name = "Ark Borealis - Residential Undergrounds"
	icon_state = "green"
	ceiling = CEILING_UNDERGROUND_BLOCK_CAS

/area/lv671/residential/under/cafe
	name = "Ark Borealis - Residential Cafeteria"
	icon_state = "cafeteria"

/area/lv671/residential/under/kitchen
	name = "Ark Borealis - Residential Cafeteria"
	icon_state = "kitchen"

/area/lv671/residential/under/chapel
	name = "Ark Borealis - Residential Chapel"
	icon_state = "chapel"

/area/lv671/residential/under/flat
	name = "Ark Borealis - Residential Flat"
	icon_state = "yellow"

/area/lv671/residential/under/flat/a
	name = "Ark Borealis - Residential Flat Alpha"

/area/lv671/residential/under/flat/b
	name = "Ark Borealis - Residential Flat Bravo"

/area/lv671/residential/under/flat/c
	name = "Ark Borealis - Residential Flat Charlie"

/area/lv671/residential/under/flat/d
	name = "Ark Borealis - Residential Flat Delta"

/area/lv671/residential/under/flat/e
	name = "Ark Borealis - Residential Flat Echo"

/area/lv671/residential/under/flat/f
	name = "Ark Borealis - Residential Flat Foxtrot"

/area/lv671/residential/under/flat/g
	name = "Ark Borealis - Residential Flat Golf"

/area/lv671/residential/under/flat/h
	name = "Ark Borealis - Residential Flat Hotel"

/area/lv671/residential/under/flat/i
	name = "Ark Borealis - Residential Flat India"

/area/lv671/residential/under/flat/j
	name = "Ark Borealis - Residential Flat Juliett"

/area/lv671/residential/under/flat/k
	name = "Ark Borealis - Residential Flat Kilo"

/area/lv671/residential/under/flat/l
	name = "Ark Borealis - Residential Flat Lima"

/area/lv671/residential/under/flat/m
	name = "Ark Borealis - Residential Flat Mike"

/area/lv671/residential/under/flat/n
	name = "Ark Borealis - Residential Flat November"

/area/lv671/residential/under/flat/o
	name = "Ark Borealis - Residential Flat Oscar"

/area/lv671/residential/under/flat/p
	name = "Ark Borealis - Residential Flat Papa"

/area/lv671/residential/under/flat/q
	name = "Ark Borealis - Residential Flat Quebec"

/area/lv671/residential/under/flat/r
	name = "Ark Borealis - Residential Flat Romeo"

/area/lv671/residential/under/flat/s
	name = "Ark Borealis - Residential Flat Sierra"

/area/lv671/residential/under/flat/t
	name = "Ark Borealis - Residential Flat Tango"

/area/lv671/residential/under/flat/u
	name = "Ark Borealis - Residential Flat Uniform"

/area/lv671/residential/under/flat/v
	name = "Ark Borealis - Residential Flat Victor"

/area/lv671/residential/under/storage
	name = "Ark Borealis - Residential Maint Storage"

/area/lv671/residential/under/bunker
	name = "Ark Borealis - Bunker"

// M A I N T E N A N S E	D O M E

/area/lv671/maintenance
	name = "Ark Borealis - Maintenance"
	icon_state = "yellow"
	ceiling = CEILING_METAL
	soundscape_playlist = SCAPE_PL_LV522_INDOORS

/area/lv671/maintenance/hydroponics
	name = "Ark Borealis - Hydroponics"
	ceiling = CEILING_GLASS

/area/lv671/maintenance/garage
	name = "Ark Borealis - Garage"

/area/lv671/maintenance/cargo
	name = "Ark Borealis - Cargo"

/area/lv671/maintenance/cargo/office
	name = "Ark Borealis - Cargo Office"

/area/lv671/maintenance/assemble
	name = "Ark Borealis - Assemble Line"

/area/lv671/maintenance/maints
	name = "Ark Borealis - Tunnels"

/area/lv671/maintenance/mining
	name = "Ark Borealis - Mining Office"

/area/lv671/maintenance/under
	name = "Ark Borealis - Maintenance Underground"
	icon_state = "green"
	ceiling = CEILING_UNDERGROUND_BLOCK_CAS

/area/lv671/maintenance/under/office
	name = "Ark Borealis - Maintenance Office"

/area/lv671/maintenance/under/substation
	name = "Ark Borealis - Maintenance Substation"

// H O S P I T A L	W I N G

/area/lv671/hospital
	name = "Ark Borealis - Hospital"
	icon_state = "exam_room"
	ceiling = CEILING_METAL
	minimap_color = MINIMAP_AREA_MEDBAY
	soundscape_playlist = SCAPE_PL_LV522_INDOORS

/area/lv671/hospital/reception
	name = "Ark Borealis - Hospital Reception"

/area/lv671/hospital/chemistry
	name = "Ark Borealis - Hospital Chemistry"

/area/lv671/hospital/storage
	name = "Ark Borealis - Hospital Storage"

/area/lv671/hospital/surgery
	name = "Ark Borealis - Hospital Operating Theatre Alpha"
	icon_state = "surgery"

/area/lv671/hospital/surgery/b
	name = "Ark Borealis - Hospital Operating Theatre Bravo"

/area/lv671/hospital/surgery/c
	name = "Ark Borealis - Hospital Operating Theatre Charlie"

/area/lv671/hospital/surgery/d
	name = "Ark Borealis - Hospital Operating Theatre Delta"

/area/lv671/hospital/stationary
	name = "Ark Borealis - Hospital Stationary Alpha"

/area/lv671/hospital/stationary/b
	name = "Ark Borealis - Hospital Stationary Bravo"

/area/lv671/hospital/office
	name = "Ark Borealis - Hospital Office"

/area/lv671/hospital/cp_office
	name = "Ark Borealis - Chief Physician Office"
	minimap_color = MINIMAP_AREA_COMMAND

/area/lv671/hospital/equipment
	name = "Ark Borealis - Hospital Equipment"

/area/lv671/hospital/lounge
	name = "Ark Borealis - Hospital Lounge"

/area/lv671/hospital/under
	name = "Ark Borealis - Hospital Underground"
	ceiling = CEILING_UNDERGROUND_BLOCK_CAS

/area/lv671/hospital/under/morgue
	name = "Ark Borealis - Hospital Morgue"

/area/lv671/hospital/under/virology
	name = "Ark Borealis - Hospital Virology"

/area/lv671/hospital/under/storage
	name = "Ark Borealis - Hospital Storage"

/area/lv671/hospital/under/wtf_is_this_room
	name = "Ark Borealis - Hospital ???"

/area/lv671/hospital/under/research
	name = "Ark Borealis - Research"
	icon_state = "research"
	minimap_color = MINIMAP_AREA_RESEARCH
	ceiling = CEILING_REINFORCED_METAL

/area/lv671/hospital/under/research/office
	name = "Ark Borealis - Research Office"

/area/lv671/hospital/under/research/checkpoint
	name = "Ark Borealis - Research Checkpoint"

/area/lv671/hospital/under/research/lab
	name = "Ark Borealis - Research Laboratory"

/area/lv671/hospital/under/research/equipment
	name = "Ark Borealis - Research Equipment"

/area/lv671/hospital/under/research/confinement
	name = "Ark Borealis - Research Confinement"

/area/lv671/hospital/under/research/maints
	name = "Ark Borealis - Research Maintenance"
	minimap_color = MINIMAP_AREA_RESEARCH_CAVE

// P R O C E S S O R

/area/lv671/processor
	name = "Ark Borealis - Atmospheric Processor"
	icon_state = "yellow"
	ceiling = CEILING_UNDERGROUND_METAL_BLOCK_CAS
	soundscape_playlist = SCAPE_PL_LV522_INDOORS
	minimap_color = MINIMAP_AREA_ENGI

/area/lv671/processor/lounge
	name = "Ark Borealis - AP - Lounge"

/area/lv671/processor/filtration
	name = "Ark Borealis - AP - Filtration"

/area/lv671/processor/crashsite
	name = "Ark Borealis - AP - Crashsite"

/area/lv671/processor/observatory
	name = "Ark Borealis - AP - Observatory"

/area/lv671/processor/control
	name = "Ark Borealis - AP - Control"

/area/lv671/processor/under
	name = "Ark Borealis - AP - Underground"

/area/lv671/processor/under/storage
	name = "Ark Borealis - AP - Storage"

/area/lv671/processor/under/office
	name = "Ark Borealis - AP - Office"

/area/lv671/processor/under/reactor
	name = "Ark Borealis - AP - Reactor"

/area/lv671/processor/under/mech
	name = "Ark Borealis - AP - Exosuits"

/area/lv671/processor/under/smes
	name = "Ark Borealis - AP - SMES"

/area/lv671/processor/under/engineering
	name = "Ark Borealis - AP - Engineering"

/area/lv671/processor/under/lounge
	name = "Ark Borealis - AP - Lounge"

/area/lv671/processor/under/nuclear
	name = "Ark Borealis - AP - Nuclear Reactor"

/area/lv671/processor/under/equipment
	name = "Ark Borealis - AP - Equipment"

/area/lv671/processor/under/giga_chad_storage
	name = "Ark Borealis - AP - Synthetic Maintenance"

/area/lv671/processor/under/maints
	name = "Ark Borealis - AP - Maintenance"
	minimap_color = MINIMAP_AREA_ENGI_CAVE

// LZ's and more

/area/lv671/landing_zone_1
	name = "Ark Borealis - Landing Zone One"
	icon_state = "explored"
	is_resin_allowed =  FALSE
	is_landing_zone = TRUE
	minimap_color = MINIMAP_AREA_LZ
	requires_power = FALSE

/area/shuttle/drop1/lv671
	name = "Ark Borealis - Dropship Landing Zone"
	icon_state = "shuttle"
	icon = 'icons/turf/area_shiva.dmi'

/area/lv671/sewers
	name = "Ark Borealis - Sewers"
	icon_state = "dark128"
	ceiling = CEILING_UNDERGROUND_METAL_BLOCK_CAS
	soundscape_playlist = SCAPE_PL_LV522_INDOORS
	minimap_color = MINIMAP_AREA_CAVES

/area/lv671/sewers/med
	name = "Ark Borealis - Hospital Sewers"

/area/lv671/sewers/res
	name = "Ark Borealis - Residential Sewers"

/area/lv671/sewers/maint
	name = "Ark Borealis - Maintenance Sewers"

/area/lv671/sewers/med
	name = "Ark Borealis - Hospital Sewers"

/area/lv671/sewers/cave
	name = "Ark Borealis - Technical Cave"

/area/lv671/sewers/c_caves
	name = "LV671 - Caves"
