//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"i" = (
/turf/closed/wall/r_wall,
/area/lv624/lazarus/armory)
"j" = (
/turf/closed/wall/r_wall,
/area/lv624/lazarus/security)
"v" = (
/turf/open/floor/red/northeast,
/area/lv624/lazarus/security)
"x" = (
/obj/structure/target/syndicate,
/turf/open/floor/red/northeast,
/area/lv624/lazarus/security)
"z" = (
/turf/closed/wall/strata_ice/jungle,
/area/lv624/ground/jungle/east_central_jungle)
"C" = (
/obj/structure/machinery/light/small{
	dir = 8
	},
/turf/open/floor/red/northeast,
/area/lv624/lazarus/security)
"D" = (
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"E" = (
/turf/open/floor/whiteyellow/north,
/area/lv624/lazarus/main_hall)
"F" = (
/obj/structure/machinery/door/airlock/almayer/secure/colony{
	locked = 1;
	name = "\improper Nexus Dome Armory"
	},
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"G" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/surface/table,
/obj/item/weapon/gun/revolver/cmb,
/obj/item/ammo_magazine/revolver/cmb,
/obj/item/ammo_magazine/revolver/cmb,
/obj/item/ammo_magazine/revolver/cmb,
/turf/open/floor/red/northeast,
/area/lv624/lazarus/security)
"H" = (
/turf/open/floor/whiteyellowcorner/east,
/area/lv624/lazarus/main_hall)
"I" = (
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/main_hall)
"J" = (
/obj/item/stack/tile/plasteel,
/turf/open/floor/whiteyellow/east,
/area/lv624/lazarus/main_hall)
"K" = (
/obj/item/stack/sheet/wood,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"L" = (
/obj/structure/machinery/deployable/barrier,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"M" = (
/obj/structure/machinery/light/small,
/obj/effect/landmark/crap_item,
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/main_hall)
"N" = (
/obj/structure/machinery/deployable/barrier,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"O" = (
/obj/structure/barricade/wooden{
	dir = 8
	},
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"P" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"Q" = (
/obj/structure/machinery/door_control{
	id = "garage_blast";
	name = "Garage Shutters";
	pixel_x = -26;
	range = 200
	},
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"R" = (
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/item/stack/sheet/metal,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"S" = (
/obj/structure/machinery/power/apc/no_power/west,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"U" = (
/obj/item/stack/tile/plasteel,
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/main_hall)
"V" = (
/obj/item/handset{
	desc = "A model of an ancient Earth communication device.";
	force = 8
	},
/obj/structure/surface/rack{
	layer = 2.5
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/open/floor/wood,
/area/lv624/lazarus/main_hall)
"W" = (
/obj/structure/barricade/wooden{
	dir = 8
	},
/obj/item/stack/tile/plasteel,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"X" = (
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/armory)
"Z" = (
/turf/open/floor/cult,
/area/lv624/lazarus/armory)

(1,1,1) = {"
D
D
D
D
i
i
i
i
z
z
"}
(2,1,1) = {"
K
W
O
O
i
L
N
i
i
i
"}
(3,1,1) = {"
D
D
M
i
i
R
Z
S
Q
i
"}
(4,1,1) = {"
D
D
I
X
P
Z
Z
Z
Z
i
"}
(5,1,1) = {"
D
D
U
i
P
P
P
P
Z
i
"}
(6,1,1) = {"
J
H
D
i
i
i
i
i
F
i
"}
(7,1,1) = {"
V
E
D
j
x
C
v
G
v
j
"}
