//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"d" = (
/obj/structure/machinery/deployable/barrier,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"i" = (
/turf/closed/wall/r_wall,
/area/lv624/lazarus/armory)
"j" = (
/turf/closed/wall/r_wall,
/area/lv624/lazarus/security)
"v" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/surface/table,
/obj/item/weapon/gun/revolver/spearhead,
/obj/item/ammo_magazine/revolver/spearhead,
/obj/item/ammo_magazine/revolver/spearhead,
/obj/item/ammo_magazine/revolver/spearhead,
/turf/open/floor/red/northeast,
/area/lv624/lazarus/security)
"x" = (
/turf/open/floor/whiteyellow/north,
/area/lv624/lazarus/main_hall)
"z" = (
/turf/closed/wall/strata_ice/jungle,
/area/lv624/ground/jungle/east_central_jungle)
"D" = (
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"E" = (
/obj/structure/target/syndicate,
/turf/open/floor/red/northeast,
/area/lv624/lazarus/security)
"F" = (
/obj/structure/barricade/wooden{
	dir = 8
	},
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"G" = (
/obj/item/stack/sheet/metal,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"H" = (
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/main_hall)
"I" = (
/obj/structure/machinery/power/apc/no_power/west,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"J" = (
/obj/structure/machinery/light/small{
	dir = 1
	},
/obj/item/stack/sheet/metal,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"K" = (
/obj/structure/machinery/door_control{
	id = "garage_blast";
	name = "Garage Shutters";
	pixel_x = -26;
	range = 200
	},
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"L" = (
/obj/structure/machinery/light/small,
/obj/effect/landmark/crap_item,
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/main_hall)
"M" = (
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"N" = (
/obj/structure/machinery/light/small{
	dir = 8
	},
/turf/open/floor/red/northeast,
/area/lv624/lazarus/security)
"O" = (
/obj/structure/machinery/deployable/barrier,
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"P" = (
/turf/open/floor/whiteyellowcorner/east,
/area/lv624/lazarus/main_hall)
"R" = (
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/armory)
"S" = (
/obj/structure/barricade/wooden{
	dir = 8
	},
/obj/item/stack/tile/plasteel,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"U" = (
/obj/item/stack/tile/plasteel,
/turf/open/floor/platingdmg3,
/area/lv624/lazarus/main_hall)
"V" = (
/obj/structure/machinery/door/airlock/almayer/secure/colony{
	locked = 1;
	name = "\improper Nexus Dome Armory"
	},
/turf/open/floor/cult,
/area/lv624/lazarus/armory)
"W" = (
/obj/item/handset{
	desc = "A model of an ancient Earth communication device.";
	force = 8
	},
/obj/structure/surface/rack{
	layer = 2.5
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced,
/turf/open/floor/wood,
/area/lv624/lazarus/main_hall)
"X" = (
/obj/item/stack/sheet/wood,
/turf/open/floor/white,
/area/lv624/lazarus/main_hall)
"Y" = (
/obj/item/stack/tile/plasteel,
/turf/open/floor/whiteyellow/east,
/area/lv624/lazarus/main_hall)
"Z" = (
/turf/open/floor/red/northeast,
/area/lv624/lazarus/security)

(1,1,1) = {"
D
D
D
D
i
i
i
i
z
z
"}
(2,1,1) = {"
X
S
F
F
i
O
d
i
i
i
"}
(3,1,1) = {"
D
D
L
i
i
J
M
I
K
i
"}
(4,1,1) = {"
D
D
H
R
G
M
M
M
M
i
"}
(5,1,1) = {"
D
D
U
i
G
G
G
G
M
i
"}
(6,1,1) = {"
Y
P
D
i
i
i
i
i
V
i
"}
(7,1,1) = {"
W
x
D
j
E
N
Z
v
Z
j
"}
