/area/tortuga
	icon = 'icons/turf/area_almayer.dmi'
	icon_state = "almayer"
	ceiling = CEILING_METAL
	powernet_name = "tortuga"
	sound_environment = SOUND_ENVIRONMENT_ROOM
	soundscape_interval = 30
	ambience_exterior = AMBIENCE_ALMAYER
	ceiling_muffle = FALSE

/area/tortuga/hangar
	name = "\improper USCSS Tortuga - Hangar"
	icon_state = "almayer"
	soundscape_playlist = SCAPE_PL_HANGAR
	soundscape_interval = 50

/area/tortuga/cryo
	name = "\improper USCSS Tortuga - Hyper-sleep Chamber"

/area/tortuga/corridor_upper
	name = "\improper USCSS Tortuga - Habitat Deck Hall"

/area/tortuga/shower
	name = "\improper USCSS Tortuga - Shower"

/area/tortuga/barrack
	name = "\improper USCSS Tortuga - Barrack"

/area/tortuga/jokey_office
	name = "\improper USCSS Tortuga - Jokey Office"

/area/tortuga/canteen
	name = "\improper USCSS Tortuga - Dining Hall"

/area/tortuga/bridge
	name = "\improper USCSS Tortuga - Bridge"

/area/tortuga/corridor_lower
	name = "\improper USCSS Tortuga - Work Deck"

/area/tortuga/lift
	name = "\improper USCSS Tortuga - Cargo Lift"

/area/tortuga/medical
	name = "\improper USCSS Tortuga - Medbay"
