//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/turf/closed/wall/solaris,
/area/bigredv2/outside/chapel)
"ac" = (
/obj/structure/window/framed/solaris,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	id = "Chapel";
	name = "\improper Chapel Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/chapel)
"ao" = (
/obj/structure/window/framed/solaris,
/obj/structure/machinery/door/poddoor/shutters/almayer{
	dir = 4;
	id = "Chapel";
	name = "\improper Chapel Shutters"
	},
/turf/open/floor/plating,
/area/bigredv2/outside/chapel)
"bg" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6"
	},
/turf/open/floor/chapel/north,
/area/bigredv2/outside/chapel)
"bP" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/obj/effect/landmark/survivor_spawner,
/turf/open/floor/chapel/east,
/area/bigredv2/outside/chapel)
"cs" = (
/obj/structure/surface/table/woodentable,
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"cI" = (
/turf/open/floor/chapel,
/area/bigredv2/outside/chapel)
"do" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/turf/open/floor/chapel/west,
/area/bigredv2/outside/chapel)
"eB" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/item/tool/candle,
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"eI" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/obj/effect/decal/cleanable/ash,
/turf/open/floor/chapel,
/area/bigredv2/outside/chapel)
"hS" = (
/obj/structure/machinery/light,
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"jG" = (
/obj/effect/decal/cleanable/blood{
	layer = 3;
	pixel_x = 24
	},
/turf/open/floor/chapel/north,
/area/bigredv2/outside/chapel)
"kh" = (
/obj/item/tool/candle,
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"kH" = (
/obj/structure/surface/table/woodentable,
/obj/item/weapon/chainofcommand,
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"kN" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/obj/effect/decal/cleanable/ash,
/turf/open/floor/chapel/west,
/area/bigredv2/outside/chapel)
"ld" = (
/obj/item/tool/candle,
/turf/open/floor/chapel/north,
/area/bigredv2/outside/chapel)
"lI" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 9
	},
/obj/effect/decal/cleanable/blood{
	layer = 3;
	pixel_x = 24
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"mz" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/turf/open/floor/chapel/west,
/area/bigredv2/outside/chapel)
"mM" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/turf/open/floor/chapel/east,
/area/bigredv2/outside/chapel)
"nz" = (
/turf/open/floor/rampbottom/north,
/area/bigredv2/outside/chapel)
"nC" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/structure/surface/table/woodentable,
/obj/item/storage/bible,
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"oU" = (
/obj/item/tool/candle{
	icon_state = "candle2"
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"po" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/item/tool/candle{
	icon_state = "candle3"
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"qh" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/effect/decal/cleanable/blood{
	dir = 4;
	icon_state = "gib6"
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"qr" = (
/turf/open/floor/chapel/east,
/area/bigredv2/outside/chapel)
"qA" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/turf/open/floor/chapel/north,
/area/bigredv2/outside/chapel)
"qF" = (
/obj/item/tool/candle{
	icon_state = "candle3";
	item_state = "candle3"
	},
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"ri" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"rx" = (
/turf/open/floor/rampbottom,
/area/bigredv2/outside/chapel)
"tN" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6"
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"wc" = (
/obj/item/organ/heart,
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"yu" = (
/obj/item/tool/candle,
/turf/open/floor/chapel,
/area/bigredv2/outside/chapel)
"zy" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/obj/structure/pipes/standard/simple/hidden/green,
/turf/open/floor/chapel/north,
/area/bigredv2/outside/chapel)
"Ah" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/obj/effect/decal/cleanable/ash,
/turf/open/floor/chapel/east,
/area/bigredv2/outside/chapel)
"Aw" = (
/obj/structure/pipes/vents/pump{
	dir = 4
	},
/obj/effect/decal/cleanable/ash,
/obj/effect/decal/cleanable/blood,
/obj/item/clothing/head/cardborg,
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"DS" = (
/obj/structure/pipes/vents/pump{
	dir = 8
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"Ez" = (
/obj/structure/machinery/power/apc/power/south,
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6"
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"GR" = (
/obj/structure/machinery/alarm{
	dir = 1;
	pixel_y = -30
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"GZ" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "gib6"
	},
/turf/open/floor/chapel/west,
/area/bigredv2/outside/chapel)
"Hx" = (
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"JE" = (
/obj/structure/pipes/standard/manifold/hidden/green,
/obj/item/tool/candle,
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"Lf" = (
/obj/structure/machinery/door_control{
	id = "Chapel";
	name = "Storm Shutters";
	pixel_x = -32
	},
/obj/effect/decal/cleanable/blood,
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"Lv" = (
/obj/item/tool/candle{
	icon_state = "candle4"
	},
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"LT" = (
/turf/open/floor/chapel/west,
/area/bigredv2/outside/chapel)
"Nk" = (
/obj/item/tool/candle,
/turf/open/floor/chapel/west,
/area/bigredv2/outside/chapel)
"NE" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 4
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"NF" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"OR" = (
/obj/structure/closet/wardrobe/chaplain_black,
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"SS" = (
/obj/structure/pipes/standard/simple/hidden/green,
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "\improper Chapel"
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"WE" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/turf/open/floor/chapel,
/area/bigredv2/outside/chapel)
"WO" = (
/obj/structure/surface/table/woodentable,
/obj/effect/landmark/item_pool_spawner/survivor_ammo/buckshot,
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"Xe" = (
/obj/structure/pipes/standard/simple/hidden/green{
	dir = 6
	},
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)
"Yv" = (
/turf/open/floor/cult,
/area/bigredv2/outside/chapel)
"Yx" = (
/obj/structure/bed/chair/wood/normal{
	dir = 8
	},
/obj/effect/decal/cleanable/ash,
/turf/open/floor/chapel/north,
/area/bigredv2/outside/chapel)
"Zv" = (
/obj/structure/surface/table/woodentable,
/obj/item/tool/candle,
/turf/open/floor/darkish,
/area/bigredv2/outside/chapel)

(1,1,1) = {"
ab
ab
ao
ao
ao
ao
ao
ab
ab
"}
(2,1,1) = {"
ab
OR
Yv
qF
wc
Lv
Yv
Lf
ab
"}
(3,1,1) = {"
ac
Hx
nz
ri
Aw
ri
rx
Hx
ab
"}
(4,1,1) = {"
ac
Hx
cs
kH
nC
cs
cs
Hx
ab
"}
(5,1,1) = {"
ab
oU
bg
GZ
tN
bg
GZ
hS
ab
"}
(6,1,1) = {"
ac
kh
Ah
eI
NE
Ah
eI
Hx
ab
"}
(7,1,1) = {"
ac
Hx
qA
kN
po
qA
kN
Hx
ab
"}
(8,1,1) = {"
ab
Hx
mM
eI
qh
bP
WE
Hx
ab
"}
(9,1,1) = {"
ac
NF
Yx
mz
NE
qA
mz
Hx
ab
"}
(10,1,1) = {"
ac
Hx
mM
WE
NE
Ah
eI
Ez
ab
"}
(11,1,1) = {"
ab
Xe
zy
do
JE
qA
mz
Hx
ab
"}
(12,1,1) = {"
ac
eB
mM
WE
qh
mM
WE
oU
ab
"}
(13,1,1) = {"
ac
eB
qA
mz
NE
qA
mz
kh
ab
"}
(14,1,1) = {"
ab
NE
mM
WE
NE
mM
WE
hS
ab
"}
(15,1,1) = {"
SS
lI
ld
LT
qh
jG
Nk
Hx
ab
"}
(16,1,1) = {"
Hx
Hx
qr
cI
DS
qr
yu
Hx
ab
"}
(17,1,1) = {"
ab
Hx
Zv
Zv
Hx
WO
WO
GR
ab
"}
