/area/badayaga
	name = "GJ1232 - Badayaga"
	icon = 'icons/turf/area_strata.dmi'
	icon_state = "strata"
	can_build_special = TRUE
	temperature = T0C
	powernet_name = "Badayaga"
	minimap_color = MINIMAP_AREA_COLONY

/area/badayaga/outside
	name = "GJ1232 - Badayaga - Open"
	icon_state = "marshcenter"
	ceiling = CEILING_NONE
	soundscape_playlist = SCAPE_PL_LV522_OUTDOORS

/area/badayaga/outside/landing_zone
	name = "GJ1232 - Badayaga - Landing Zone"
	icon_state = "nearlz1"
	is_resin_allowed = FALSE
	is_landing_zone = TRUE
	minimap_color = MINIMAP_AREA_LZ
	ceiling = CEILING_NONE
	soundscape_playlist = SCAPE_PL_LV522_OUTDOORS

/area/shuttle/drop1/badayaga
	name = "GJ1232 - Badayaga - Trenchline Landing Zone"
	icon_state = "landingzone_1"
	icon = 'icons/turf/area_strata.dmi'
	is_resin_allowed = FALSE
	minimap_color = MINIMAP_AREA_LZ

/area/badayaga/inside
	name = "GJ1232 - Badayaga - Under Roof"
	ceiling = CEILING_METAL

/area/badayaga/inside_underground
	name = "GJ1232 - Badayaga - Underground"
	icon_state = "lzcaves"
	ceiling = CEILING_PROTECTION_TIER_2
	soundscape_playlist = SCAPE_PL_LV522_INDOORS

/area/badayaga/inside_underground/platoonarmory
	name = "GJ1232 - Badayaga - Underground Armory"
	icon_state = "security_station"

/area/badayaga/inside_underground/dorms
	name = "GJ1232 - Badayaga - Underground Dorms"
	icon_state = "dorms_0"

/area/badayaga/inside_underground/platoonprep
	name = "GJ1232 - Badayaga - Underground Ready Room"
	icon_state = "rdecks_sec"

/area/badayaga/inside_underground/offices
	name = "GJ1232 - Badayaga - Underground Shared Office"
	icon_state = "offices"

/area/badayaga/inside_underground/medical
	name = "GJ1232 - Badayaga - Underground Medical"
	icon_state = "outpost_med"

/area/badayaga/inside_underground/mess
	name = "GJ1232 - Badayaga - Underground Mess Hall"
	icon_state = "outpost_canteen_0"

/area/badayaga/inside_underground/engineering
	name = "GJ1232 - Badayaga - Underground Engineering"
	icon_state = "outpost_maint"

/area/badayaga/inside_underground/command_rooms
	name = "GJ1232 - Badayaga - Underground Command Office"
	icon_state = "outpost_gen_0"

//Groundside map areas

/area/badayaga/outside/groundside
	name = "GJ1232 - Badayaga - Groundside Open"

/area/badayaga/inside/groundside
	name = "GJ1232 - Badayaga - Groundside Under Roof"

/area/badayaga/inside_underground/platoonarmory/groundside
	name = "GJ1232 - Badayaga - Groundside Underground Armory"

/area/badayaga/inside_underground/dorms/groundside
	name = "GJ1232 - Badayaga - Groundside Underground Dorms"

/area/badayaga/inside_underground/platoonprep/groundside
	name = "GJ1232 - Badayaga - Groundside Underground Ready Room"

/area/badayaga/inside_underground/offices/groundside
	name = "GJ1232 - Badayaga - Groundside Underground Shared Office"

/area/badayaga/inside_underground/medical/groundside
	name = "GJ1232 - Badayaga - Groundside Underground Medical"

/area/badayaga/inside_underground/mess/groundside
	name = "GJ1232 - Badayaga - Groundside Underground Mess Hall"

/area/badayaga/inside_underground/engineering/groundside
	name = "GJ1232 - Badayaga - Groundside Underground Engineering"

/area/badayaga/inside_underground/command_rooms/groundside
	name = "GJ1232 - Badayaga - Groundside Underground Command Office"

