/area/canyon32B
	icon = 'icons/turf/area_shiva.dmi'
	icon_state = "shiva"
	powernet_name = "ground"
	temperature = ICE_COLONY_TEMPERATURE
	minimap_color = MINIMAP_AREA_COLONY

/area/canyon32B/OOB
	name = "Canyon 32B - Under The Ice"

/area/canyon32B/interior
	ceiling = CEILING_METAL

/area/canyon32B/exterior
	soundscape_playlist = SCAPE_PL_WIND
	sound_environment = SOUND_ENVIRONMENT_MOUNTAINS
	ceiling = NONE

/area/canyon32B/interior/northern_gatehouse
	name = "Checkpoint Four - Northern Gatehouse"

/area/canyon32B/interior/southern_gatehouse
	name = "Checkpoint Four - Southern Gatehouse"

/area/canyon32B/interior/bunker
	ceiling = CEILING_DEEP_UNDERGROUND_METAL
	sound_environment = SOUND_ENVIRONMENT_STONE_CORRIDOR

