/area/golden_arrow
	icon = 'icons/turf/area_almayer.dmi'
	icon_state = "almayer"
	ceiling = CEILING_METAL
	powernet_name = "golden_arrow"
	sound_environment = SOUND_ENVIRONMENT_ROOM
	soundscape_interval = 30
	ambience_exterior = AMBIENCE_ALMAYER
	ceiling_muffle = FALSE

/area/golden_arrow/hangar
	name = "\improper Hangar"
	icon_state = "hangar"
	soundscape_playlist = SCAPE_PL_HANGAR
	soundscape_interval = 50

/area/golden_arrow/platoon_commander_rooms
	name = "\improper Platoon Commander's Rooms"
	icon_state = "livingspace"

/area/golden_arrow/medical
	name = "\improper Medical"
	icon_state = "medical"

/area/golden_arrow/supply
	name = "\improper Supply"
	icon_state = "req"

/area/golden_arrow/engineering
	name = "\improper Engineering"
	icon_state = "upperengineering"

/area/golden_arrow/briefing
	name = "\improper Assembly Room"
	icon_state = "briefing"

/area/golden_arrow/dorms
	name = "\improper Dorms"
	icon_state = "gruntrnr"

/area/golden_arrow/canteen
	name = "\improper Canteen"
	icon_state = "food"

/area/golden_arrow/cryo_cells
	name = "\improper Cryo Cells"
	icon_state = "cryo"

/area/golden_arrow/prep_hallway
	name = "\improper Prep Hallway"
	icon_state = "port"

/area/golden_arrow/platoon_sergeant
	name = "\improper Platoon Sergeant Office"
	icon_state = "alpha"

/area/golden_arrow/shared_office
	name = "\improper Shared Office"
	icon_state = "alpha"

/area/golden_arrow/squad_one
	name = "\improper Squad One Prep"
	icon_state = "charlie"

/area/golden_arrow/squad_two
	name = "\improper Squad Two Prep"
	icon_state = "delta"

/area/golden_arrow/synthcloset
	name = "\improper Synthetic Storage Closet"
	icon_state = "livingspace"

/area/golden_arrow/firingrange
	name = "\improper Firing Range"
	icon_state = "firingrange"

/area/golden_arrow/platoonprep
	name = "\improper Platoon Prep"
	icon_state = "bravo"

/area/golden_arrow/platoonarmory
	name = "\improper Platoon Armory"
	icon_state = "alpha"

/area/golden_arrow/ai_interface
	name = "\improper Human AI Interface"
	icon_state = "airoom"
	soundscape_playlist = SCAPE_PL_AICORE
	soundscape_interval = 7

/area/golden_arrow/motor_pool
	name = "\improper Motor Pool"
	icon_state = "workshop"

/area/golden_arrow/lower_cargo
	name = "\improper Lower Cargo Bays"
	icon_state = "req"

/area/golden_arrow/supplydrop
	name = "\improper Supply Drop Bay"
	icon_state = "astronavigation"


/area/golden_arrow/cargo_shuttle
	name = "\improper cargo_shuttle"
	icon_state = "lifeboat"

/area/golden_arrow/cargo_shuttle/elevator
	name = "\improper Cargo Elevator"
	unlimited_power = TRUE
	requires_power = FALSE

/area/golden_arrow/cargo_shuttle/lower
	name = "\improper Cargo Elevator Lower Level"

/area/golden_arrow/cargo_shuttle/upper
	name = "\improper Cargo Elevator Upper Level"

/area/golden_arrow/vehicle_shuttle
	name = "\improper Vehicle Elevator One"

/area/golden_arrow/vehicle_shuttle/upper
	name = "\improper Vehicle Elevator One Upper"

/area/golden_arrow/vehicle_shuttle/two
	name = "\improper Vehicle Elevator Two"

/area/golden_arrow/vehicle_shuttle/two/upper
	name = "\improper Vehicle Elevator Two Upper"

