//==================================================================GREENVAULT RANCH
//BASE
/area/greenvault
	name = "Greenvault Ranch"
	icon_state = "blue"
	can_build_special = TRUE
	powernet_name = "ground"
	minimap_color = MINIMAP_AREA_COLONY
//============================================================PARENTS
/area/greenvault/outside
	name = "Greenvault Outside"
	ceiling = CEILING_NONE
/area/greenvault/int_glass
	name = "Greenvault Glass"
	ceiling = CEILING_GLASS
/area/greenvault/int_reg
	name = "Greenvault Metal"
	ceiling = CEILING_METAL
/area/greenvault/int_heavy
	name = "Greenvault Reinforced"
	ceiling = CEILING_REINFORCED_METAL
/area/greenvault/caves
	name = "Greenvault Caves"
	ceiling = CEILING_DEEP_UNDERGROUND
//============================================================SHUTTLES
/area/greenvault/shuttles/drop1
	name = "greenvault - Spaceport"
	icon_state = "shuttle"
	icon = 'icons/turf/area_varadero.dmi'
	minimap_color = MINIMAP_AREA_LZ
//============================================================MAIN MAP
/area/greenvault/int_reg/clinic
	name = "Clinic"
	icon_state = "medbay"
/area/greenvault/int_reg/marshals
	name = "Colonial Marshals Complex"
	icon_state = "security"
/area/greenvault/int_reg/virology
	name = "Veterinarian Clinic"
	icon_state = "virology"
/area/greenvault/outside/northwest
	name = "Greenvault Fields"
	icon_state = "northwest"
/area/greenvault/int_reg/telecomms
	name = "Spaceport Telecommunication Hub"
	icon_state = "yellow"
/area/greenvault/int_reg/telecomms_yard
	name = "Spaceport Telecommunication Yard"
	icon_state = "blue-red"
/area/greenvault/int_reg/garage
	name = "Spaceport"
	icon_state = "storage"
/area/greenvault/outside/north_river
	name = "Northern River"
	icon_state = "north"
/area/greenvault/outside/pens
	name = "Animal Pens"
	icon_state = "northwest"
/area/greenvault/outside/wildplace
	name = "Southeasten Wilderness"
	icon_state = "purple"
/area/greenvault/int_reg/housing
	name = "Farm Dormitories"
	icon_state = "blue"
/area/greenvault/int_reg/kitchen
	name = "Farm Canteen"
	icon_state = "blue"
/area/greenvault/int_reg/farmbay
	name = "Farming Vehicle Storage"
	icon_state = "storage"
/area/greenvault/int_reg/trailerpark
	name = "Trailer Park"
	icon_state = "northeast"
/area/greenvault/outside/wheatfields
	name = "Southeast Wheat Fields"
	icon_state = "southwest"
/area/greenvault/int_heavy/researchlab
	name = "Hidden Research Lab"
	icon_state = "south"
/area/greenvault/int_heavy/powerplace
	name = "Power Generators"
	icon_state = "yellow"
