/area/hms_brynhild
	icon = 'icons/turf/area_almayer.dmi'
	icon_state = "almayer"
	ceiling = CEILING_REINFORCED_METAL
	powernet_name = "hms_brynhild"
	sound_environment = SOUND_ENVIRONMENT_ROOM
	soundscape_interval = 30
	ambience_exterior = AMBIENCE_SHIP
	ceiling_muffle = FALSE

/area/hms_brynhild/hangar
	name = "\improper Hangar"
	icon_state = "hangar"
	soundscape_playlist = SCAPE_PL_HANGAR
	soundscape_interval = 50

/area/hms_brynhild/lower_hangar
	name = "\improper Belowdecks Hangar"
	icon_state = "hangar"
	soundscape_playlist = SCAPE_PL_HANGAR
	soundscape_interval = 90

/area/hms_brynhild/platoon_commander_rooms
	name = "\improper Troop Commander's Rooms"
	icon_state = "livingspace"

/area/hms_brynhild/medical
	name = "\improper Sick Bay"
	icon_state = "medical"

/area/hms_brynhild/supply
	name = "\improper Supply"
	icon_state = "req"

/area/hms_brynhild/engineering
	name = "\improper Engineering"
	icon_state = "upperengineering"

/area/hms_brynhild/briefing
	name = "\improper Assembly Room"
	icon_state = "briefing"

/area/hms_brynhild/dorms
	name = "\improper Dorms"
	icon_state = "gruntrnr"

/area/hms_brynhild/canteen
	name = "\improper Wardroom"
	icon_state = "food"

/area/hms_brynhild/cryo_cells
	name = "\improper Hypersleep Cells"
	icon_state = "cryo"

/area/hms_brynhild/prep_hallway
	name = "\improper Prep Hallway"
	icon_state = "port"

/area/hms_brynhild/colour_office
	name = "\improper Troop Commander's Office"
	icon_state = "alpha"

/area/hms_brynhild/shared_office
	name = "\improper Shared Office"
	icon_state = "alpha"

/area/hms_brynhild/Docking
	name = "\improper Docking Umbilical"
	icon_state = "charlie"

/area/hms_brynhild/EVA_prep
	name = "\improper EVA Operations Prep"
	icon_state = "delta"

/area/hms_brynhild/synthcloset
	name = "\improper Synthetic Storage Closet"
	icon_state = "livingspace"

/area/hms_brynhild/firingrange
	name = "\improper Firing Range"
	icon_state = "firingrange"

/area/hms_brynhild/armoury
	name = "\improper Troop Armoury"
	icon_state = "bravo"

/area/hms_brynhild/armoury_station
	name = "\improper Weapon-Maintenance Station"
	icon_state = "alpha"

/area/hms_brynhild/ai_interface
	name = "\improper Human AI Interface"
	icon_state = "airoom"
	soundscape_playlist = SCAPE_PL_AICORE
	soundscape_interval = 7
	ambience_exterior = AMBIENCE_AICORE

/area/hms_brynhild/motor_pool
	name = "\improper Motor Pool"
	icon_state = "workshop"

/area/hms_brynhild/lower_cargo
	name = "\improper Lower Cargo Bays"
	icon_state = "req"

/area/hms_brynhild/supplydrop
	name = "\improper Supply Drop Bay"
	icon_state = "astronavigation"

/area/hms_brynhild/cargo_shuttle
	name = "\improper cargo_shuttle"
	icon_state = "lifeboat"

/area/hms_brynhild/cargo_shuttle/elevator
	name = "\improper Cargo Elevator"
	unlimited_power = TRUE
	requires_power = FALSE

/area/hms_brynhild/cargo_shuttle/lower
	name = "\improper Cargo Elevator Lower Level"

/area/hms_brynhild/cargo_shuttle/upper
	name = "\improper Cargo Elevator Upper Level"

/area/hms_brynhild/vehicle_shuttle
	name = "\improper Vehicle Elevator One"

/area/hms_brynhild/vehicle_shuttle/upper
	name = "\improper Vehicle Elevator One Upper"
