/area/firefly
	icon = 'icons/turf/area_almayer.dmi'
	icon_state = "almayer"
	ceiling = CEILING_METAL
	powernet_name = "firefly"
	sound_environment = SOUND_ENVIRONMENT_ROOM
	soundscape_interval = 30
	ambience_exterior = AMBIENCE_ALMAYER
	ceiling_muffle = FALSE

/area/firefly/medical
	name = "Medical"

/area/firefly/cryo_cell
	name = "Cryo Cell"

/area/firefly/engineer
	name = "Engineering"

/area/firefly/squad_theta
	name = "Theta Squad Prep"

/area/firefly/squad_omega
	name = "Omega Squad Prep"

/area/firefly/cafeteria
	name = "Cafeteria"

/area/firefly/briefing
	name = "Briefing"

/area/firefly/ares
	name = "OVERLORD Restricted Area"
	soundscape_playlist = SCAPE_PL_ARES
	soundscape_interval = 120

/area/firefly/supply
	name = "Supply"

/area/firefly/ptsgt
	name = "Operational Leaders' Room"

/area/firefly/co
	name = "OVERWATCH Center"

/area/firefly/hangar
	name = "\improper Hangar"
	icon_state = "hangar"
	soundscape_playlist = SCAPE_PL_HANGAR
	soundscape_interval = 50
