/area/louise
	icon = 'icons/turf/area_almayer.dmi'
	icon_state = "almayer"
	ceiling = CEILING_METAL
	powernet_name = "golden_arrow"
	sound_environment = SOUND_ENVIRONMENT_ROOM
	soundscape_interval = 30
	ambience_exterior = AMBIENCE_TRIJENT
	ceiling_muffle = FALSE

/area/louise/opcenter
	name = "\improper Operations Centre"
	icon_state = "briefing"

/area/louise/northwesthall
	name = "\improper North West Hallway"
	icon_state = "port"

/area/louise/armory
	name = "\improper Armory"
	icon_state = "alpha"

/area/louise/medical
	name = "\improper Infirmary"
	icon_state = "medical"

/area/louise/hangar
	name = "\improper Hangar"
	icon_state = "hangar"

/area/louise/entrancetunnel
	name = "\improper Entrance Tunnel"
	icon_state = "req"

/area/louise/survival
	name = "\improper Long Term Survival Storage"
	icon_state = "gruntrnr"

/area/louise/engineering
	name = "\improper Engineering"
	icon_state = "upperengineering"

/area/louise/synth
	name = "\improper Synth Closet"
	icon_state = "livingspace"

/area/louise/dorms
	name = "\improper Dormitories"
	icon_state = "livingspace"

/area/louise/northeasthall
	name = "\improper North East Hallway"
	icon_state = "port"

/area/louise/southeasthall
	name = "\improper South East Hallway"
	icon_state = "port"

/area/louise/canteen
	name = "\improper Canteen"
	icon_state = "cryo"

/area/louise/bathroom
	name = "\improper Bathroom"
	icon_state = "livingspace"

/area/louise/maintenance
	name = "\improper Bathroom"
	icon_state = "lowerhull"

/area/louise/exterior
	name = "\improper Camp Louise Exterior"
	icon_state = "upperhull"
	requires_power = 1
	always_unpowered = 1
	power_light = FALSE
	power_equip = FALSE
	power_environ = FALSE
	ceiling = 0.1

/area/louise/exterior/tunnel
	name = "\improper Great Middle Canyon Tunnel"
	icon_state = "lowerhull"

/area/louise/garage
	name = "\improper Garage"
	icon_state = "workshop"

/area/louise/checkpoint
	name = "\improper Checkpoint"
	icon_state = "alpha"
