/area/torch
	icon = 'icons/turf/torch.dmi'

/area/torch/bridgedeck/maintenance
	name = "Bridge Maintenance"
	icon_state = "maintcentral"

/area/torch/bridgedeck/maintenance/bridge
	name = "\improper Bridge Shield Generator"

/area/torch/bridgedeck/maintenance/aftport
	name = "Bridge Aft Starboard Maintenance"
	icon_state = "asmaint"

/area/torch/bridgedeck/maintenance/aftport
	name = "Bridge Aft Port Maintenance"
	icon_state = "apmaint"

/area/torch/bridgedeck/maintenance/forestarboard
	name = "Bridge Fore Starboard Maintenance"
	icon_state = "fsmaint"

/area/torch/bridgedeck/maintenance/foreport
	name = "Bridge Fore Port Maintenance"
	icon_state = "fpmaint"

/area/torch/bridgedeck/hallway/fore
	name = "\improper Bridge Fore Hallway"
	icon_state = "hallF"

/area/torch/bridgedeck/hallway/aft
	name = "\improper Bridge Aft Hallway"
	icon_state = "hallA"

/area/torch/bridgedeck/maintenance/aftstarboard
	name = "Fifth Deck Aft Starboard Maintenance"
	icon_state = "asmaint"

/area/torch/bridgedeck/maintenance/substation // First Deck (Z-4)
	name = "Bridge Substation"

/area/torch/bridgedeck/safe_room
	name = "\improper Bridge Safe Room"

/area/torch/bridgedeck/bridge
	name = "\improper SEV Torch Bridge"
	icon_state = "bridge"

/area/torch/bridgedeck/bridge_hallway
	name = "\improper Bridge Access Hallway"
	icon_state = "bridge_hallway"

/area/torch/bridgedeck/bridge_hallway/port
	name = "\improper Bridge Port Access Hallway"

/area/torch/bridgedeck/bridge_hallway/starboard
	name = "\improper Bridge Starboard Access Hallway"

/area/torch/bridgedeck/storage
	name = "\improper Bridge Storage"

/area/torch/bridgedeck/aux_eva
	name = "\improper Command EVA Storage"
	icon_state = "eva"

/area/torch/bridgedeck/disciplinary_board_room
	name = "\improper Disciplinary Board Room"

/area/torch/bridgedeck/disciplinary_board_room/deliberation
	name = "\improper Deliberation Room"

/area/torch/bridgedeck/meeting_room
	name = "\improper Command Meeting Room"
	icon_state = "bridge_meeting"

/area/torch/bridgedeck/sea
	icon_state = "heads_sea"
	name = "\improper Command - SEA's Office"

/area/torch/bridgedeck/co
	icon_state = "heads_cap"
	name = "\improper Command - CO's Office"

/area/torch/bridgedeck/co_bed
	icon_state = "heads_cap"
	name = "\improper Command - CO's Quarters"

/area/torch/bridgedeck/cl
	icon_state = "heads_cl"
	name = "\improper Command - CL's Office"

/area/torch/bridgedeck/cl/backroom
	icon_state = "heads_cl"
	name = "\improper Command - CL's Backroom"

/area/torch/bridgedeck/rd
	icon_state = "heads_rd"
	name = "\improper Command - CSO's Office"

/area/torch/bridgedeck/sgr
	icon_state = "heads_sr"
	name = "\improper Command - SCGR's Office"

/area/torch/bridgedeck/maintenance/auxsolarbridge
	name = "Solar Maintenance - Bridge"
	icon_state = "SolarcontrolS"

/area/torch/bridgedeck/cmo
	icon_state = "heads_cmo"
	name = "\improper Command - CMO's Office"

/area/torch/bridgedeck/ce
	icon_state = "heads_ce"
	name = "\improper Engineering - CE's Office"

/area/torch/bridgedeck/cos
	icon_state = "heads_hos"
	name = "\improper Command - CoS' Office"

/area/torch/bridgedeck/xo
	icon_state = "heads_hop"
	name = "\improper Command - XO's Office"

/area/torch/bridgedeck/bridgecheck
	name = "\improper Bridge Deck Security Checkpoint"
	icon_state = "checkpoint"

/area/torch/firstdeck/maintenance
	name = "First Deck Maintenance"
	icon_state = "maintcentral"

/area/torch/firstdeck/maintenance/aftstarboard
	name = "First Deck Aft Starboard Maintenance"
	icon_state = "asmaint"

/area/torch/firstdeck/maintenance/aftport
	name = "First Deck Aft Port Maintenance"
	icon_state = "apmaint"

/area/torch/firstdeck/maintenance/forestarboard
	name = "First Deck Fore Starboard Maintenance"
	icon_state = "fsmaint"

/area/torch/firstdeck/maintenance/foreport
	name = "First Deck Fore Port Maintenance"
	icon_state = "fpmaint"

/area/torch/firstdeck/maintenance/centralstarboard
	name = "First Deck Starboard Maintenance"
	icon_state = "smaint"

/area/torch/firstdeck/maintenance/centralport
	name = "First Deck Port Maintenance"
	icon_state = "pmaint"

/area/torch/firstdeck/teleporter
	name = "\improper First Deck Teleporter"
	icon_state = "teleporter"

/area/torch/firstdeck/hallway/fore
	name = "\improper First Deck Fore Hallway"
	icon_state = "hallF"

/area/torch/firstdeck/hallway/center
	name = "\improper First Deck Central Hallway"
	icon_state = "hallC1"

/area/torch/firstdeck/hallway/aft
	name = "\improper First Deck Aft Hallway"
	icon_state = "hallA"

/area/torch/firstdeck/safe_room
	name = "\improper First Deck Safe Room"

/area/torch/firstdeck/safe_room/medical
	name = "\improper Medical Safe Room"

/area/torch/firstdeck/maintenance/substation // First Deck (Z-4)
	name = "First Deck Substation"

/area/torch/firstdeck/fuelbay
	name = "\improper Auxiliary Fuel Bay"
	icon_state = "engineering"

/area/torch/firstdeck/nuke_storage
	name = "\improper Vault"
	icon_state = "nuke_storage"

/area/torch/firstdeck/bathroom
	name = "\improper First Deck Head"

/area/torch/firstdeck/security/wing
	name = "\improper Security Wing"
	icon_state = "security"

/area/torch/firstdeck/security/questioning
	name = "\improper Security - Interview Room"
	icon_state = "security"

/area/torch/firstdeck/security/processing
	name = "\improper Security - Processing"
	icon_state = "security"

/area/torch/firstdeck/security/evidence
	name = "\improper Security - Evidence Storage"
	icon_state = "security"

/area/torch/firstdeck/security/locker
	name = "\improper Security - Locker Room"
	icon_state = "security"

/area/torch/firstdeck/security/detectives_office
	name = "\improper Security - Investigations Office"
	icon_state = "detective"

/area/torch/firstdeck/security/armoury
	name = "\improper Security - Armory"
	icon_state = "Warden"

/area/torch/firstdeck/security/secure_storage
	name = "\improper Security - Secure Storage"
	icon_state = "security"

/area/torch/firstdeck/security/storage
	name = "\improper Security - Equipment Storage"
	icon_state = "security"

/area/torch/firstdeck/brig
	name = "\improper Security - Brig"
	icon_state = "brig"

/area/torch/firstdeck/security/bo
	name = "\improper Security - Brig Chief"
	icon_state = "Warden"

/area/torch/firstdeck/cryo
	name = "\improper First Deck Cryogenic Storage"
	icon_state = "Sleep"

/area/torch/firstdeck/chargebay
	name = "\improper Mech Bay"
	icon_state = "mechbay"

/area/torch/firstdeck/laboratory
	name = "\improper Robotics Laboratory"

/area/torch/firstdeck/robotics_office
	name = "\improper Robotics Office"

/area/torch/firstdeck/auxpower
	name = "\improper Auxiliary Power Storage"
	icon_state = "engine_smes"

/area/torch/firstdeck/medical/hallway
	name = "\improper Medical Public Hallway"
	icon_state = "medbay"

/area/torch/firstdeck/medical/exam_room
	name = "\improper Exam Room"
	icon_state = "exam_room"

/area/torch/firstdeck/medical/staging
	name = "\improper Infirmary Staging"
	icon_state = "patients"

/area/torch/firstdeck/medical/chemistry
	name = "\improper Chemistry"
	icon_state = "chem"

/area/torch/firstdeck/medical/sleeper
	name = "\improper Emergency Treatment Centre"
	icon_state = "exam_room"

/area/torch/firstdeck/medical/surgery
	name = "\improper Operating Theatre 1"
	icon_state = "surgery"

/area/torch/firstdeck/medical/surgery2
	name = "\improper Operating Theatre 2"
	icon_state = "surgery"

/area/torch/firstdeck/medical/washroom
	name = "\improper Medical Washroom"
	icon_state = "toilet"

/area/torch/firstdeck/medical/medpaperworkoffice
	name = "\improper Medical Paperwork Office"
	icon_state = "locker"

/area/torch/firstdeck/medical/locker
	name = "\improper Medical Locker Room"
	icon_state = "locker"

/area/torch/firstdeck/medical/equipstorage
	name = "\improper Medical Equipment Storage"
	icon_state = "medbay4"

/area/torch/firstdeck/medical/foyer
	name = "\improper Medical Foyer"
	icon_state = "medbay"

/area/torch/firstdeck/medical/foyer/storeroom
	name = "\improper Medical Storeroom"
	icon_state = "medbay"

/area/torch/firstdeck/medical/morgue/autopsy
	name = "\improper Autopsy"
	icon_state = "autopsy"

/area/torch/firstdeck/counselor
	name = "\improper Counselor's Office"
	icon_state = "medbay3"

/area/torch/firstdeck/counselor/therapy
	name = "\improper Counselor's Therapy Room"
	icon_state = "medbay3"

/area/torch/firstdeck/hardstorage
	name = "\improper Auxiliary Engineering Hard Storage"
	icon_state = "engineering_storage"

/area/torch/firstdeck/thruster/d1port
	name = "\improper First Deck Port Nacelle"

/area/torch/firstdeck/thruster/d1starboard
	name = "\improper First Deck Starboard Nacelle"

/area/torch/firstdeck/research/entry
	name = "\improper Research and Development Access"
	icon_state = "decontamination"

/area/torch/firstdeck/research/locker
	name = "\improper Research Locker Room"
	icon_state = "locker"

/area/torch/firstdeck/research/hallway
	name = "\improper Research Hallway"
	icon_state = "research"

/area/torch/firstdeck/research/office
	name = "\improper Research Paperwork Office"
	icon_state = "devlab"

/area/torch/firstdeck/research/locker
	name = "\improper Research Locker Room"
	icon_state = "locker"

/area/torch/firstdeck/research/misc_lab
	name = "\improper Miscellaneous Research"
	icon_state = "misclab"

/area/torch/firstdeck/research/xenoflora
	name = "\improper Xenoflora Lab"
	icon_state = "xeno_f_lab"

/area/torch/firstdeck/research/xenoflora_storage
	name = "\improper Xenoflora Storage"
	icon_state = "xeno_f_store"

/area/torch/firstdeck/research/development
	name = "\improper Fabricator Lab"
	icon_state = "devlab"

/area/torch/firstdeck/research/xenobiology/entry
	name = "\improper Xenobiology Access"
	icon_state = "xeno_lab"

/area/torch/firstdeck/research/xenobiology
	name = "\improper Xenobiology Lab"
	icon_state = "xeno_lab"

/area/torch/firstdeck/research/xenobiology/cell_1
	name = "\improper Xenobiology Containment Cell 1"
	icon_state = "xeno_lab_cell_1"

/area/torch/firstdeck/research/xenobiology/cell_2
	name = "\improper Xenobiology Containment Cell 2"
	icon_state = "xeno_lab_cell_2"

/area/torch/firstdeck/research/xenobiology/cell_3
	name = "\improper Xenobiology Containment Cell 3"
	icon_state = "xeno_lab_cell_3"

/area/torch/firstdeck/research/xenobiology/cell_4
	name = "\improper Xenobiology Containment Cell 4"
	icon_state = "xeno_lab_cell_4"

/area/torch/firstdeck/opscheck
	name = "\improper First Deck Security Checkpoint"
	icon_state = "checkpoint"

/area/torch/firstdeck/armoury
	name = "\improper Emergency Armory"
	icon_state = "Warden"

/area/torch/firstdeck/armoury/access
	name = "\improper Emergency Armory - Access"

/area/torch/firstdeck/armoury/tactical
	name = "\improper Emergency Armory - Tactical"
	icon_state = "Tactical"

/area/torch/firstdeck/conference
	name = "Briefing Room"
	icon_state = "briefing_room"

/area/torch/firstdeck/safe_room
	name = "\improper First Deck Safe Room"

/area/torch/seconddeck

/area/torch/seconddeck/maintenance
	name = "Second Deck Maintenance"
	icon_state = "maintcentral"

/area/torch/seconddeck/maintenance/aftstarboard
	name = "Second Deck Aft Starboard Maintenance"
	icon_state = "asmaint"

/area/torch/seconddeck/maintenance/aftport
	name = "Second Deck Aft Port Maintenance"
	icon_state = "apmaint"

/area/torch/seconddeck/maintenance/foreport
	name = "Second Deck Fore Port Maintenance"
	icon_state = "fpmaint"

/area/torch/seconddeck/maintenance/forestarboard
	name = "Second Deck Fore Starboard Maintenance"
	icon_state = "fsmaint"

/area/torch/seconddeck/maintenance/central
	name = "Second Deck Central Maintenance"
	icon_state = "maintcentral"

/area/torch/seconddeck/hallway/seconddeck
	name = "Second Deck Central Hallway"
	icon_state = "hallC2"

/area/torch/seconddeck/maintenance/hallway/center
	name = "\improper Second Deck Stairwell"

/area/torch/seconddeck/elevator
	name = "Second Deck Elevator Landing"
	icon_state = "hallC2_e"

/area/torch/seconddeck/maintenance/hallway/fore
	name = "Second Deck Fore Hallway"
	icon_state = "hallF2"

/area/torch/seconddeck/teleporter
	name = "\improper Second Deck Teleporter"
	icon_state = "teleporter"

/area/torch/seconddeck/maintenance/substation
	name = "Second Deck Substation"

/area/torch/seconddeck/prototype/engine
	name = "\improper Prototype Fusion Reactor Chamber"
	icon_state = "rust_reactor"

/area/torch/seconddeck/prototype/control
	name = "\improper Prototype Fusion Reactor Control Room"
	icon_state = "engine_monitoring"

/area/torch/seconddeck/armory
	name = "\improper Vacant Armory"
	icon_state = "Tactical"

/area/torch/seconddeck/bluespace
	name = "Bluespace Drive Containment"
	icon_state = "engineering"

/area/torch/seconddeck/bluespacebay
	name = "Bluespace Drive Containment Control Room"
	icon_state = "engineering"

/area/torch/seconddeck/maintenance/incinerator
	name = "\improper Incinerator"
	icon_state = "disposal"

/area/torch/seconddeck/atmos/storage
	name = "\improper Atmospherics Storage"
	icon_state = "atmos_storage"

/area/torch/seconddeck/shieldbay
	name = "Shield Bay"
	icon_state = "engineering"

/area/torch/seconddeck/borg_upload
	name = "\improper Cyborg Upload Chamber"
	icon_state = "ai_upload"

/area/torch/seconddeck/robotics/surgery
	name = "\improper Robotics Operating Theatre"

/area/torch/seconddeck/cargo
	name = "\improper Requisitions Office"
	icon_state = "quart"

/area/torch/seconddeck/maintenance/auxsolarport
	name = "Solar Maintenance - Port"
	icon_state = "SolarcontrolP"

/area/torch/seconddeck/cargo
	name = "Cargo Storage"
	icon_state = "quartstorage"

/area/torch/seconddeck/research
	name = "Research Storage"
	icon_state = "toxstorage"

/area/torch/seconddeck/fuelbay/wastetank
	name = "\improper Waste Tank"
	icon_state = "engineering"

/area/torch/seconddeck/fuelbay
	name = "\improper Fuel Bay"
	icon_state = "engineering"

/area/torch/seconddeck/engineering/atmos
	name = "\improper Atmospherics"
	icon_state = "atmos"

/area/torch/seconddeck/engineering/engine_room
	name = "\improper Engine Room"
	icon_state = "engine"

/area/torch/seconddeck/engineering/engine_monitoring
	name = "\improper Engine Monitoring Room"
	icon_state = "engine_monitoring"

/area/torch/seconddeck/engineering/engine_smes
	name = "\improper Engineering SMES"
	icon_state = "engine_smes"

/area/torch/seconddeck/engineering/engineering_bay
	name = "\improper Engineering Bay"
	icon_state = "engineering_locker"

/area/torch/seconddeck/engineering/foyer
	name = "\improper Engineering Foyer"
	icon_state = "engineering_foyer"

/area/torch/seconddeck/engineering/engineering_bay
	name = "\improper Engineering Bay"
	icon_state = "engineering_locker"

/area/torch/seconddeck/engineering/storage
	name = "\improper Engineering Storage"
	icon_state = "engineering_storage"

/area/torch/seconddeck/medical
	name = "Medical Storage"
	icon_state = "medbay4"

/area/torch/seconddeck/medical/morgue
	name = "\improper Morgue"
	icon_state = "morgue"

/area/torch/seconddeck/tech
	name = "Technical Storage"
	icon_state = "storage"

/area/torch/seconddeck/maintenance/disposal
	name = "Waste Disposal"
	icon_state = "disposal"

/area/torch/seconddeck/auxstarboard
	name = "\improper Fore Starboard Solar Array"
	icon_state = "panelsA"

/area/torch/seconddeck/chapel
	name = "\improper Unused Chapel"
	icon_state = "chapel"
