/*
------------------
United States Army
------------------
*/

/datum/skills/trooper
	name = "Trooper"
	skills = list(
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_ENGINEER = SKILL_ENGINEER_NOVICE,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_UNTRAINED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_UNTRAINED,
		SKILL_POWERLOADER = SKILL_POWERLOADER_UNTRAINED,
		SKILL_PILOT = SKILL_PILOT_UNTRAINED,
		SKILL_ENDURANCE = SKILL_ENDURANCE_TRAINED,
	)

/datum/skills/heavygunner
	name = "Heavy Gunner"
	skills = list(
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_ENGINEER = SKILL_ENGINEER_NOVICE,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_UNTRAINED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_SMARTGUN,
		SKILL_POWERLOADER = SKILL_POWERLOADER_UNTRAINED,
		SKILL_PILOT = SKILL_PILOT_UNTRAINED,
		SKILL_ENDURANCE = SKILL_ENDURANCE_MASTER,
	)

/datum/skills/sapper
	name = "Combat Engineering Technician"
	skills = list(
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
		SKILL_ENGINEER = SKILL_ENGINEER_ENGI,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_ENGI,
		SKILL_VEHICLE = SKILL_VEHICLE_LARGE,
		SKILL_POWERLOADER = SKILL_POWERLOADER_TRAINED,
		SKILL_JTAC = SKILL_JTAC_BEGINNER,
		SKILL_PILOT = SKILL_PILOT_UNTRAINED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_UNTRAINED,
		SKILL_ENDURANCE = SKILL_ENDURANCE_TRAINED,
	)

/datum/skills/mainttech
	name = "Technical Engineer"
	skills = list(
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
		SKILL_ENGINEER = SKILL_ENGINEER_ENGI,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_ENGI,
		SKILL_VEHICLE = SKILL_VEHICLE_CREWMAN,
		SKILL_POWERLOADER = SKILL_POWERLOADER_MASTER,
		SKILL_JTAC = SKILL_JTAC_TRAINED,
		SKILL_PILOT = SKILL_PILOT_UNTRAINED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_UNTRAINED,
		SKILL_ENDURANCE = SKILL_ENDURANCE_TRAINED,
	)

/datum/skills/cargotech
	name = "Logistics Specialist"
	skills = list(
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
		SKILL_ENGINEER = SKILL_ENGINEER_TRAINED,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_TRAINED,
		SKILL_VEHICLE = SKILL_VEHICLE_LARGE,
		SKILL_POWERLOADER = SKILL_POWERLOADER_MASTER,
		SKILL_PILOT = SKILL_PILOT_UNTRAINED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_UNTRAINED,
		SKILL_ENDURANCE = SKILL_ENDURANCE_TRAINED,
	)

/datum/skills/medic
	name = "Combat Medical Technician"
	skills = list(
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_MEDICAL = SKILL_MEDICAL_MEDIC,
		SKILL_SURGERY = SKILL_SURGERY_NOVICE,
		SKILL_ENGINEER = SKILL_ENGINEER_NOVICE,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_UNTRAINED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_UNTRAINED,
		SKILL_POWERLOADER = SKILL_POWERLOADER_UNTRAINED,
		SKILL_PILOT = SKILL_PILOT_UNTRAINED,
		SKILL_ENDURANCE = SKILL_ENDURANCE_TRAINED,
		SKILL_INTEL = SKILL_INTEL_EXPERT,	//so they can wear the XM4 armor
	)

/datum/skills/nco
	name = "Fireteam Leader"
	skills = list(
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
		SKILL_JTAC = SKILL_JTAC_EXPERT,
		SKILL_LEADERSHIP = SKILL_LEAD_TRAINED,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_ENDURANCE = SKILL_ENDURANCE_TRAINED,
		SKILL_ENGINEER = SKILL_ENGINEER_NOVICE,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_TRAINED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_UNTRAINED,
		SKILL_POWERLOADER = SKILL_POWERLOADER_UNTRAINED,
		SKILL_PILOT = SKILL_PILOT_UNTRAINED,
	)

/datum/skills/snco
	name = "Squad Leader"
	skills = list(
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
		SKILL_CQC = SKILL_CQC_TRAINED,
		SKILL_LEADERSHIP = SKILL_LEAD_EXPERT,
		SKILL_MEDICAL = SKILL_MEDICAL_TRAINED,
		SKILL_JTAC = SKILL_JTAC_TRAINED,
		SKILL_VEHICLE = SKILL_VEHICLE_SMALL,
		SKILL_ENDURANCE = SKILL_ENDURANCE_MASTER,
		SKILL_ENGINEER = SKILL_ENGINEER_ENGI,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_TRAINED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_UNTRAINED,
		SKILL_POWERLOADER = SKILL_POWERLOADER_UNTRAINED,
		SKILL_PILOT = SKILL_PILOT_UNTRAINED,
	)

/datum/skills/lt
	name = "Platoon Officer"
	skills = list(
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
		SKILL_LEADERSHIP = SKILL_LEAD_EXPERT,
		SKILL_OVERWATCH = SKILL_OVERWATCH_TRAINED,
		SKILL_POLICE = SKILL_POLICE_FLASH,
		SKILL_VEHICLE = SKILL_VEHICLE_LARGE,
		SKILL_JTAC = SKILL_JTAC_EXPERT,
		SKILL_PILOT = SKILL_PILOT_TRAINED,
		SKILL_ENDURANCE = SKILL_ENDURANCE_TRAINED,
		SKILL_ENGINEER = SKILL_ENGINEER_NOVICE,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_TRAINED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_UNTRAINED,
		SKILL_POWERLOADER = SKILL_POWERLOADER_UNTRAINED,
		SKILL_INTEL = SKILL_INTEL_EXPERT,	//so they can wear the XM4 armor
	)

/datum/skills/cargoofficer
	name = "Logistics Officer"
	skills = list(
		SKILL_FIREMAN = SKILL_FIREMAN_TRAINED,
		SKILL_LEADERSHIP = SKILL_LEAD_EXPERT,
		SKILL_OVERWATCH = SKILL_OVERWATCH_TRAINED,
		SKILL_POLICE = SKILL_POLICE_FLASH,
		SKILL_ENGINEER = SKILL_ENGINEER_TRAINED,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_TRAINED,
		SKILL_VEHICLE = SKILL_VEHICLE_LARGE,
		SKILL_POWERLOADER = SKILL_POWERLOADER_MASTER,
		SKILL_PILOT = SKILL_PILOT_UNTRAINED,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_UNTRAINED,
		SKILL_ENDURANCE = SKILL_ENDURANCE_TRAINED,
	)
