/datum/skills/marsoc
	name = "MARSOC Element"
	skills = list(
		SKILL_CQC = SKILL_CQC_EXPERT,
		SKILL_FIREMAN = SKILL_FIREMAN_SKILLED,
		SKILL_ENGINEER = SKILL_ENGINEER_TRAINED,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_ENGI,
		SKILL_FIREARMS = SKILL_FIREARMS_EXPERT,
		SKILL_MEDICAL = SKILL_MEDICAL_TRAINED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_TRAINED,
		SKILL_ENDURANCE = SKILL_ENDURANCE_MAX,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_ALL,
		SKILL_JTAC = SKILL_JTAC_BEGINNER,
	)

/datum/skills/marsoc/engineer
	name = "MARSOC Sapper"
	skills = list(
		SKILL_CQC = SKILL_CQC_EXPERT,
		SKILL_FIREMAN = SKILL_FIREMAN_SKILLED,
		SKILL_ENGINEER = SKILL_ENGINEER_ENGI,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_MASTER,
		SKILL_POWERLOADER = SKILL_POWERLOADER_MASTER,
		SKILL_FIREARMS = SKILL_FIREARMS_EXPERT,
		SKILL_MEDICAL = SKILL_MEDICAL_TRAINED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_TRAINED,
		SKILL_ENDURANCE = SKILL_ENDURANCE_MAX,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_ALL,
		SKILL_JTAC = SKILL_JTAC_BEGINNER,
	)

/datum/skills/marsoc/medic
	name = "MARSOC SARC"
	skills = list(
		SKILL_CQC = SKILL_CQC_EXPERT,
		SKILL_FIREMAN = SKILL_FIREMAN_EXPERT,
		SKILL_ENGINEER = SKILL_ENGINEER_TRAINED,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_ENGI,
		SKILL_FIREARMS = SKILL_FIREARMS_EXPERT,
		SKILL_MEDICAL = SKILL_MEDICAL_DOCTOR,
		SKILL_SURGERY = SKILL_SURGERY_TRAINED,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_TRAINED,
		SKILL_ENDURANCE = SKILL_ENDURANCE_MAX,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_ALL,
		SKILL_JTAC = SKILL_JTAC_BEGINNER,
	)

/datum/skills/marsoc/assist_lead
	name = "MARSOC Assistant Lead"
	skills = list(
		SKILL_CQC = SKILL_CQC_EXPERT,
		SKILL_FIREMAN = SKILL_FIREMAN_SKILLED,
		SKILL_ENGINEER = SKILL_ENGINEER_TRAINED,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_ENGI,
		SKILL_FIREARMS = SKILL_FIREARMS_EXPERT,
		SKILL_LEADERSHIP = SKILL_LEAD_TRAINED,
		SKILL_MEDICAL = SKILL_MEDICAL_MEDIC,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_TRAINED,
		SKILL_ENDURANCE = SKILL_ENDURANCE_MAX,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_ALL,
		SKILL_JTAC = SKILL_JTAC_TRAINED,
	)

/datum/skills/marsoc/leader
	name = "MARSOC Lead"
	skills = list(
		SKILL_CQC = SKILL_CQC_EXPERT,
		SKILL_FIREMAN = SKILL_FIREMAN_SKILLED,
		SKILL_ENGINEER = SKILL_ENGINEER_TRAINED,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_ENGI,
		SKILL_FIREARMS = SKILL_FIREARMS_EXPERT,
		SKILL_LEADERSHIP = SKILL_LEAD_MASTER,
		SKILL_MEDICAL = SKILL_MEDICAL_MEDIC,
		SKILL_SURGERY = SKILL_SURGERY_NOVICE,
		SKILL_MELEE_WEAPONS = SKILL_MELEE_TRAINED,
		SKILL_ENDURANCE = SKILL_ENDURANCE_MAX,
		SKILL_SPEC_WEAPONS = SKILL_SPEC_ALL,
		SKILL_JTAC = SKILL_JTAC_EXPERT,
	)
