/obj/structure/warhammer/sewer
	name = "sewer pipe"
	desc = "A rusted sewage pipe."
	icon = "void-marines/wh40k/icons/someshit/structures/sewers.dmi"
	icon_state = "pipe"

/obj/structure/warhammer/sewer/brokenpipe
	name = "broken sewer pipe"
	desc = "A rusted, broken, sewage pipe."
	icon_state = "pipe_fucked"

/obj/structure/warhammer/sewer/smallpipe
	name = "small ewer pipe"
	desc = "A rusted, tiny sewage pipe."
	icon_state = "pipe_small"

/obj/structure/warhammer/sewer/pipeflow
	name = "draining sewer pipe"
	desc = "A rusted, old and incredibly smelly sewage pipe."
	icon_state = "pipe_flow"

/obj/structure/warhammer/sewer/pipeflowbrk
	name = "broken draining sewer pipe"
	desc = "A rusted, old, broken and incredibly smelly sewage pipe."
	icon_state = "pipe_flow2"

/obj/structure/warhammer/sewer/pipeflowsmall
	name = "tiny draining sewer pipe"
	desc = "A rusted, small, and incredibly smelly sewage pipe."
	icon_state = "pipe_flow3"


/obj/structure/warhammer/sewer/wallhole
	name = "small grated hole"
	desc = "A grated hole leading to the sewers"
	icon_state = "wall_hole"

/obj/structure/warhammer/sewer/wallholebigbrk
	name = "big broken grated hole"
	desc = "A large, torn open grated hole leading to the sewers"
	icon_state = "wall_hole2"

/obj/structure/warhammer/sewer/wallholebig
	name = "big grated hole"
	desc = "A large, grated hole leading to the sewers"
	icon_state = "wall_hole3"
